BEGIN
CREATE TABLE
INSERT 0 94
 rk |        school        | div |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-----+-------+-------+-------+-------
  1 | Hawaii               | D1  | 1.562 | 1.250 | 0.800 | 1.156
  2 | UCLA                 | D1  | 1.529 | 1.236 | 0.809 | 1.061
  3 | Ohio St.             | D1  | 1.449 | 1.204 | 0.831 | 0.927
  4 | Pepperdine           | D1  | 1.412 | 1.188 | 0.842 | 1.157
  5 | Long Beach St.       | D1  | 1.387 | 1.178 | 0.849 | 0.932
  6 | Stanford             | D1  | 1.353 | 1.163 | 0.860 | 1.087
  7 | Limestone            | D1  | 1.345 | 1.160 | 0.862 | 1.136
  8 | Grand Canyon         | D1  | 1.341 | 1.158 | 0.863 | 0.925
  9 | Mount Olive          | D1  | 1.327 | 1.152 | 0.868 | 1.198
 10 | BYU                  | D1  | 1.281 | 1.132 | 0.883 | 1.226
 11 | UC Irvine            | D1  | 1.241 | 1.114 | 0.898 | 1.241
 12 | Penn St.             | D1  | 1.238 | 1.113 | 0.899 | 1.130
 13 | UC Santa Barbara     | D1  | 1.196 | 1.094 | 0.914 | 0.935
 14 | Loyola Chicago       | D1  | 1.182 | 1.087 | 0.920 | 1.000
 15 | Belmont Abbey        | D1  | 1.163 | 1.078 | 0.927 | 0.756
 16 | Lewis                | D1  | 1.159 | 1.076 | 0.929 | 0.945
 17 | Pfeiffer             | D1  | 1.143 | 1.069 | 0.935 | 0.922
 18 | North Greenville     | D1  | 1.116 | 1.056 | 0.947 | 1.076
 19 | Harvard              | D1  | 1.043 | 1.021 | 0.979 | 0.983
 20 | Saint Francis (PA)   | D1  | 1.027 | 1.013 | 0.987 | 1.045
 21 | CSUN                 | D1  | 1.001 | 1.000 | 1.000 | 0.689
 22 | Southern California  | D1  | 0.979 | 0.989 | 1.011 | 1.283
 23 | Barton               | D1  | 0.950 | 0.974 | 1.026 | 1.088
 24 | Ball St.             | D1  | 0.923 | 0.961 | 1.041 | 0.963
 25 | Coker                | D1  | 0.892 | 0.944 | 1.059 | 0.514
 26 | IPFW                 | D1  | 0.886 | 0.941 | 1.062 | 0.969
 27 | California Baptist   | D1  | 0.842 | 0.918 | 1.090 | 0.996
 28 | Quincy               | D1  | 0.833 | 0.912 | 1.096 | 0.856
 29 | Princeton            | D1  | 0.814 | 0.902 | 1.108 | 1.449
 30 | UC San Diego         | D1  | 0.813 | 0.902 | 1.109 | 1.033
 31 | George Mason         | D1  | 0.802 | 0.895 | 1.117 | 1.130
 32 | P.R.-Rio Piedras     | D1  | 0.773 | 0.879 | 1.137 | 0.769
 33 | SUNY New Paltz       | D3  | 0.769 | 0.877 | 1.141 | 0.504
 34 | Sacred Heart         | D1  | 0.757 | 0.870 | 1.149 | 1.038
 35 | Emmanuel (GA)        | D1  | 0.756 | 0.870 | 1.150 | 0.792
 36 | Springfield          | D3  | 0.747 | 0.864 | 1.157 | 0.567
 37 | Concordia (CA)       | D1  | 0.743 | 0.862 | 1.160 | 0.797
 38 | Carthage             | D3  | 0.720 | 0.849 | 1.178 | 0.765
 39 | NYU                  | D3  | 0.699 | 0.836 | 1.196 | 0.553
 40 | Lindenwood (MO)      | D1  | 0.683 | 0.827 | 1.210 | 0.958
 41 | NJIT                 | D1  | 0.682 | 0.826 | 1.211 | 0.985
 42 | Rutgers-Newark       | D3  | 0.670 | 0.818 | 1.222 | 0.385
 43 | UC Santa Cruz        | D3  | 0.661 | 0.813 | 1.230 | 0.553
 44 | Greenville           | D3  | 0.643 | 0.802 | 1.247 | 0.324
 45 | Lees-McRae           | D1  | 0.638 | 0.799 | 1.252 | 0.903
 46 | East. Mennonite      | D3  | 0.628 | 0.792 | 1.262 | 0.608
 47 | Vassar               | D3  | 0.628 | 0.792 | 1.262 | 0.406
 48 | Erskine              | D1  | 0.618 | 0.786 | 1.272 | 0.869
 49 | Nazareth             | D3  | 0.601 | 0.775 | 1.290 | 0.358
 50 | P.R.-Bayamon         | D1  | 0.601 | 0.775 | 1.290 | 0.769
 51 | Alderson Broaddus    | D1  | 0.592 | 0.770 | 1.299 | 0.766
 52 | Lasell               | D3  | 0.592 | 0.769 | 1.300 | 0.437
 53 | MIT                  | D3  | 0.567 | 0.753 | 1.328 | 0.383
 54 | King (TN)            | D1  | 0.567 | 0.753 | 1.328 | 1.037
 55 | Lakeland             | D3  | 0.539 | 0.734 | 1.363 | 0.491
 56 | Holy Names           | D1  | 0.535 | 0.732 | 1.367 | 0.992
 57 | Wentworth            | D3  | 0.521 | 0.722 | 1.386 | 0.389
 58 | Rivier               | D3  | 0.505 | 0.710 | 1.408 | 0.579
 59 | Charleston (WV)      | D1  | 0.500 | 0.707 | 1.414 | 0.934
 60 | Stevens              | D3  | 0.482 | 0.695 | 1.440 | 0.379
 61 | Stevenson            | D3  | 0.461 | 0.679 | 1.473 | 0.342
 62 | Fontbonne            | D3  | 0.448 | 0.669 | 1.494 | 0.406
 63 | Mt. St. Joseph       | D3  | 0.448 | 0.669 | 1.495 | 0.370
 64 | Penn St.-Altoona     | D3  | 0.444 | 0.666 | 1.501 | 0.324
 65 | Endicott             | D3  | 0.437 | 0.661 | 1.513 | 0.526
 66 | Kean                 | D3  | 0.427 | 0.653 | 1.531 | 0.439
 67 | Dominican (IL)       | D3  | 0.427 | 0.653 | 1.531 | 0.373
 68 | MSOE                 | D3  | 0.426 | 0.652 | 1.533 | 0.337
 69 | Loras                | D3  | 0.423 | 0.650 | 1.538 | 0.554
 70 | Cal Lutheran         | D3  | 0.422 | 0.649 | 1.540 | 0.690
 71 | North Central (IL)   | D3  | 0.407 | 0.638 | 1.567 | 0.423
 72 | Johnson & Wales (RI) | D3  | 0.404 | 0.635 | 1.574 | 0.486
 73 | Daniel Webster       | D3  | 0.397 | 0.630 | 1.588 | 0.464
 74 | SUNY Poly            | D3  | 0.395 | 0.628 | 1.592 | 0.357
 75 | Lancaster Bible      | D3  | 0.381 | 0.618 | 1.619 | 0.417
 76 | Elmira               | D3  | 0.380 | 0.616 | 1.623 | 0.340
 77 | Regis (MA)           | D3  | 0.378 | 0.615 | 1.626 | 0.567
 78 | Benedictine (IL)     | D3  | 0.373 | 0.610 | 1.638 | 0.385
 79 | D'Youville           | D3  | 0.360 | 0.600 | 1.666 | 0.345
 80 | Emerson              | D3  | 0.353 | 0.594 | 1.684 | 0.353
 81 | Hunter               | D3  | 0.348 | 0.590 | 1.696 | 0.407
 82 | Thiel                | D3  | 0.324 | 0.569 | 1.756 | 0.444
 83 | Marian (WI)          | D3  | 0.306 | 0.553 | 1.809 | 0.398
 84 | Ramapo               | D3  | 0.296 | 0.544 | 1.837 | 0.421
 85 | Elms                 | D3  | 0.292 | 0.541 | 1.850 | 0.324
 86 | Wells                | D3  | 0.288 | 0.537 | 1.862 | 0.316
 87 | Mount Ida            | D3  | 0.283 | 0.532 | 1.878 | 0.527
 88 | Mt. St. Vincent      | D3  | 0.247 | 0.497 | 2.010 | 0.453
 89 | Sage Colleges        | D3  | 0.241 | 0.491 | 2.037 | 0.405
 90 | Brooklyn             | D3  | 0.189 | 0.435 | 2.299 | 0.537
 91 | CCNY                 | D3  | 0.189 | 0.435 | 2.301 | 0.353
 92 | Bard                 | D3  | 0.185 | 0.430 | 2.324 | 0.356
 93 | Medgar Evers         | D3  | 0.129 | 0.360 | 2.780 | 0.381
 94 | Rust                 | D3  | 0.102 | 0.320 | 3.126 | 0.892
(94 rows)

COPY 94
COMMIT
