BEGIN
CREATE TABLE
INSERT 0 121
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Long Beach St.       | D1  | 1.692 | 1.301 | 0.769 | 1.205
   2 | Stanford             | D1  | 1.665 | 1.290 | 0.775 | 1.262
   3 | BYU                  | D1  | 1.647 | 1.283 | 0.779 | 1.326
   4 | Ohio St.             | D1  | 1.543 | 1.242 | 0.805 | 1.039
   5 | UCLA                 | D1  | 1.517 | 1.232 | 0.812 | 1.194
   6 | Pepperdine           | D1  | 1.408 | 1.186 | 0.843 | 1.186
   7 | UC Santa Barbara     | D1  | 1.393 | 1.180 | 0.847 | 1.173
   8 | Hawaii               | D1  | 1.361 | 1.167 | 0.857 | 1.181
   9 | Penn St.             | D1  | 1.361 | 1.167 | 0.857 | 1.105
  10 | Loyola Chicago       | D1  | 1.306 | 1.143 | 0.875 | 1.093
  11 | Lewis                | D1  | 1.265 | 1.125 | 0.889 | 1.018
  12 | UC Irvine            | D1  | 1.223 | 1.106 | 0.904 | 1.337
  13 | Ball St.             | D1  | 1.146 | 1.070 | 0.934 | 1.029
  14 | Springfield          | D3  | 1.117 | 1.057 | 0.946 | 0.663
  15 | Harvard              | D1  | 1.100 | 1.049 | 0.954 | 1.037
  16 | Grand Canyon         | D1  | 1.095 | 1.046 | 0.956 | 0.942
  17 | CSUN                 | D1  | 1.094 | 1.046 | 0.956 | 1.027
  18 | California Baptist   | D1  | 1.083 | 1.041 | 0.961 | 1.130
  19 | Southern California  | D1  | 1.065 | 1.032 | 0.969 | 1.337
  20 | Carthage             | D3  | 1.061 | 1.030 | 0.971 | 0.482
  21 | Quincy               | D1  | 1.006 | 1.003 | 0.997 | 1.148
  22 | IPFW                 | D1  | 0.967 | 0.983 | 1.017 | 1.032
  23 | Princeton            | D1  | 0.942 | 0.971 | 1.030 | 0.961
  24 | Erskine              | D1  | 0.938 | 0.969 | 1.033 | 0.830
  25 | George Mason         | D1  | 0.933 | 0.966 | 1.035 | 0.993
  26 | SUNY New Paltz       | D3  | 0.929 | 0.964 | 1.038 | 0.591
  27 | Concordia (CA)       | D1  | 0.915 | 0.957 | 1.045 | 0.895
  28 | Saint Francis (PA)   | D1  | 0.904 | 0.951 | 1.052 | 0.974
  29 | P.R.-Rio Piedras     | D1  | 0.899 | 0.948 | 1.055 | 0.929
  30 | McKendree            | D1  | 0.898 | 0.948 | 1.055 | 1.054
  31 | Barton               | D1  | 0.885 | 0.941 | 1.063 | 0.779
  32 | Stevens              | D3  | 0.869 | 0.932 | 1.073 | 0.626
  33 | Limestone            | D1  | 0.865 | 0.930 | 1.075 | 0.756
  34 | Mount Olive          | D1  | 0.864 | 0.930 | 1.076 | 0.829
  35 | Pfeiffer             | D1  | 0.863 | 0.929 | 1.076 | 0.776
  36 | Sacred Heart         | D1  | 0.859 | 0.927 | 1.079 | 1.106
  37 | NJIT                 | D1  | 0.857 | 0.926 | 1.080 | 1.150
  38 | Nazareth             | D3  | 0.854 | 0.924 | 1.082 | 0.568
  39 | Rutgers-Newark       | D3  | 0.835 | 0.914 | 1.094 | 0.576
  40 | Vassar               | D3  | 0.828 | 0.910 | 1.099 | 0.498
  41 | UC San Diego         | D1  | 0.818 | 0.904 | 1.106 | 1.157
  42 | Lindenwood (MO)      | D1  | 0.805 | 0.897 | 1.115 | 1.190
  43 | P.R.-Mayaguez        | D1  | 0.800 | 0.894 | 1.118 | 0.839
  44 | Stevenson            | D3  | 0.787 | 0.887 | 1.127 | 0.475
  45 | Belmont Abbey        | D1  | 0.783 | 0.885 | 1.130 | 0.695
  46 | UC Santa Cruz        | D3  | 0.778 | 0.882 | 1.133 | 0.615
  47 | MSOE                 | D3  | 0.732 | 0.856 | 1.169 | 0.422
  48 | North Greenville     | D1  | 0.719 | 0.848 | 1.179 | 0.736
  49 | Lasell               | D3  | 0.694 | 0.833 | 1.200 | 0.586
  50 | P.R.-Bayamon         | D1  | 0.682 | 0.826 | 1.211 | 0.929
  51 | Coker                | D1  | 0.677 | 0.823 | 1.215 | 0.487
  52 | NYU                  | D3  | 0.676 | 0.822 | 1.216 | 0.663
  53 | Wentworth            | D3  | 0.662 | 0.814 | 1.229 | 0.534
  54 | Rivier               | D3  | 0.661 | 0.813 | 1.230 | 0.629
  55 | MIT                  | D3  | 0.656 | 0.810 | 1.234 | 0.472
  56 | Dominican (IL)       | D3  | 0.644 | 0.802 | 1.246 | 0.516
  57 | Mt. St. Joseph       | D3  | 0.612 | 0.782 | 1.278 | 0.555
  58 | Kean                 | D3  | 0.612 | 0.782 | 1.278 | 0.518
  59 | Medaille             | D3  | 0.612 | 0.782 | 1.279 | 0.523
  60 | Endicott             | D3  | 0.595 | 0.771 | 1.296 | 0.557
  61 | King (TN)            | D1  | 0.583 | 0.764 | 1.310 | 0.789
  62 | Emmanuel (MA)        | D3  | 0.577 | 0.760 | 1.316 | 0.490
  63 | Emmanuel (GA)        | D1  | 0.576 | 0.759 | 1.317 | 0.761
  64 | Elmira               | D3  | 0.571 | 0.756 | 1.323 | 0.533
  65 | Alderson Broaddus    | D1  | 0.565 | 0.751 | 1.331 | 0.706
  66 | Marymount (VA)       | D3  | 0.552 | 0.743 | 1.346 | 0.522
  67 | East. Mennonite      | D3  | 0.545 | 0.738 | 1.355 | 0.474
  68 | Lakeland             | D3  | 0.542 | 0.736 | 1.359 | 0.466
  69 | Charleston (WV)      | D1  | 0.541 | 0.736 | 1.359 | 1.014
  70 | Johnson & Wales (RI) | D3  | 0.536 | 0.732 | 1.366 | 0.609
  71 | Benedictine (IL)     | D3  | 0.535 | 0.731 | 1.368 | 0.533
  72 | Hunter               | D3  | 0.533 | 0.730 | 1.370 | 0.415
  73 | Baruch               | D3  | 0.522 | 0.722 | 1.384 | 0.360
  74 | Lees-McRae           | D1  | 0.519 | 0.720 | 1.388 | 0.780
  75 | Juniata              | D3  | 0.518 | 0.720 | 1.390 | 0.538
  76 | Holy Names           | D1  | 0.510 | 0.714 | 1.400 | 0.954
  77 | Greenville           | D3  | 0.510 | 0.714 | 1.401 | 0.516
  78 | SUNY Poly            | D3  | 0.510 | 0.714 | 1.401 | 0.451
  79 | Loras                | D3  | 0.497 | 0.705 | 1.418 | 0.552
  80 | Ramapo               | D3  | 0.494 | 0.703 | 1.423 | 0.538
  81 | Cal Lutheran         | D3  | 0.488 | 0.699 | 1.432 | 0.673
  82 | Fontbonne            | D3  | 0.483 | 0.695 | 1.439 | 0.178
  83 | D'Youville           | D3  | 0.466 | 0.683 | 1.465 | 0.488
  84 | Daniel Webster       | D3  | 0.459 | 0.678 | 1.476 | 0.441
  85 | Keuka                | D3  | 0.444 | 0.666 | 1.501 | 0.443
  86 | Marian (WI)          | D3  | 0.429 | 0.655 | 1.526 | 0.416
  87 | Emerson              | D3  | 0.429 | 0.655 | 1.526 | 0.407
  88 | Penn St.-Altoona     | D3  | 0.425 | 0.652 | 1.533 | 0.359
  89 | Hilbert              | D3  | 0.424 | 0.651 | 1.535 | 0.430
  90 | North Central (IL)   | D3  | 0.419 | 0.647 | 1.545 | 0.538
  91 | Wittenberg           | D3  | 0.409 | 0.640 | 1.563 | 0.414
  92 | Wells                | D3  | 0.395 | 0.628 | 1.591 | 0.448
  93 | New Jersey City      | D3  | 0.386 | 0.622 | 1.609 | 0.272
  94 | Elms                 | D3  | 0.379 | 0.616 | 1.625 | 0.369
  95 | Penn St.-Behrend     | D3  | 0.377 | 0.614 | 1.628 | 0.422
  96 | Regis (MA)           | D3  | 0.351 | 0.592 | 1.688 | 0.427
  97 | Mt. St. Vincent      | D3  | 0.350 | 0.592 | 1.690 | 0.542
  98 | Thiel                | D3  | 0.342 | 0.585 | 1.709 | 0.522
  99 | Cairn                | D3  | 0.340 | 0.583 | 1.714 | 0.443
 100 | Newbury              | D3  | 0.317 | 0.563 | 1.777 | 0.441
 101 | Sage Colleges        | D3  | 0.310 | 0.557 | 1.795 | 0.402
 102 | John Jay             | D3  | 0.288 | 0.536 | 1.865 | 0.204
 103 | Lancaster Bible      | D3  | 0.275 | 0.524 | 1.907 | 0.362
 104 | Bard                 | D3  | 0.263 | 0.513 | 1.949 | 0.443
 105 | Mount Ida            | D3  | 0.257 | 0.507 | 1.974 | 0.446
 106 | Purchase             | D3  | 0.244 | 0.494 | 2.023 | 0.359
 107 | Albertus Magnus      | D3  | 0.212 | 0.461 | 2.170 | 0.230
 108 | Brooklyn             | D3  | 0.212 | 0.460 | 2.172 | 0.230
 109 | CCNY                 | D3  | 0.200 | 0.447 | 2.235 | 0.273
 110 | Olivet               | D3  | 0.180 | 0.425 | 2.355 | 0.414
 111 | Wilson               | D3  | 0.174 | 0.417 | 2.399 | 0.395
 112 | Lehman               | D3  | 0.173 | 0.417 | 2.401 | 0.212
 113 | York (NY)            | D3  | 0.159 | 0.399 | 2.505 | 0.217
 114 | Staten Island        | D3  | 0.156 | 0.395 | 2.535 | 0.257
 115 | Adrian               | D3  | 0.138 | 0.371 | 2.692 | 0.439
 116 | Sarah Lawrence       | D3  | 0.109 | 0.331 | 3.023 | 0.350
 117 | Lesley               | D3  | 0.104 | 0.322 | 3.106 | 0.411
 118 | Medgar Evers         | D3  | 0.099 | 0.315 | 3.172 | 0.224
 119 | St. Joseph's (Brkln) | D3  | 0.096 | 0.310 | 3.230 | 0.144
 120 | Yeshiva              | D3  | 0.075 | 0.273 | 3.659 | 0.234
 121 | Rust                 | D3  | 0.038 | 0.195 | 5.130 | 0.517
(121 rows)

COPY 121
COMMIT
