BEGIN
CREATE TABLE
INSERT 0 113
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Ohio St.             | D1  | 1.485 | 1.219 | 0.821 | 0.913
   2 | Long Beach St.       | D1  | 1.469 | 1.212 | 0.825 | 1.083
   3 | UCLA                 | D1  | 1.464 | 1.210 | 0.826 | 1.094
   4 | Hawaii               | D1  | 1.436 | 1.198 | 0.835 | 1.038
   5 | Stanford             | D1  | 1.435 | 1.198 | 0.835 | 1.085
   6 | BYU                  | D1  | 1.420 | 1.192 | 0.839 | 1.258
   7 | Pepperdine           | D1  | 1.308 | 1.144 | 0.874 | 1.068
   8 | Penn St.             | D1  | 1.289 | 1.135 | 0.881 | 1.122
   9 | UC Santa Barbara     | D1  | 1.260 | 1.122 | 0.891 | 1.009
  10 | Grand Canyon         | D1  | 1.259 | 1.122 | 0.891 | 0.959
  11 | Loyola Chicago       | D1  | 1.225 | 1.107 | 0.903 | 1.037
  12 | Lewis                | D1  | 1.189 | 1.090 | 0.917 | 1.001
  13 | UC Irvine            | D1  | 1.170 | 1.082 | 0.925 | 1.279
  14 | Limestone            | D1  | 1.135 | 1.065 | 0.939 | 0.936
  15 | Pfeiffer             | D1  | 1.128 | 1.062 | 0.941 | 0.891
  16 | Mount Olive          | D1  | 1.076 | 1.037 | 0.964 | 0.907
  17 | Harvard              | D1  | 1.036 | 1.018 | 0.982 | 0.977
  18 | CSUN                 | D1  | 1.031 | 1.015 | 0.985 | 0.824
  19 | Southern California  | D1  | 1.007 | 1.004 | 0.996 | 1.330
  20 | Saint Francis (PA)   | D1  | 0.996 | 0.998 | 1.002 | 1.069
  21 | Barton               | D1  | 0.994 | 0.997 | 1.003 | 0.923
  22 | North Greenville     | D1  | 0.973 | 0.986 | 1.014 | 0.984
  23 | Ball St.             | D1  | 0.949 | 0.974 | 1.027 | 0.903
  24 | Carthage             | D3  | 0.912 | 0.955 | 1.047 | 0.674
  25 | IPFW                 | D1  | 0.888 | 0.942 | 1.061 | 0.900
  26 | Belmont Abbey        | D1  | 0.886 | 0.941 | 1.062 | 0.681
  27 | Quincy               | D1  | 0.885 | 0.941 | 1.063 | 0.981
  28 | California Baptist   | D1  | 0.882 | 0.939 | 1.065 | 1.094
  29 | Princeton            | D1  | 0.865 | 0.930 | 1.075 | 1.056
  30 | Coker                | D1  | 0.843 | 0.918 | 1.089 | 0.542
  31 | Springfield          | D3  | 0.841 | 0.917 | 1.091 | 0.559
  32 | Concordia (CA)       | D1  | 0.833 | 0.913 | 1.095 | 0.837
  33 | SUNY New Paltz       | D3  | 0.824 | 0.908 | 1.102 | 0.538
  34 | P.R.-Rio Piedras     | D1  | 0.818 | 0.904 | 1.106 | 0.824
  35 | UC San Diego         | D1  | 0.814 | 0.902 | 1.108 | 1.062
  36 | George Mason         | D1  | 0.789 | 0.888 | 1.126 | 1.069
  37 | Greenville           | D3  | 0.788 | 0.888 | 1.127 | 0.407
  38 | Rutgers-Newark       | D3  | 0.760 | 0.872 | 1.147 | 0.540
  39 | Stevens              | D3  | 0.757 | 0.870 | 1.149 | 0.501
  40 | Lindenwood (MO)      | D1  | 0.754 | 0.868 | 1.152 | 1.126
  41 | Nazareth             | D3  | 0.741 | 0.861 | 1.162 | 0.495
  42 | Sacred Heart         | D1  | 0.740 | 0.860 | 1.162 | 1.034
  43 | Erskine              | D1  | 0.725 | 0.852 | 1.174 | 0.855
  44 | NJIT                 | D1  | 0.707 | 0.841 | 1.189 | 0.974
  45 | Vassar               | D3  | 0.694 | 0.833 | 1.200 | 0.521
  46 | UC Santa Cruz        | D3  | 0.682 | 0.826 | 1.211 | 0.515
  47 | Stevenson            | D3  | 0.635 | 0.797 | 1.255 | 0.438
  48 | Wentworth            | D3  | 0.633 | 0.795 | 1.257 | 0.481
  49 | Emmanuel (GA)        | D1  | 0.631 | 0.794 | 1.259 | 0.820
  50 | P.R.-Bayamon         | D1  | 0.631 | 0.794 | 1.259 | 0.824
  51 | NYU                  | D3  | 0.605 | 0.778 | 1.286 | 0.524
  52 | Cairn                | D3  | 0.598 | 0.773 | 1.293 | 0.326
  53 | Fontbonne            | D3  | 0.587 | 0.766 | 1.305 | 0.210
  54 | Alderson Broaddus    | D1  | 0.584 | 0.764 | 1.308 | 0.757
  55 | Marymount (VA)       | D3  | 0.565 | 0.752 | 1.330 | 0.635
  56 | Mt. St. Joseph       | D3  | 0.553 | 0.744 | 1.344 | 0.467
  57 | New Jersey City      | D3  | 0.551 | 0.742 | 1.347 | 0.249
  58 | MSOE                 | D3  | 0.551 | 0.742 | 1.347 | 0.406
  59 | King (TN)            | D1  | 0.547 | 0.740 | 1.352 | 0.861
  60 | East. Mennonite      | D3  | 0.546 | 0.739 | 1.354 | 0.587
  61 | MIT                  | D3  | 0.543 | 0.737 | 1.357 | 0.398
  62 | Holy Names           | D1  | 0.525 | 0.725 | 1.380 | 0.969
  63 | Juniata              | D3  | 0.519 | 0.720 | 1.388 | 0.593
  64 | Rivier               | D3  | 0.517 | 0.719 | 1.391 | 0.549
  65 | Lasell               | D3  | 0.516 | 0.718 | 1.393 | 0.585
  66 | Charleston (WV)      | D1  | 0.515 | 0.717 | 1.394 | 0.964
  67 | Hilbert              | D3  | 0.514 | 0.717 | 1.394 | 0.295
  68 | Lees-McRae           | D1  | 0.508 | 0.713 | 1.402 | 0.757
  69 | Kean                 | D3  | 0.503 | 0.709 | 1.410 | 0.534
  70 | Emmanuel (MA)        | D3  | 0.498 | 0.705 | 1.418 | 0.348
  71 | Wittenberg           | D3  | 0.491 | 0.701 | 1.427 | 0.343
  72 | Lakeland             | D3  | 0.483 | 0.695 | 1.439 | 0.467
  73 | SUNY Poly            | D3  | 0.480 | 0.693 | 1.443 | 0.377
  74 | Hunter               | D3  | 0.473 | 0.688 | 1.454 | 0.526
  75 | Elmira               | D3  | 0.455 | 0.674 | 1.483 | 0.409
  76 | Johnson & Wales (RI) | D3  | 0.448 | 0.669 | 1.494 | 0.543
  77 | Endicott             | D3  | 0.438 | 0.662 | 1.511 | 0.493
  78 | Cal Lutheran         | D3  | 0.436 | 0.661 | 1.514 | 0.612
  79 | Medaille             | D3  | 0.435 | 0.660 | 1.516 | 0.424
  80 | Loras                | D3  | 0.432 | 0.657 | 1.522 | 0.489
  81 | D'Youville           | D3  | 0.418 | 0.647 | 1.547 | 0.438
  82 | Daniel Webster       | D3  | 0.411 | 0.641 | 1.560 | 0.401
  83 | Ramapo               | D3  | 0.411 | 0.641 | 1.561 | 0.619
  84 | Lancaster Bible      | D3  | 0.406 | 0.638 | 1.568 | 0.459
  85 | Dominican (IL)       | D3  | 0.397 | 0.630 | 1.587 | 0.372
  86 | Baruch               | D3  | 0.389 | 0.624 | 1.604 | 0.612
  87 | Emerson              | D3  | 0.384 | 0.619 | 1.614 | 0.383
  88 | Benedictine (IL)     | D3  | 0.383 | 0.619 | 1.615 | 0.421
  89 | Elms                 | D3  | 0.371 | 0.609 | 1.642 | 0.334
  90 | Wells                | D3  | 0.363 | 0.602 | 1.660 | 0.363
  91 | North Central (IL)   | D3  | 0.361 | 0.600 | 1.665 | 0.448
  92 | Keuka                | D3  | 0.348 | 0.590 | 1.695 | 0.333
  93 | Marian (WI)          | D3  | 0.346 | 0.588 | 1.700 | 0.459
  94 | Penn St.-Altoona     | D3  | 0.334 | 0.578 | 1.730 | 0.291
  95 | Regis (MA)           | D3  | 0.330 | 0.575 | 1.740 | 0.457
  96 | Penn St.-Behrend     | D3  | 0.315 | 0.561 | 1.782 | 0.353
  97 | Mt. St. Vincent      | D3  | 0.311 | 0.558 | 1.792 | 0.578
  98 | Albertus Magnus      | D3  | 0.308 | 0.555 | 1.803 | 0.633
  99 | Sage Colleges        | D3  | 0.302 | 0.550 | 1.819 | 0.375
 100 | Newbury              | D3  | 0.280 | 0.529 | 1.890 | 0.408
 101 | Thiel                | D3  | 0.263 | 0.513 | 1.949 | 0.377
 102 | Mount Ida            | D3  | 0.250 | 0.500 | 2.001 | 0.362
 103 | Purchase             | D3  | 0.240 | 0.490 | 2.041 | 0.330
 104 | Bard                 | D3  | 0.234 | 0.484 | 2.066 | 0.393
 105 | York (NY)            | D3  | 0.225 | 0.475 | 2.106 | 0.285
 106 | Brooklyn             | D3  | 0.221 | 0.470 | 2.128 | 0.336
 107 | Olivet               | D3  | 0.210 | 0.459 | 2.180 | 0.312
 108 | CCNY                 | D3  | 0.197 | 0.444 | 2.255 | 0.377
 109 | Adrian               | D3  | 0.176 | 0.419 | 2.384 | 0.338
 110 | Lehman               | D3  | 0.162 | 0.402 | 2.486 | 0.258
 111 | Medgar Evers         | D3  | 0.135 | 0.367 | 2.726 | 0.406
 112 | Yeshiva              | D3  | 0.070 | 0.265 | 3.769 | 0.302
 113 | Rust                 | D3  | 0.068 | 0.261 | 3.825 | 0.663
(113 rows)

COPY 113
COMMIT
