BEGIN
CREATE TABLE
INSERT 0 121
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Stanford             | D1  | 1.779 | 1.334 | 0.750 | 1.258
   2 | Long Beach St.       | D1  | 1.731 | 1.316 | 0.760 | 1.191
   3 | BYU                  | D1  | 1.731 | 1.316 | 0.760 | 1.283
   4 | UCLA                 | D1  | 1.583 | 1.258 | 0.795 | 1.202
   5 | Ohio St.             | D1  | 1.526 | 1.235 | 0.810 | 1.058
   6 | UC Santa Barbara     | D1  | 1.345 | 1.160 | 0.862 | 1.207
   7 | Loyola Chicago       | D1  | 1.310 | 1.145 | 0.874 | 1.096
   8 | Hawaii               | D1  | 1.306 | 1.143 | 0.875 | 1.276
   9 | Pepperdine           | D1  | 1.303 | 1.141 | 0.876 | 1.178
  10 | Lewis                | D1  | 1.271 | 1.127 | 0.887 | 1.047
  11 | Penn St.             | D1  | 1.243 | 1.115 | 0.897 | 1.053
  12 | UC Irvine            | D1  | 1.223 | 1.106 | 0.904 | 1.295
  13 | Ball St.             | D1  | 1.192 | 1.092 | 0.916 | 1.042
  14 | Springfield          | D3  | 1.159 | 1.076 | 0.929 | 0.668
  15 | CSUN                 | D1  | 1.141 | 1.068 | 0.936 | 1.057
  16 | Harvard              | D1  | 1.117 | 1.057 | 0.946 | 0.994
  17 | Grand Canyon         | D1  | 1.059 | 1.029 | 0.972 | 0.980
  18 | Southern California  | D1  | 1.049 | 1.024 | 0.977 | 1.305
  19 | Carthage             | D3  | 1.043 | 1.021 | 0.979 | 0.517
  20 | California Baptist   | D1  | 1.036 | 1.018 | 0.982 | 1.181
  21 | SUNY New Paltz       | D3  | 0.978 | 0.989 | 1.011 | 0.590
  22 | George Mason         | D1  | 0.967 | 0.983 | 1.017 | 1.000
  23 | Erskine              | D1  | 0.945 | 0.972 | 1.028 | 0.817
  24 | Saint Francis (PA)   | D1  | 0.944 | 0.972 | 1.029 | 0.920
  25 | Quincy               | D1  | 0.944 | 0.971 | 1.029 | 1.053
  26 | Barton               | D1  | 0.941 | 0.970 | 1.031 | 0.758
  27 | P.R.-Rio Piedras     | D1  | 0.939 | 0.969 | 1.032 | 0.978
  28 | IPFW                 | D1  | 0.924 | 0.961 | 1.040 | 1.007
  29 | Concordia (CA)       | D1  | 0.907 | 0.952 | 1.050 | 0.865
  30 | McKendree            | D1  | 0.894 | 0.946 | 1.057 | 1.026
  31 | NJIT                 | D1  | 0.880 | 0.938 | 1.066 | 1.054
  32 | Sacred Heart         | D1  | 0.871 | 0.933 | 1.072 | 0.947
  33 | Stevens              | D3  | 0.864 | 0.929 | 1.076 | 0.524
  34 | Rutgers-Newark       | D3  | 0.862 | 0.928 | 1.077 | 0.480
  35 | Pfeiffer             | D1  | 0.861 | 0.928 | 1.078 | 0.767
  36 | Nazareth             | D3  | 0.853 | 0.924 | 1.083 | 0.602
  37 | Belmont Abbey        | D1  | 0.841 | 0.917 | 1.090 | 0.708
  38 | P.R.-Mayaguez        | D1  | 0.834 | 0.913 | 1.095 | 0.881
  39 | Stevenson            | D3  | 0.833 | 0.912 | 1.096 | 0.556
  40 | Lindenwood (MO)      | D1  | 0.833 | 0.912 | 1.096 | 1.124
  41 | Princeton            | D1  | 0.823 | 0.907 | 1.102 | 0.960
  42 | Limestone            | D1  | 0.808 | 0.899 | 1.112 | 0.763
  43 | Vassar               | D3  | 0.806 | 0.898 | 1.114 | 0.546
  44 | UC San Diego         | D1  | 0.794 | 0.891 | 1.122 | 1.118
  45 | Mount Olive          | D1  | 0.790 | 0.889 | 1.125 | 0.834
  46 | UC Santa Cruz        | D3  | 0.776 | 0.881 | 1.136 | 0.616
  47 | MSOE                 | D3  | 0.735 | 0.857 | 1.166 | 0.444
  48 | NYU                  | D3  | 0.728 | 0.853 | 1.172 | 0.688
  49 | Coker                | D1  | 0.721 | 0.849 | 1.178 | 0.586
  50 | P.R.-Bayamon         | D1  | 0.706 | 0.840 | 1.190 | 0.978
  51 | MIT                  | D3  | 0.696 | 0.834 | 1.199 | 0.510
  52 | Mt. St. Joseph       | D3  | 0.691 | 0.831 | 1.203 | 0.534
  53 | Wentworth            | D3  | 0.681 | 0.825 | 1.212 | 0.532
  54 | Elmira               | D3  | 0.670 | 0.819 | 1.221 | 0.560
  55 | Kean                 | D3  | 0.651 | 0.807 | 1.240 | 0.395
  56 | North Greenville     | D1  | 0.647 | 0.804 | 1.243 | 0.735
  57 | Dominican (IL)       | D3  | 0.647 | 0.804 | 1.243 | 0.587
  58 | Lasell               | D3  | 0.641 | 0.800 | 1.249 | 0.615
  59 | Rivier               | D3  | 0.631 | 0.794 | 1.259 | 0.627
  60 | King (TN)            | D1  | 0.626 | 0.791 | 1.264 | 0.760
  61 | Marymount (VA)       | D3  | 0.621 | 0.788 | 1.269 | 0.533
  62 | Medaille             | D3  | 0.603 | 0.777 | 1.288 | 0.538
  63 | Endicott             | D3  | 0.592 | 0.770 | 1.299 | 0.526
  64 | Emmanuel (GA)        | D1  | 0.589 | 0.767 | 1.303 | 0.742
  65 | Alderson Broaddus    | D1  | 0.587 | 0.766 | 1.305 | 0.718
  66 | Lakeland             | D3  | 0.583 | 0.764 | 1.309 | 0.481
  67 | East. Mennonite      | D3  | 0.572 | 0.756 | 1.322 | 0.526
  68 | Johnson & Wales (RI) | D3  | 0.558 | 0.747 | 1.339 | 0.614
  69 | Ramapo               | D3  | 0.555 | 0.745 | 1.342 | 0.424
  70 | Juniata              | D3  | 0.553 | 0.743 | 1.345 | 0.638
  71 | Emmanuel (MA)        | D3  | 0.553 | 0.743 | 1.345 | 0.512
  72 | SUNY Poly            | D3  | 0.553 | 0.743 | 1.345 | 0.453
  73 | Hunter               | D3  | 0.548 | 0.740 | 1.351 | 0.415
  74 | Benedictine (IL)     | D3  | 0.547 | 0.740 | 1.352 | 0.555
  75 | Baruch               | D3  | 0.543 | 0.737 | 1.357 | 0.401
  76 | Lees-McRae           | D1  | 0.527 | 0.726 | 1.378 | 0.756
  77 | Cal Lutheran         | D3  | 0.515 | 0.718 | 1.394 | 0.708
  78 | Daniel Webster       | D3  | 0.508 | 0.712 | 1.404 | 0.416
  79 | Marian (WI)          | D3  | 0.490 | 0.700 | 1.429 | 0.437
  80 | Charleston (WV)      | D1  | 0.485 | 0.696 | 1.436 | 0.974
  81 | D'Youville           | D3  | 0.472 | 0.687 | 1.456 | 0.472
  82 | Penn St.-Altoona     | D3  | 0.470 | 0.685 | 1.459 | 0.443
  83 | Keuka                | D3  | 0.470 | 0.685 | 1.459 | 0.405
  84 | Holy Names           | D1  | 0.452 | 0.672 | 1.488 | 0.887
  85 | Loras                | D3  | 0.452 | 0.672 | 1.488 | 0.589
  86 | Wittenberg           | D3  | 0.447 | 0.668 | 1.496 | 0.393
  87 | Emerson              | D3  | 0.438 | 0.662 | 1.512 | 0.428
  88 | Hilbert              | D3  | 0.429 | 0.655 | 1.526 | 0.415
  89 | Wells                | D3  | 0.428 | 0.654 | 1.528 | 0.468
  90 | Penn St.-Behrend     | D3  | 0.420 | 0.648 | 1.542 | 0.527
  91 | North Central (IL)   | D3  | 0.414 | 0.644 | 1.554 | 0.571
  92 | Greenville           | D3  | 0.409 | 0.639 | 1.564 | 0.310
  93 | Regis (MA)           | D3  | 0.399 | 0.632 | 1.583 | 0.422
  94 | Fontbonne            | D3  | 0.391 | 0.626 | 1.599 | 0.178
  95 | Thiel                | D3  | 0.382 | 0.618 | 1.618 | 0.566
  96 | Elms                 | D3  | 0.377 | 0.614 | 1.629 | 0.415
  97 | New Jersey City      | D3  | 0.371 | 0.609 | 1.642 | 0.333
  98 | Cairn                | D3  | 0.349 | 0.591 | 1.692 | 0.476
  99 | Sage Colleges        | D3  | 0.340 | 0.583 | 1.714 | 0.365
 100 | Mt. St. Vincent      | D3  | 0.327 | 0.572 | 1.748 | 0.354
 101 | Newbury              | D3  | 0.305 | 0.553 | 1.810 | 0.447
 102 | Lancaster Bible      | D3  | 0.291 | 0.540 | 1.853 | 0.362
 103 | Mount Ida            | D3  | 0.278 | 0.528 | 1.895 | 0.387
 104 | Bard                 | D3  | 0.273 | 0.522 | 1.915 | 0.428
 105 | John Jay             | D3  | 0.252 | 0.502 | 1.991 | 0.224
 106 | Purchase             | D3  | 0.239 | 0.488 | 2.047 | 0.263
 107 | Albertus Magnus      | D3  | 0.206 | 0.454 | 2.205 | 0.235
 108 | CCNY                 | D3  | 0.194 | 0.441 | 2.268 | 0.214
 109 | Wilson               | D3  | 0.189 | 0.435 | 2.300 | 0.434
 110 | Lehman               | D3  | 0.185 | 0.430 | 2.324 | 0.252
 111 | Brooklyn             | D3  | 0.185 | 0.430 | 2.324 | 0.209
 112 | Olivet               | D3  | 0.174 | 0.417 | 2.396 | 0.461
 113 | York (NY)            | D3  | 0.167 | 0.409 | 2.448 | 0.219
 114 | Adrian               | D3  | 0.150 | 0.387 | 2.581 | 0.459
 115 | Staten Island        | D3  | 0.144 | 0.380 | 2.635 | 0.237
 116 | St. Joseph's (Brkln) | D3  | 0.103 | 0.321 | 3.119 | 0.196
 117 | Medgar Evers         | D3  | 0.102 | 0.319 | 3.137 | 0.209
 118 | Lesley               | D3  | 0.100 | 0.316 | 3.167 | 0.419
 119 | Yeshiva              | D3  | 0.088 | 0.297 | 3.367 | 0.231
 120 | Sarah Lawrence       | D3  | 0.049 | 0.221 | 4.524 | 0.223
 121 | Rust                 | D3  | 0.021 | 0.146 | 6.848 | 0.407
(121 rows)

COPY 121
COMMIT
