BEGIN
CREATE TABLE
INSERT 0 121
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Stanford             | D1  | 1.778 | 1.333 | 0.750 | 1.263
   2 | Long Beach St.       | D1  | 1.758 | 1.326 | 0.754 | 1.224
   3 | BYU                  | D1  | 1.743 | 1.320 | 0.757 | 1.295
   4 | UCLA                 | D1  | 1.569 | 1.253 | 0.798 | 1.200
   5 | Ohio St.             | D1  | 1.521 | 1.233 | 0.811 | 1.040
   6 | UC Santa Barbara     | D1  | 1.389 | 1.178 | 0.849 | 1.190
   7 | Pepperdine           | D1  | 1.363 | 1.167 | 0.857 | 1.207
   8 | Loyola Chicago       | D1  | 1.339 | 1.157 | 0.864 | 1.092
   9 | Hawaii               | D1  | 1.322 | 1.150 | 0.870 | 1.244
  10 | Penn St.             | D1  | 1.296 | 1.139 | 0.878 | 1.020
  11 | Lewis                | D1  | 1.296 | 1.138 | 0.879 | 1.040
  12 | UC Irvine            | D1  | 1.231 | 1.109 | 0.901 | 1.394
  13 | Ball St.             | D1  | 1.201 | 1.096 | 0.913 | 1.050
  14 | Springfield          | D3  | 1.158 | 1.076 | 0.929 | 0.678
  15 | Harvard              | D1  | 1.126 | 1.061 | 0.942 | 1.017
  16 | CSUN                 | D1  | 1.105 | 1.051 | 0.951 | 1.070
  17 | Grand Canyon         | D1  | 1.081 | 1.040 | 0.962 | 1.001
  18 | Carthage             | D3  | 1.066 | 1.032 | 0.969 | 0.505
  19 | California Baptist   | D1  | 1.054 | 1.027 | 0.974 | 1.209
  20 | Southern California  | D1  | 1.047 | 1.023 | 0.977 | 1.353
  21 | SUNY New Paltz       | D3  | 1.015 | 1.007 | 0.993 | 0.609
  22 | Quincy               | D1  | 0.982 | 0.991 | 1.009 | 1.087
  23 | Erskine              | D1  | 0.967 | 0.984 | 1.017 | 0.840
  24 | P.R.-Rio Piedras     | D1  | 0.967 | 0.983 | 1.017 | 1.015
  25 | Saint Francis (PA)   | D1  | 0.959 | 0.979 | 1.021 | 0.935
  26 | George Mason         | D1  | 0.940 | 0.970 | 1.031 | 1.033
  27 | IPFW                 | D1  | 0.933 | 0.966 | 1.035 | 1.062
  28 | Concordia (CA)       | D1  | 0.929 | 0.964 | 1.037 | 0.888
  29 | NJIT                 | D1  | 0.925 | 0.962 | 1.040 | 1.107
  30 | Barton               | D1  | 0.918 | 0.958 | 1.044 | 0.742
  31 | McKendree            | D1  | 0.902 | 0.950 | 1.053 | 1.101
  32 | Princeton            | D1  | 0.901 | 0.949 | 1.054 | 0.976
  33 | Rutgers-Newark       | D3  | 0.881 | 0.938 | 1.066 | 0.446
  34 | Stevens              | D3  | 0.876 | 0.936 | 1.068 | 0.503
  35 | Sacred Heart         | D1  | 0.875 | 0.936 | 1.069 | 0.965
  36 | Pfeiffer             | D1  | 0.851 | 0.922 | 1.084 | 0.782
  37 | Belmont Abbey        | D1  | 0.847 | 0.920 | 1.087 | 0.713
  38 | P.R.-Mayaguez        | D1  | 0.844 | 0.919 | 1.089 | 0.893
  39 | Nazareth             | D3  | 0.841 | 0.917 | 1.090 | 0.584
  40 | Limestone            | D1  | 0.833 | 0.913 | 1.095 | 0.746
  41 | Vassar               | D3  | 0.821 | 0.906 | 1.103 | 0.526
  42 | Lindenwood (MO)      | D1  | 0.815 | 0.903 | 1.108 | 1.154
  43 | Stevenson            | D3  | 0.813 | 0.901 | 1.109 | 0.550
  44 | Mount Olive          | D1  | 0.809 | 0.900 | 1.112 | 0.786
  45 | UC San Diego         | D1  | 0.792 | 0.890 | 1.124 | 1.109
  46 | UC Santa Cruz        | D3  | 0.769 | 0.877 | 1.140 | 0.606
  47 | NYU                  | D3  | 0.742 | 0.861 | 1.161 | 0.677
  48 | P.R.-Bayamon         | D1  | 0.725 | 0.852 | 1.174 | 1.015
  49 | MSOE                 | D3  | 0.705 | 0.839 | 1.191 | 0.419
  50 | Coker                | D1  | 0.700 | 0.837 | 1.195 | 0.557
  51 | MIT                  | D3  | 0.692 | 0.832 | 1.203 | 0.472
  52 | Wentworth            | D3  | 0.682 | 0.826 | 1.211 | 0.539
  53 | Mt. St. Joseph       | D3  | 0.680 | 0.825 | 1.213 | 0.525
  54 | Elmira               | D3  | 0.674 | 0.821 | 1.218 | 0.565
  55 | North Greenville     | D1  | 0.667 | 0.817 | 1.224 | 0.731
  56 | Rivier               | D3  | 0.654 | 0.808 | 1.237 | 0.623
  57 | Dominican (IL)       | D3  | 0.646 | 0.804 | 1.244 | 0.508
  58 | Kean                 | D3  | 0.636 | 0.797 | 1.254 | 0.439
  59 | Lasell               | D3  | 0.633 | 0.796 | 1.257 | 0.648
  60 | King (TN)            | D1  | 0.622 | 0.788 | 1.268 | 0.777
  61 | Medaille             | D3  | 0.604 | 0.777 | 1.287 | 0.590
  62 | Endicott             | D3  | 0.604 | 0.777 | 1.287 | 0.549
  63 | Emmanuel (GA)        | D1  | 0.599 | 0.774 | 1.292 | 0.784
  64 | Marymount (VA)       | D3  | 0.583 | 0.764 | 1.309 | 0.513
  65 | Alderson Broaddus    | D1  | 0.580 | 0.761 | 1.313 | 0.706
  66 | Juniata              | D3  | 0.573 | 0.757 | 1.321 | 0.603
  67 | Johnson & Wales (RI) | D3  | 0.560 | 0.748 | 1.337 | 0.617
  68 | Ramapo               | D3  | 0.559 | 0.748 | 1.337 | 0.433
  69 | Benedictine (IL)     | D3  | 0.556 | 0.746 | 1.341 | 0.525
  70 | Hunter               | D3  | 0.554 | 0.744 | 1.343 | 0.431
  71 | Lakeland             | D3  | 0.549 | 0.741 | 1.349 | 0.485
  72 | East. Mennonite      | D3  | 0.541 | 0.736 | 1.359 | 0.507
  73 | Emmanuel (MA)        | D3  | 0.540 | 0.735 | 1.361 | 0.474
  74 | Lees-McRae           | D1  | 0.539 | 0.734 | 1.362 | 0.779
  75 | SUNY Poly            | D3  | 0.537 | 0.733 | 1.364 | 0.444
  76 | Baruch               | D3  | 0.535 | 0.731 | 1.368 | 0.415
  77 | Cal Lutheran         | D3  | 0.505 | 0.711 | 1.407 | 0.695
  78 | Daniel Webster       | D3  | 0.504 | 0.710 | 1.408 | 0.414
  79 | Charleston (WV)      | D1  | 0.495 | 0.704 | 1.421 | 0.998
  80 | Loras                | D3  | 0.490 | 0.700 | 1.428 | 0.606
  81 | D'Youville           | D3  | 0.487 | 0.698 | 1.434 | 0.510
  82 | Keuka                | D3  | 0.464 | 0.681 | 1.468 | 0.390
  83 | Holy Names           | D1  | 0.455 | 0.674 | 1.483 | 0.893
  84 | Hilbert              | D3  | 0.440 | 0.663 | 1.508 | 0.446
  85 | North Central (IL)   | D3  | 0.439 | 0.663 | 1.509 | 0.584
  86 | Marian (WI)          | D3  | 0.438 | 0.662 | 1.511 | 0.425
  87 | Greenville           | D3  | 0.432 | 0.657 | 1.522 | 0.349
  88 | Emerson              | D3  | 0.430 | 0.656 | 1.525 | 0.425
  89 | Wells                | D3  | 0.429 | 0.655 | 1.527 | 0.456
  90 | Penn St.-Altoona     | D3  | 0.428 | 0.654 | 1.529 | 0.411
  91 | Wittenberg           | D3  | 0.426 | 0.653 | 1.532 | 0.372
  92 | Penn St.-Behrend     | D3  | 0.391 | 0.625 | 1.600 | 0.479
  93 | Regis (MA)           | D3  | 0.388 | 0.623 | 1.606 | 0.432
  94 | Fontbonne            | D3  | 0.377 | 0.614 | 1.628 | 0.183
  95 | Thiel                | D3  | 0.371 | 0.609 | 1.642 | 0.550
  96 | Elms                 | D3  | 0.362 | 0.601 | 1.663 | 0.394
  97 | New Jersey City      | D3  | 0.360 | 0.600 | 1.668 | 0.329
  98 | Cairn                | D3  | 0.346 | 0.589 | 1.699 | 0.444
  99 | Mt. St. Vincent      | D3  | 0.323 | 0.569 | 1.758 | 0.408
 100 | Sage Colleges        | D3  | 0.321 | 0.567 | 1.764 | 0.356
 101 | Newbury              | D3  | 0.291 | 0.540 | 1.852 | 0.467
 102 | Lancaster Bible      | D3  | 0.273 | 0.523 | 1.914 | 0.327
 103 | Mount Ida            | D3  | 0.267 | 0.517 | 1.936 | 0.356
 104 | Bard                 | D3  | 0.259 | 0.509 | 1.965 | 0.390
 105 | Purchase             | D3  | 0.242 | 0.492 | 2.035 | 0.283
 106 | John Jay             | D3  | 0.235 | 0.485 | 2.063 | 0.242
 107 | Albertus Magnus      | D3  | 0.212 | 0.460 | 2.173 | 0.193
 108 | Brooklyn             | D3  | 0.194 | 0.440 | 2.271 | 0.210
 109 | CCNY                 | D3  | 0.186 | 0.432 | 2.316 | 0.206
 110 | Lehman               | D3  | 0.181 | 0.425 | 2.352 | 0.237
 111 | Wilson               | D3  | 0.177 | 0.421 | 2.375 | 0.397
 112 | Olivet               | D3  | 0.168 | 0.410 | 2.438 | 0.455
 113 | York (NY)            | D3  | 0.152 | 0.391 | 2.561 | 0.218
 114 | Staten Island        | D3  | 0.148 | 0.385 | 2.595 | 0.250
 115 | Adrian               | D3  | 0.143 | 0.378 | 2.644 | 0.456
 116 | Lesley               | D3  | 0.103 | 0.320 | 3.122 | 0.436
 117 | Medgar Evers         | D3  | 0.099 | 0.314 | 3.181 | 0.218
 118 | St. Joseph's (Brkln) | D3  | 0.096 | 0.310 | 3.222 | 0.179
 119 | Yeshiva              | D3  | 0.081 | 0.285 | 3.504 | 0.214
 120 | Sarah Lawrence       | D3  | 0.042 | 0.205 | 4.888 | 0.200
 121 | Rust                 | D3  | 0.021 | 0.145 | 6.911 | 0.401
(121 rows)

COPY 121
COMMIT
