BEGIN
CREATE TABLE
INSERT 0 125
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Long Beach St.       | D1  | 1.893 | 1.376 | 0.727 | 1.224
   2 | Hawaii               | D1  | 1.720 | 1.312 | 0.762 | 1.219
   3 | Ohio St.             | D1  | 1.657 | 1.287 | 0.777 | 1.162
   4 | UCLA                 | D1  | 1.623 | 1.274 | 0.785 | 1.233
   5 | BYU                  | D1  | 1.587 | 1.260 | 0.794 | 1.299
   6 | UC Irvine            | D1  | 1.461 | 1.209 | 0.827 | 1.304
   7 | Springfield          | D3  | 1.419 | 1.191 | 0.839 | 0.610
   8 | Lewis                | D1  | 1.366 | 1.169 | 0.856 | 1.137
   9 | UC Santa Barbara     | D1  | 1.264 | 1.124 | 0.889 | 1.184
  10 | Pepperdine           | D1  | 1.263 | 1.124 | 0.890 | 1.288
  11 | Loyola Chicago       | D1  | 1.254 | 1.120 | 0.893 | 1.168
  12 | Stanford             | D1  | 1.246 | 1.116 | 0.896 | 1.219
  13 | Ball St.             | D1  | 1.243 | 1.115 | 0.897 | 1.059
  14 | Southern California  | D1  | 1.203 | 1.097 | 0.912 | 1.303
  15 | CSUN                 | D1  | 1.197 | 1.094 | 0.914 | 1.219
  16 | Penn St.             | D1  | 1.144 | 1.070 | 0.935 | 1.107
  17 | Grand Canyon         | D1  | 1.116 | 1.056 | 0.947 | 1.120
  18 | Concordia (CA)       | D1  | 1.063 | 1.031 | 0.970 | 1.044
  19 | George Mason         | D1  | 1.052 | 1.026 | 0.975 | 0.994
  20 | Barton               | D1  | 1.045 | 1.022 | 0.978 | 0.662
  21 | Lindenwood (MO)      | D1  | 1.034 | 1.017 | 0.983 | 1.077
  22 | UC San Diego         | D1  | 1.021 | 1.011 | 0.989 | 1.321
  23 | Saint Francis (PA)   | D1  | 1.021 | 1.011 | 0.990 | 1.102
  24 | Harvard              | D1  | 1.011 | 1.006 | 0.994 | 1.008
  25 | Princeton            | D1  | 0.997 | 0.999 | 1.001 | 1.003
  26 | NJIT                 | D1  | 0.994 | 0.997 | 1.003 | 0.896
  27 | Stevens              | D3  | 0.969 | 0.984 | 1.016 | 0.585
  28 | McKendree            | D1  | 0.967 | 0.983 | 1.017 | 1.132
  29 | Sacred Heart         | D1  | 0.962 | 0.981 | 1.020 | 0.892
  30 | California Baptist   | D1  | 0.957 | 0.978 | 1.022 | 1.190
  31 | King (TN)            | D1  | 0.918 | 0.958 | 1.044 | 0.642
  32 | UC Santa Cruz        | D3  | 0.915 | 0.957 | 1.045 | 0.684
  33 | Fort Wayne           | D1  | 0.913 | 0.956 | 1.046 | 1.104
  34 | Carthage             | D3  | 0.897 | 0.947 | 1.056 | 0.553
  35 | Dominican (IL)       | D3  | 0.840 | 0.916 | 1.091 | 0.516
  36 | Vassar               | D3  | 0.820 | 0.906 | 1.104 | 0.639
  37 | Wentworth            | D3  | 0.807 | 0.898 | 1.113 | 0.538
  38 | Quincy               | D1  | 0.805 | 0.897 | 1.115 | 1.017
  39 | SUNY New Paltz       | D3  | 0.804 | 0.897 | 1.115 | 0.619
  40 | Lasell               | D3  | 0.802 | 0.895 | 1.117 | 0.507
  41 | Mount Olive          | D1  | 0.786 | 0.887 | 1.128 | 0.683
  42 | MSOE                 | D3  | 0.761 | 0.872 | 1.146 | 0.539
  43 | MIT                  | D3  | 0.724 | 0.851 | 1.175 | 0.522
  44 | Hunter               | D3  | 0.718 | 0.848 | 1.180 | 0.426
  45 | Coker                | D1  | 0.713 | 0.844 | 1.185 | 0.696
  46 | NYU                  | D3  | 0.695 | 0.833 | 1.200 | 0.662
  47 | Marymount (VA)       | D3  | 0.692 | 0.832 | 1.202 | 0.593
  48 | East. Mennonite      | D3  | 0.690 | 0.831 | 1.204 | 0.552
  49 | Stevenson            | D3  | 0.681 | 0.825 | 1.212 | 0.539
  50 | Mt. St. Joseph       | D3  | 0.673 | 0.821 | 1.219 | 0.542
  51 | Limestone            | D1  | 0.672 | 0.820 | 1.220 | 0.622
  52 | Nazareth             | D3  | 0.669 | 0.818 | 1.223 | 0.542
  53 | Kean                 | D3  | 0.663 | 0.814 | 1.228 | 0.442
  54 | Juniata              | D3  | 0.658 | 0.811 | 1.232 | 0.581
  55 | Endicott             | D3  | 0.653 | 0.808 | 1.237 | 0.418
  56 | Charleston (WV)      | D1  | 0.629 | 0.793 | 1.261 | 0.825
  57 | Rivier               | D3  | 0.623 | 0.790 | 1.266 | 0.567
  58 | Cal Lutheran         | D3  | 0.603 | 0.776 | 1.288 | 0.836
  59 | Benedictine (IL)     | D3  | 0.599 | 0.774 | 1.292 | 0.537
  60 | Lees-McRae           | D1  | 0.595 | 0.771 | 1.296 | 0.657
  61 | Lakeland             | D3  | 0.581 | 0.763 | 1.311 | 0.560
  62 | Alderson Broaddus    | D1  | 0.577 | 0.760 | 1.317 | 0.737
  63 | Penn St.-Altoona     | D3  | 0.573 | 0.757 | 1.321 | 0.421
  64 | North Central (IL)   | D3  | 0.571 | 0.756 | 1.323 | 0.504
  65 | Belmont Abbey        | D1  | 0.570 | 0.755 | 1.324 | 0.669
  66 | North Greenville     | D1  | 0.551 | 0.742 | 1.348 | 0.688
  67 | St. Joseph's (L.I.)  | D3  | 0.549 | 0.741 | 1.350 | 0.335
  68 | Southern Va.         | D3  | 0.544 | 0.738 | 1.355 | 0.366
  69 | Emmanuel (GA)        | D1  | 0.542 | 0.736 | 1.359 | 0.661
  70 | Regis (MA)           | D3  | 0.538 | 0.733 | 1.363 | 0.389
  71 | Ramapo               | D3  | 0.534 | 0.731 | 1.368 | 0.401
  72 | Johnson & Wales (RI) | D3  | 0.525 | 0.724 | 1.380 | 0.458
  73 | Wittenberg           | D3  | 0.513 | 0.716 | 1.396 | 0.525
  74 | Rutgers-Newark       | D3  | 0.510 | 0.714 | 1.400 | 0.497
  75 | Lincoln Memorial     | D1  | 0.508 | 0.713 | 1.403 | 0.666
  76 | Penn St.-Behrend     | D3  | 0.505 | 0.710 | 1.408 | 0.467
  77 | Lancaster Bible      | D3  | 0.495 | 0.703 | 1.421 | 0.362
  78 | Wells                | D3  | 0.493 | 0.702 | 1.425 | 0.411
  79 | Erskine              | D1  | 0.490 | 0.700 | 1.429 | 0.747
  80 | Marian (WI)          | D3  | 0.477 | 0.690 | 1.448 | 0.559
  81 | Elmira               | D3  | 0.474 | 0.688 | 1.453 | 0.534
  82 | Fontbonne            | D3  | 0.471 | 0.686 | 1.457 | 0.479
  83 | Loras                | D3  | 0.468 | 0.684 | 1.463 | 0.563
  84 | Thiel                | D3  | 0.452 | 0.672 | 1.488 | 0.496
  85 | Baruch               | D3  | 0.451 | 0.672 | 1.489 | 0.417
  86 | SUNY Poly            | D3  | 0.442 | 0.665 | 1.504 | 0.444
  87 | Greenville           | D3  | 0.435 | 0.660 | 1.516 | 0.527
  88 | Elms                 | D3  | 0.434 | 0.659 | 1.518 | 0.327
  89 | Mt. St. Vincent      | D3  | 0.430 | 0.656 | 1.524 | 0.359
  90 | Sage Colleges        | D3  | 0.425 | 0.652 | 1.533 | 0.368
  91 | Medaille             | D3  | 0.424 | 0.651 | 1.535 | 0.447
  92 | Arcadia              | D3  | 0.414 | 0.643 | 1.554 | 0.434
  93 | Emerson              | D3  | 0.389 | 0.624 | 1.602 | 0.362
  94 | Emmanuel (MA)        | D3  | 0.384 | 0.620 | 1.614 | 0.471
  95 | Alvernia             | D3  | 0.361 | 0.601 | 1.665 | 0.399
  96 | Adrian               | D3  | 0.357 | 0.597 | 1.674 | 0.555
  97 | Pfeiffer             | D1  | 0.353 | 0.594 | 1.684 | 0.683
  98 | Lehman               | D3  | 0.335 | 0.578 | 1.729 | 0.212
  99 | Keuka                | D3  | 0.328 | 0.573 | 1.746 | 0.355
 100 | IIT                  | D3  | 0.324 | 0.569 | 1.756 | 0.413
 101 | Wilson               | D3  | 0.318 | 0.564 | 1.774 | 0.415
 102 | Wilkes               | D3  | 0.311 | 0.558 | 1.792 | 0.319
 103 | Cairn                | D3  | 0.310 | 0.557 | 1.796 | 0.496
 104 | D'Youville           | D3  | 0.309 | 0.556 | 1.799 | 0.385
 105 | Olivet               | D3  | 0.301 | 0.549 | 1.822 | 0.525
 106 | Brooklyn             | D3  | 0.278 | 0.528 | 1.895 | 0.199
 107 | Purchase             | D3  | 0.267 | 0.517 | 1.936 | 0.224
 108 | New Jersey City      | D3  | 0.264 | 0.514 | 1.945 | 0.282
 109 | Bard                 | D3  | 0.254 | 0.504 | 1.982 | 0.418
 110 | Mount Ida            | D3  | 0.250 | 0.500 | 2.002 | 0.289
 111 | John Jay             | D3  | 0.242 | 0.491 | 2.035 | 0.233
 112 | CCNY                 | D3  | 0.217 | 0.466 | 2.146 | 0.203
 113 | Hilbert              | D3  | 0.213 | 0.462 | 2.166 | 0.422
 114 | Eastern Nazarene     | D3  | 0.193 | 0.439 | 2.276 | 0.225
 115 | Staten Island        | D3  | 0.191 | 0.437 | 2.288 | 0.222
 116 | Newbury              | D3  | 0.170 | 0.412 | 2.427 | 0.271
 117 | Pine Manor           | D3  | 0.132 | 0.363 | 2.755 | 0.162
 118 | Southern Vt.         | D3  | 0.131 | 0.362 | 2.764 | 0.288
 119 | York (NY)            | D3  | 0.130 | 0.361 | 2.771 | 0.306
 120 | Yeshiva              | D3  | 0.120 | 0.346 | 2.890 | 0.234
 121 | Albertus Magnus      | D3  | 0.101 | 0.318 | 3.148 | 0.316
 122 | Lesley               | D3  | 0.060 | 0.245 | 4.088 | 0.306
 123 | Sarah Lawrence       | D3  | 0.055 | 0.234 | 4.268 | 0.272
 124 | St. Joseph's (Brkln) | D3  | 0.055 | 0.234 | 4.274 | 0.246
 125 | Medgar Evers         | D3  | 0.045 | 0.211 | 4.732 | 0.241
(125 rows)

COPY 125
COMMIT
