BEGIN
CREATE TABLE
INSERT 0 125
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Long Beach St.       | D1  | 1.807 | 1.344 | 0.744 | 1.222
   2 | Hawaii               | D1  | 1.723 | 1.313 | 0.762 | 1.180
   3 | Ohio St.             | D1  | 1.656 | 1.287 | 0.777 | 1.182
   4 | UCLA                 | D1  | 1.604 | 1.266 | 0.790 | 1.289
   5 | BYU                  | D1  | 1.552 | 1.246 | 0.803 | 1.246
   6 | Springfield          | D3  | 1.448 | 1.203 | 0.831 | 0.603
   7 | UC Irvine            | D1  | 1.360 | 1.166 | 0.858 | 1.331
   8 | UC Santa Barbara     | D1  | 1.336 | 1.156 | 0.865 | 1.251
   9 | Ball St.             | D1  | 1.335 | 1.156 | 0.865 | 1.060
  10 | Lewis                | D1  | 1.324 | 1.150 | 0.869 | 1.099
  11 | Loyola Chicago       | D1  | 1.300 | 1.140 | 0.877 | 1.126
  12 | Stanford             | D1  | 1.294 | 1.137 | 0.879 | 1.235
  13 | CSUN                 | D1  | 1.253 | 1.119 | 0.893 | 1.120
  14 | Pepperdine           | D1  | 1.225 | 1.107 | 0.903 | 1.277
  15 | Southern California  | D1  | 1.222 | 1.105 | 0.905 | 1.347
  16 | Penn St.             | D1  | 1.179 | 1.086 | 0.921 | 1.073
  17 | Grand Canyon         | D1  | 1.104 | 1.051 | 0.952 | 1.158
  18 | Barton               | D1  | 1.072 | 1.035 | 0.966 | 0.721
  19 | Saint Francis (PA)   | D1  | 1.071 | 1.035 | 0.966 | 1.073
  20 | UC San Diego         | D1  | 1.033 | 1.016 | 0.984 | 1.331
  21 | Sacred Heart         | D1  | 1.024 | 1.012 | 0.988 | 0.770
  22 | George Mason         | D1  | 1.008 | 1.004 | 0.996 | 1.000
  23 | Princeton            | D1  | 1.008 | 1.004 | 0.996 | 1.044
  24 | Harvard              | D1  | 0.999 | 1.000 | 1.000 | 1.057
  25 | Stevens              | D3  | 0.989 | 0.994 | 1.006 | 0.604
  26 | Concordia (CA)       | D1  | 0.988 | 0.994 | 1.006 | 0.980
  27 | Fort Wayne           | D1  | 0.974 | 0.987 | 1.013 | 1.128
  28 | NJIT                 | D1  | 0.969 | 0.985 | 1.016 | 0.970
  29 | McKendree            | D1  | 0.968 | 0.984 | 1.016 | 1.095
  30 | Lindenwood (MO)      | D1  | 0.959 | 0.979 | 1.021 | 1.134
  31 | California Baptist   | D1  | 0.922 | 0.960 | 1.041 | 1.291
  32 | UC Santa Cruz        | D3  | 0.922 | 0.960 | 1.042 | 0.677
  33 | King (TN)            | D1  | 0.866 | 0.931 | 1.074 | 0.623
  34 | Lasell               | D3  | 0.823 | 0.907 | 1.102 | 0.541
  35 | Vassar               | D3  | 0.819 | 0.905 | 1.105 | 0.668
  36 | Wentworth            | D3  | 0.803 | 0.896 | 1.116 | 0.579
  37 | Mount Olive          | D1  | 0.800 | 0.894 | 1.118 | 0.750
  38 | SUNY New Paltz       | D3  | 0.797 | 0.893 | 1.120 | 0.607
  39 | Quincy               | D1  | 0.794 | 0.891 | 1.122 | 1.092
  40 | Dominican (IL)       | D3  | 0.773 | 0.879 | 1.137 | 0.515
  41 | MIT                  | D3  | 0.770 | 0.877 | 1.140 | 0.477
  42 | MSOE                 | D3  | 0.748 | 0.865 | 1.156 | 0.549
  43 | Carthage             | D3  | 0.734 | 0.857 | 1.167 | 0.511
  44 | Limestone            | D1  | 0.714 | 0.845 | 1.183 | 0.666
  45 | Coker                | D1  | 0.711 | 0.843 | 1.186 | 0.653
  46 | Hunter               | D3  | 0.701 | 0.837 | 1.194 | 0.383
  47 | NYU                  | D3  | 0.692 | 0.832 | 1.202 | 0.678
  48 | Stevenson            | D3  | 0.686 | 0.828 | 1.207 | 0.543
  49 | East. Mennonite      | D3  | 0.678 | 0.823 | 1.215 | 0.557
  50 | Nazareth             | D3  | 0.673 | 0.820 | 1.219 | 0.559
  51 | Mt. St. Joseph       | D3  | 0.656 | 0.810 | 1.235 | 0.506
  52 | Kean                 | D3  | 0.635 | 0.797 | 1.255 | 0.595
  53 | Juniata              | D3  | 0.633 | 0.795 | 1.257 | 0.568
  54 | Endicott             | D3  | 0.629 | 0.793 | 1.261 | 0.506
  55 | Rivier               | D3  | 0.626 | 0.791 | 1.264 | 0.619
  56 | Alderson Broaddus    | D1  | 0.625 | 0.790 | 1.265 | 0.716
  57 | Cal Lutheran         | D3  | 0.614 | 0.784 | 1.276 | 0.828
  58 | Ramapo               | D3  | 0.610 | 0.781 | 1.280 | 0.552
  59 | Marymount (VA)       | D3  | 0.608 | 0.780 | 1.282 | 0.520
  60 | Charleston (WV)      | D1  | 0.596 | 0.772 | 1.296 | 0.844
  61 | Benedictine (IL)     | D3  | 0.595 | 0.771 | 1.297 | 0.539
  62 | Regis (MA)           | D3  | 0.593 | 0.770 | 1.298 | 0.449
  63 | Lakeland             | D3  | 0.589 | 0.768 | 1.303 | 0.538
  64 | North Greenville     | D1  | 0.588 | 0.767 | 1.304 | 0.735
  65 | Lees-McRae           | D1  | 0.585 | 0.765 | 1.307 | 0.620
  66 | Emmanuel (GA)        | D1  | 0.582 | 0.763 | 1.311 | 0.656
  67 | North Central (IL)   | D3  | 0.570 | 0.755 | 1.324 | 0.520
  68 | Penn St.-Altoona     | D3  | 0.569 | 0.754 | 1.326 | 0.443
  69 | Belmont Abbey        | D1  | 0.546 | 0.739 | 1.353 | 0.681
  70 | Southern Va.         | D3  | 0.543 | 0.737 | 1.357 | 0.341
  71 | Johnson & Wales (RI) | D3  | 0.529 | 0.727 | 1.375 | 0.491
  72 | Erskine              | D1  | 0.520 | 0.721 | 1.386 | 0.740
  73 | Lincoln Memorial     | D1  | 0.504 | 0.710 | 1.409 | 0.696
  74 | Penn St.-Behrend     | D3  | 0.501 | 0.708 | 1.412 | 0.469
  75 | Rutgers-Newark       | D3  | 0.501 | 0.708 | 1.413 | 0.565
  76 | Lancaster Bible      | D3  | 0.490 | 0.700 | 1.428 | 0.361
  77 | Wells                | D3  | 0.474 | 0.689 | 1.452 | 0.476
  78 | Elmira               | D3  | 0.472 | 0.687 | 1.455 | 0.547
  79 | Sage Colleges        | D3  | 0.472 | 0.687 | 1.455 | 0.457
  80 | St. Joseph's (L.I.)  | D3  | 0.470 | 0.685 | 1.459 | 0.300
  81 | Marian (WI)          | D3  | 0.461 | 0.679 | 1.473 | 0.503
  82 | SUNY Poly            | D3  | 0.461 | 0.679 | 1.473 | 0.497
  83 | Thiel                | D3  | 0.458 | 0.677 | 1.478 | 0.490
  84 | Fontbonne            | D3  | 0.456 | 0.675 | 1.481 | 0.452
  85 | Wittenberg           | D3  | 0.456 | 0.675 | 1.481 | 0.526
  86 | Medaille             | D3  | 0.455 | 0.674 | 1.483 | 0.533
  87 | Elms                 | D3  | 0.451 | 0.672 | 1.489 | 0.415
  88 | Mt. St. Vincent      | D3  | 0.448 | 0.670 | 1.493 | 0.522
  89 | Loras                | D3  | 0.445 | 0.667 | 1.499 | 0.523
  90 | Baruch               | D3  | 0.431 | 0.657 | 1.523 | 0.477
  91 | Arcadia              | D3  | 0.414 | 0.643 | 1.555 | 0.393
  92 | Emerson              | D3  | 0.405 | 0.636 | 1.572 | 0.357
  93 | Emmanuel (MA)        | D3  | 0.386 | 0.621 | 1.610 | 0.499
  94 | Greenville           | D3  | 0.377 | 0.614 | 1.628 | 0.493
  95 | Alvernia             | D3  | 0.376 | 0.613 | 1.632 | 0.375
  96 | Keuka                | D3  | 0.356 | 0.596 | 1.677 | 0.422
  97 | Lehman               | D3  | 0.355 | 0.596 | 1.678 | 0.244
  98 | Adrian               | D3  | 0.345 | 0.587 | 1.703 | 0.454
  99 | Wilkes               | D3  | 0.339 | 0.582 | 1.718 | 0.343
 100 | Pfeiffer             | D1  | 0.336 | 0.580 | 1.726 | 0.640
 101 | IIT                  | D3  | 0.319 | 0.565 | 1.770 | 0.455
 102 | Cairn                | D3  | 0.319 | 0.565 | 1.771 | 0.492
 103 | D'Youville           | D3  | 0.313 | 0.559 | 1.788 | 0.349
 104 | Wilson               | D3  | 0.312 | 0.558 | 1.791 | 0.424
 105 | New Jersey City      | D3  | 0.302 | 0.549 | 1.821 | 0.324
 106 | Purchase             | D3  | 0.295 | 0.543 | 1.841 | 0.272
 107 | Mount Ida            | D3  | 0.288 | 0.536 | 1.864 | 0.232
 108 | Olivet               | D3  | 0.286 | 0.535 | 1.870 | 0.463
 109 | Bard                 | D3  | 0.259 | 0.509 | 1.965 | 0.416
 110 | Brooklyn             | D3  | 0.254 | 0.504 | 1.984 | 0.168
 111 | John Jay             | D3  | 0.234 | 0.483 | 2.069 | 0.202
 112 | CCNY                 | D3  | 0.221 | 0.471 | 2.125 | 0.231
 113 | Staten Island        | D3  | 0.199 | 0.446 | 2.241 | 0.237
 114 | Eastern Nazarene     | D3  | 0.197 | 0.444 | 2.250 | 0.253
 115 | Newbury              | D3  | 0.188 | 0.434 | 2.306 | 0.290
 116 | Hilbert              | D3  | 0.186 | 0.431 | 2.319 | 0.419
 117 | Southern Vt.         | D3  | 0.137 | 0.371 | 2.697 | 0.305
 118 | York (NY)            | D3  | 0.132 | 0.364 | 2.749 | 0.283
 119 | Pine Manor           | D3  | 0.131 | 0.362 | 2.765 | 0.149
 120 | Yeshiva              | D3  | 0.122 | 0.350 | 2.858 | 0.235
 121 | Albertus Magnus      | D3  | 0.090 | 0.301 | 3.327 | 0.163
 122 | Sarah Lawrence       | D3  | 0.063 | 0.252 | 3.974 | 0.251
 123 | Lesley               | D3  | 0.063 | 0.251 | 3.990 | 0.311
 124 | St. Joseph's (Brkln) | D3  | 0.047 | 0.217 | 4.617 | 0.234
 125 | Medgar Evers         | D3  | 0.035 | 0.187 | 5.344 | 0.195
(125 rows)

COPY 125
COMMIT
