BEGIN
CREATE TABLE
INSERT 0 125
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Long Beach St.       | D1  | 1.746 | 1.321 | 0.757 | 1.235
   2 | Ohio St.             | D1  | 1.713 | 1.309 | 0.764 | 1.190
   3 | Hawaii               | D1  | 1.676 | 1.294 | 0.773 | 1.145
   4 | UCLA                 | D1  | 1.622 | 1.274 | 0.785 | 1.298
   5 | BYU                  | D1  | 1.523 | 1.234 | 0.810 | 1.241
   6 | Springfield          | D3  | 1.492 | 1.222 | 0.819 | 0.590
   7 | UC Irvine            | D1  | 1.362 | 1.167 | 0.857 | 1.260
   8 | Loyola Chicago       | D1  | 1.328 | 1.152 | 0.868 | 1.137
   9 | Stanford             | D1  | 1.322 | 1.150 | 0.870 | 1.198
  10 | Ball St.             | D1  | 1.299 | 1.140 | 0.877 | 1.068
  11 | UC Santa Barbara     | D1  | 1.283 | 1.133 | 0.883 | 1.256
  12 | Lewis                | D1  | 1.272 | 1.128 | 0.887 | 1.094
  13 | CSUN                 | D1  | 1.258 | 1.122 | 0.892 | 1.130
  14 | Pepperdine           | D1  | 1.236 | 1.112 | 0.900 | 1.223
  15 | Southern California  | D1  | 1.228 | 1.108 | 0.902 | 1.314
  16 | Penn St.             | D1  | 1.144 | 1.070 | 0.935 | 1.104
  17 | Grand Canyon         | D1  | 1.053 | 1.026 | 0.975 | 1.046
  18 | UC San Diego         | D1  | 1.049 | 1.024 | 0.976 | 1.297
  19 | Barton               | D1  | 1.048 | 1.024 | 0.977 | 0.716
  20 | Saint Francis (PA)   | D1  | 1.048 | 1.024 | 0.977 | 1.100
  21 | George Mason         | D1  | 1.047 | 1.023 | 0.977 | 0.973
  22 | Sacred Heart         | D1  | 1.018 | 1.009 | 0.991 | 0.709
  23 | Princeton            | D1  | 0.993 | 0.996 | 1.004 | 1.042
  24 | Harvard              | D1  | 0.979 | 0.989 | 1.011 | 1.063
  25 | Stevens              | D3  | 0.976 | 0.988 | 1.012 | 0.616
  26 | Concordia (CA)       | D1  | 0.972 | 0.986 | 1.014 | 0.964
  27 | Fort Wayne           | D1  | 0.965 | 0.982 | 1.018 | 1.162
  28 | McKendree            | D1  | 0.959 | 0.979 | 1.021 | 1.084
  29 | NJIT                 | D1  | 0.956 | 0.978 | 1.023 | 0.954
  30 | Lindenwood (MO)      | D1  | 0.948 | 0.974 | 1.027 | 1.106
  31 | UC Santa Cruz        | D3  | 0.915 | 0.956 | 1.046 | 0.672
  32 | California Baptist   | D1  | 0.909 | 0.953 | 1.049 | 1.253
  33 | King (TN)            | D1  | 0.843 | 0.918 | 1.089 | 0.619
  34 | Mount Olive          | D1  | 0.830 | 0.911 | 1.098 | 0.727
  35 | Vassar               | D3  | 0.826 | 0.909 | 1.100 | 0.655
  36 | Lasell               | D3  | 0.826 | 0.909 | 1.101 | 0.525
  37 | Quincy               | D1  | 0.805 | 0.897 | 1.114 | 1.069
  38 | Wentworth            | D3  | 0.778 | 0.882 | 1.134 | 0.609
  39 | SUNY New Paltz       | D3  | 0.775 | 0.881 | 1.136 | 0.569
  40 | MIT                  | D3  | 0.771 | 0.878 | 1.139 | 0.465
  41 | MSOE                 | D3  | 0.764 | 0.874 | 1.144 | 0.480
  42 | Carthage             | D3  | 0.740 | 0.860 | 1.162 | 0.455
  43 | Limestone            | D1  | 0.739 | 0.860 | 1.163 | 0.678
  44 | Dominican (IL)       | D3  | 0.735 | 0.857 | 1.166 | 0.487
  45 | Coker                | D1  | 0.723 | 0.850 | 1.176 | 0.629
  46 | NYU                  | D3  | 0.704 | 0.839 | 1.192 | 0.687
  47 | East. Mennonite      | D3  | 0.695 | 0.834 | 1.199 | 0.620
  48 | Hunter               | D3  | 0.691 | 0.831 | 1.203 | 0.387
  49 | Nazareth             | D3  | 0.684 | 0.827 | 1.209 | 0.549
  50 | Stevenson            | D3  | 0.674 | 0.821 | 1.218 | 0.533
  51 | Kean                 | D3  | 0.664 | 0.815 | 1.227 | 0.587
  52 | Rivier               | D3  | 0.663 | 0.814 | 1.228 | 0.704
  53 | Mt. St. Joseph       | D3  | 0.647 | 0.804 | 1.243 | 0.472
  54 | Juniata              | D3  | 0.633 | 0.796 | 1.257 | 0.555
  55 | Emmanuel (GA)        | D1  | 0.622 | 0.789 | 1.268 | 0.698
  56 | Marymount (VA)       | D3  | 0.614 | 0.784 | 1.276 | 0.529
  57 | Alderson Broaddus    | D1  | 0.613 | 0.783 | 1.278 | 0.702
  58 | Ramapo               | D3  | 0.612 | 0.782 | 1.279 | 0.570
  59 | Endicott             | D3  | 0.610 | 0.781 | 1.280 | 0.542
  60 | Benedictine (IL)     | D3  | 0.599 | 0.774 | 1.292 | 0.524
  61 | North Central (IL)   | D3  | 0.598 | 0.773 | 1.293 | 0.545
  62 | Cal Lutheran         | D3  | 0.587 | 0.766 | 1.306 | 0.927
  63 | Charleston (WV)      | D1  | 0.585 | 0.765 | 1.307 | 0.772
  64 | North Greenville     | D1  | 0.580 | 0.761 | 1.313 | 0.773
  65 | Regis (MA)           | D3  | 0.571 | 0.755 | 1.324 | 0.529
  66 | Penn St.-Altoona     | D3  | 0.570 | 0.755 | 1.324 | 0.426
  67 | Belmont Abbey        | D1  | 0.563 | 0.751 | 1.332 | 0.697
  68 | Lees-McRae           | D1  | 0.559 | 0.748 | 1.337 | 0.590
  69 | Lakeland             | D3  | 0.559 | 0.748 | 1.337 | 0.535
  70 | Johnson & Wales (RI) | D3  | 0.538 | 0.734 | 1.363 | 0.486
  71 | Southern Va.         | D3  | 0.538 | 0.733 | 1.364 | 0.323
  72 | Erskine              | D1  | 0.518 | 0.720 | 1.390 | 0.831
  73 | Rutgers-Newark       | D3  | 0.484 | 0.696 | 1.438 | 0.593
  74 | Penn St.-Behrend     | D3  | 0.479 | 0.692 | 1.444 | 0.496
  75 | Lancaster Bible      | D3  | 0.476 | 0.690 | 1.449 | 0.414
  76 | St. Joseph's (L.I.)  | D3  | 0.474 | 0.688 | 1.452 | 0.333
  77 | Elms                 | D3  | 0.471 | 0.686 | 1.458 | 0.426
  78 | Thiel                | D3  | 0.471 | 0.686 | 1.458 | 0.511
  79 | Wells                | D3  | 0.464 | 0.681 | 1.468 | 0.486
  80 | Elmira               | D3  | 0.463 | 0.680 | 1.470 | 0.572
  81 | Lincoln Memorial     | D1  | 0.463 | 0.680 | 1.470 | 0.683
  82 | Fontbonne            | D3  | 0.461 | 0.679 | 1.473 | 0.454
  83 | Marian (WI)          | D3  | 0.460 | 0.678 | 1.474 | 0.504
  84 | Mt. St. Vincent      | D3  | 0.458 | 0.677 | 1.477 | 0.519
  85 | SUNY Poly            | D3  | 0.457 | 0.676 | 1.480 | 0.495
  86 | Medaille             | D3  | 0.454 | 0.674 | 1.484 | 0.550
  87 | Sage Colleges        | D3  | 0.449 | 0.670 | 1.492 | 0.389
  88 | Loras                | D3  | 0.445 | 0.667 | 1.499 | 0.525
  89 | Wittenberg           | D3  | 0.437 | 0.661 | 1.513 | 0.467
  90 | Baruch               | D3  | 0.434 | 0.659 | 1.519 | 0.488
  91 | Emerson              | D3  | 0.430 | 0.656 | 1.525 | 0.315
  92 | Arcadia              | D3  | 0.399 | 0.631 | 1.584 | 0.378
  93 | Emmanuel (MA)        | D3  | 0.397 | 0.630 | 1.587 | 0.476
  94 | Alvernia             | D3  | 0.385 | 0.620 | 1.613 | 0.356
  95 | Greenville           | D3  | 0.378 | 0.615 | 1.626 | 0.495
  96 | Keuka                | D3  | 0.359 | 0.599 | 1.668 | 0.400
  97 | Adrian               | D3  | 0.352 | 0.593 | 1.685 | 0.481
  98 | Lehman               | D3  | 0.347 | 0.589 | 1.698 | 0.278
  99 | IIT                  | D3  | 0.336 | 0.579 | 1.726 | 0.505
 100 | Wilkes               | D3  | 0.327 | 0.572 | 1.748 | 0.307
 101 | Pfeiffer             | D1  | 0.317 | 0.563 | 1.776 | 0.675
 102 | D'Youville           | D3  | 0.306 | 0.553 | 1.808 | 0.320
 103 | Wilson               | D3  | 0.303 | 0.551 | 1.816 | 0.397
 104 | Cairn                | D3  | 0.299 | 0.547 | 1.830 | 0.485
 105 | Purchase             | D3  | 0.286 | 0.535 | 1.870 | 0.287
 106 | Mount Ida            | D3  | 0.285 | 0.534 | 1.872 | 0.231
 107 | Olivet               | D3  | 0.269 | 0.519 | 1.929 | 0.500
 108 | Brooklyn             | D3  | 0.267 | 0.516 | 1.936 | 0.173
 109 | Bard                 | D3  | 0.261 | 0.511 | 1.957 | 0.458
 110 | New Jersey City      | D3  | 0.259 | 0.509 | 1.966 | 0.353
 111 | John Jay             | D3  | 0.239 | 0.489 | 2.044 | 0.275
 112 | CCNY                 | D3  | 0.218 | 0.467 | 2.142 | 0.210
 113 | Staten Island        | D3  | 0.211 | 0.460 | 2.176 | 0.215
 114 | Newbury              | D3  | 0.210 | 0.458 | 2.182 | 0.402
 115 | Eastern Nazarene     | D3  | 0.206 | 0.454 | 2.201 | 0.292
 116 | Hilbert              | D3  | 0.179 | 0.423 | 2.367 | 0.405
 117 | Southern Vt.         | D3  | 0.139 | 0.373 | 2.682 | 0.314
 118 | Yeshiva              | D3  | 0.139 | 0.372 | 2.685 | 0.232
 119 | York (NY)            | D3  | 0.134 | 0.366 | 2.730 | 0.279
 120 | Pine Manor           | D3  | 0.133 | 0.365 | 2.741 | 0.146
 121 | Albertus Magnus      | D3  | 0.109 | 0.331 | 3.025 | 0.226
 122 | Sarah Lawrence       | D3  | 0.100 | 0.317 | 3.156 | 0.267
 123 | Lesley               | D3  | 0.065 | 0.256 | 3.908 | 0.311
 124 | St. Joseph's (Brkln) | D3  | 0.046 | 0.215 | 4.641 | 0.236
 125 | Medgar Evers         | D3  | 0.038 | 0.194 | 5.143 | 0.159
(125 rows)

COPY 125
COMMIT
