BEGIN
CREATE TABLE
INSERT 0 134
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Long Beach St.       | D1  | 2.209 | 1.486 | 0.673 | 1.348
   2 | Hawaii               | D1  | 1.847 | 1.359 | 0.736 | 1.363
   3 | UCLA                 | D1  | 1.774 | 1.332 | 0.751 | 1.396
   4 | UC Irvine            | D1  | 1.652 | 1.285 | 0.778 | 1.442
   5 | BYU                  | D1  | 1.648 | 1.284 | 0.779 | 1.364
   6 | Ohio St.             | D1  | 1.642 | 1.282 | 0.780 | 1.168
   7 | Pepperdine           | D1  | 1.547 | 1.244 | 0.804 | 1.342
   8 | Lewis                | D1  | 1.461 | 1.209 | 0.827 | 1.256
   9 | Loyola Chicago       | D1  | 1.456 | 1.207 | 0.829 | 1.228
  10 | CSUN                 | D1  | 1.414 | 1.189 | 0.841 | 1.331
  11 | UC Santa Barbara     | D1  | 1.354 | 1.164 | 0.859 | 1.438
  12 | Grand Canyon         | D1  | 1.249 | 1.117 | 0.895 | 1.203
  13 | Ball St.             | D1  | 1.224 | 1.106 | 0.904 | 1.153
  14 | George Mason         | D1  | 1.222 | 1.106 | 0.905 | 1.105
  15 | Penn St.             | D1  | 1.207 | 1.098 | 0.910 | 1.110
  16 | Southern California  | D1  | 1.194 | 1.093 | 0.915 | 1.370
  17 | Concordia (CA)       | D1  | 1.192 | 1.092 | 0.916 | 1.379
  18 | Springfield          | D3  | 1.189 | 1.091 | 0.917 | 0.649
  19 | Stanford             | D1  | 1.189 | 1.091 | 0.917 | 1.400
  20 | Fort Wayne           | D1  | 1.150 | 1.072 | 0.932 | 1.056
  21 | UC San Diego         | D1  | 1.134 | 1.065 | 0.939 | 1.349
  22 | King (TN)            | D1  | 1.132 | 1.064 | 0.940 | 0.760
  23 | McKendree            | D1  | 1.085 | 1.041 | 0.960 | 1.156
  24 | Lindenwood (MO)      | D1  | 1.080 | 1.039 | 0.962 | 1.084
  25 | Harvard              | D1  | 1.065 | 1.032 | 0.969 | 1.032
  26 | Princeton            | D1  | 1.011 | 1.005 | 0.995 | 1.075
  27 | Stevens              | D3  | 0.986 | 0.993 | 1.007 | 0.637
  28 | Barton               | D1  | 0.941 | 0.970 | 1.031 | 0.762
  29 | Carthage             | D3  | 0.934 | 0.966 | 1.035 | 0.603
  30 | NJIT                 | D1  | 0.933 | 0.966 | 1.036 | 1.058
  31 | Saint Francis (PA)   | D1  | 0.914 | 0.956 | 1.046 | 1.076
  32 | Benedictine (IL)     | D3  | 0.870 | 0.933 | 1.072 | 0.603
  33 | Dominican (IL)       | D3  | 0.848 | 0.921 | 1.086 | 0.631
  34 | Mount Olive          | D1  | 0.846 | 0.920 | 1.087 | 0.748
  35 | UC Santa Cruz        | D3  | 0.842 | 0.917 | 1.090 | 0.680
  36 | SUNY New Paltz       | D3  | 0.825 | 0.908 | 1.101 | 0.683
  37 | Sacred Heart         | D1  | 0.815 | 0.903 | 1.108 | 0.886
  38 | Vassar               | D3  | 0.809 | 0.900 | 1.112 | 0.622
  39 | Charleston (WV)      | D1  | 0.793 | 0.891 | 1.123 | 0.800
  40 | Kean                 | D3  | 0.789 | 0.888 | 1.126 | 0.460
  41 | Marymount (VA)       | D3  | 0.786 | 0.886 | 1.128 | 0.586
  42 | Stevenson            | D3  | 0.765 | 0.875 | 1.143 | 0.535
  43 | Lincoln Memorial     | D1  | 0.750 | 0.866 | 1.155 | 0.706
  44 | Quincy               | D1  | 0.749 | 0.865 | 1.155 | 1.199
  45 | Endicott             | D3  | 0.749 | 0.865 | 1.156 | 0.315
  46 | North Central (IL)   | D3  | 0.741 | 0.861 | 1.162 | 0.574
  47 | MSOE                 | D3  | 0.733 | 0.856 | 1.168 | 0.681
  48 | NYU                  | D3  | 0.726 | 0.852 | 1.173 | 0.613
  49 | Cal Lutheran         | D3  | 0.723 | 0.850 | 1.176 | 0.542
  50 | Mt. St. Joseph       | D3  | 0.718 | 0.847 | 1.180 | 0.573
  51 | Juniata              | D3  | 0.711 | 0.843 | 1.186 | 0.619
  52 | Elms                 | D3  | 0.709 | 0.842 | 1.188 | 0.376
  53 | East. Mennonite      | D3  | 0.701 | 0.837 | 1.195 | 0.565
  54 | Southern Va.         | D3  | 0.696 | 0.834 | 1.199 | 0.579
  55 | Rivier               | D3  | 0.669 | 0.818 | 1.223 | 0.472
  56 | Nazareth             | D3  | 0.638 | 0.799 | 1.251 | 0.577
  57 | Lancaster Bible      | D3  | 0.637 | 0.798 | 1.253 | 0.487
  58 | Rutgers-Newark       | D3  | 0.634 | 0.796 | 1.256 | 0.440
  59 | MIT                  | D3  | 0.623 | 0.789 | 1.267 | 0.514
  60 | Wentworth            | D3  | 0.614 | 0.784 | 1.276 | 0.486
  61 | St. Joseph's (L.I.)  | D3  | 0.609 | 0.781 | 1.281 | 0.298
  62 | Coker                | D1  | 0.608 | 0.780 | 1.282 | 0.621
  63 | North Greenville     | D1  | 0.606 | 0.778 | 1.285 | 0.678
  64 | Wells                | D3  | 0.594 | 0.771 | 1.297 | 0.453
  65 | Fontbonne            | D3  | 0.589 | 0.767 | 1.303 | 0.390
  66 | Marian (WI)          | D3  | 0.579 | 0.761 | 1.314 | 0.589
  67 | Limestone            | D1  | 0.574 | 0.758 | 1.320 | 0.692
  68 | Belmont Abbey        | D1  | 0.572 | 0.756 | 1.322 | 0.672
  69 | Loras                | D3  | 0.569 | 0.755 | 1.325 | 0.534
  70 | Erskine              | D1  | 0.561 | 0.749 | 1.335 | 0.687
  71 | Elmira               | D3  | 0.552 | 0.743 | 1.345 | 0.497
  72 | Hunter               | D3  | 0.548 | 0.740 | 1.351 | 0.384
  73 | Wittenberg           | D3  | 0.541 | 0.735 | 1.360 | 0.531
  74 | IIT                  | D3  | 0.540 | 0.735 | 1.360 | 0.475
  75 | Alderson Broaddus    | D1  | 0.539 | 0.734 | 1.362 | 0.682
  76 | Aurora               | D3  | 0.534 | 0.731 | 1.369 | 0.549
  77 | Lakeland             | D3  | 0.524 | 0.724 | 1.381 | 0.565
  78 | Emmanuel (GA)        | D1  | 0.524 | 0.724 | 1.381 | 0.681
  79 | SUNY Poly            | D3  | 0.519 | 0.720 | 1.388 | 0.465
  80 | Messiah              | D3  | 0.519 | 0.720 | 1.388 | 0.438
  81 | Johnson & Wales (RI) | D3  | 0.518 | 0.720 | 1.389 | 0.419
  82 | Augustana (IL)       | D3  | 0.514 | 0.717 | 1.394 | 0.565
  83 | Queens (NC)          | D1  | 0.508 | 0.713 | 1.403 | 0.646
  84 | Arcadia              | D3  | 0.507 | 0.712 | 1.405 | 0.453
  85 | Sage Colleges        | D3  | 0.506 | 0.711 | 1.406 | 0.443
  86 | Penn St.-Behrend     | D3  | 0.468 | 0.684 | 1.462 | 0.428
  87 | Lees-McRae           | D1  | 0.467 | 0.683 | 1.464 | 0.719
  88 | Penn St.-Altoona     | D3  | 0.458 | 0.677 | 1.478 | 0.381
  89 | St. John Fisher      | D3  | 0.449 | 0.670 | 1.492 | 0.474
  90 | Ramapo               | D3  | 0.442 | 0.665 | 1.504 | 0.512
  91 | Adrian               | D3  | 0.427 | 0.654 | 1.530 | 0.481
  92 | Emmanuel (MA)        | D3  | 0.413 | 0.643 | 1.556 | 0.381
  93 | Alvernia             | D3  | 0.405 | 0.636 | 1.572 | 0.423
  94 | Greenville           | D3  | 0.385 | 0.621 | 1.611 | 0.472
  95 | Baruch               | D3  | 0.380 | 0.616 | 1.623 | 0.416
  96 | Thiel                | D3  | 0.379 | 0.616 | 1.624 | 0.470
  97 | Lasell               | D3  | 0.372 | 0.610 | 1.639 | 0.457
  98 | Medaille             | D3  | 0.367 | 0.606 | 1.651 | 0.459
  99 | CMSV                 | D3  | 0.365 | 0.604 | 1.655 | 0.281
 100 | Emerson              | D3  | 0.342 | 0.585 | 1.709 | 0.356
 101 | D'Youville           | D3  | 0.339 | 0.582 | 1.718 | 0.407
 102 | Lehman               | D3  | 0.328 | 0.573 | 1.745 | 0.278
 103 | Wilson               | D3  | 0.327 | 0.572 | 1.749 | 0.363
 104 | John Jay             | D3  | 0.315 | 0.562 | 1.781 | 0.221
 105 | Keuka                | D3  | 0.314 | 0.560 | 1.784 | 0.373
 106 | Olivet               | D3  | 0.305 | 0.553 | 1.810 | 0.436
 107 | Cairn                | D3  | 0.299 | 0.547 | 1.829 | 0.373
 108 | Hiram                | D3  | 0.294 | 0.543 | 1.843 | 0.398
 109 | Regis (MA)           | D3  | 0.289 | 0.538 | 1.860 | 0.345
 110 | Wilkes               | D3  | 0.261 | 0.511 | 1.957 | 0.346
 111 | Eastern Nazarene     | D3  | 0.261 | 0.511 | 1.957 | 0.238
 112 | Misericordia         | D3  | 0.260 | 0.510 | 1.962 | 0.296
 113 | Brooklyn             | D3  | 0.254 | 0.504 | 1.983 | 0.229
 114 | New Jersey City      | D3  | 0.248 | 0.498 | 2.006 | 0.290
 115 | Maranatha Baptist    | D3  | 0.241 | 0.491 | 2.037 | 0.412
 116 | CCNY                 | D3  | 0.221 | 0.470 | 2.129 | 0.162
 117 | Dean                 | D3  | 0.218 | 0.467 | 2.143 | 0.191
 118 | Bard                 | D3  | 0.204 | 0.452 | 2.212 | 0.367
 119 | Mount Ida            | D3  | 0.202 | 0.450 | 2.224 | 0.263
 120 | Widener              | D3  | 0.185 | 0.430 | 2.328 | 0.346
 121 | Concordia Wisconsin  | D3  | 0.183 | 0.428 | 2.336 | 0.551
 122 | Newbury              | D3  | 0.175 | 0.418 | 2.394 | 0.253
 123 | Staten Island        | D3  | 0.160 | 0.400 | 2.497 | 0.220
 124 | St. Elizabeth        | D3  | 0.125 | 0.354 | 2.825 | 0.293
 125 | Neumann              | D3  | 0.125 | 0.353 | 2.830 | 0.429
 126 | Purchase             | D3  | 0.117 | 0.342 | 2.926 | 0.199
 127 | Medgar Evers         | D3  | 0.115 | 0.340 | 2.945 | 0.190
 128 | Pine Manor           | D3  | 0.109 | 0.330 | 3.028 | 0.201
 129 | York (NY)            | D3  | 0.109 | 0.330 | 3.034 | 0.188
 130 | Southern Vt.         | D3  | 0.088 | 0.296 | 3.377 | 0.298
 131 | Yeshiva              | D3  | 0.056 | 0.237 | 4.216 | 0.155
 132 | St. Joseph's (Brkln) | D3  | 0.048 | 0.218 | 4.580 | 0.149
 133 | Lesley               | D3  | 0.047 | 0.218 | 4.590 | 0.261
 134 | Sarah Lawrence       | D3  | 0.039 | 0.199 | 5.035 | 0.171
(134 rows)

COPY 134
COMMIT
