BEGIN
CREATE TABLE
INSERT 0 125
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Ohio St.             | D1  | 1.835 | 1.355 | 0.738 | 1.281
   2 | Long Beach St.       | D1  | 1.760 | 1.327 | 0.754 | 1.244
   3 | Hawaii               | D1  | 1.678 | 1.295 | 0.772 | 1.147
   4 | UCLA                 | D1  | 1.641 | 1.281 | 0.781 | 1.313
   5 | BYU                  | D1  | 1.528 | 1.236 | 0.809 | 1.246
   6 | Springfield          | D3  | 1.482 | 1.218 | 0.821 | 0.586
   7 | UC Irvine            | D1  | 1.364 | 1.168 | 0.856 | 1.262
   8 | Stanford             | D1  | 1.359 | 1.166 | 0.858 | 1.244
   9 | Ball St.             | D1  | 1.352 | 1.163 | 0.860 | 1.067
  10 | Loyola Chicago       | D1  | 1.343 | 1.159 | 0.863 | 1.150
  11 | UC Santa Barbara     | D1  | 1.290 | 1.136 | 0.880 | 1.262
  12 | CSUN                 | D1  | 1.257 | 1.121 | 0.892 | 1.128
  13 | Southern California  | D1  | 1.244 | 1.115 | 0.897 | 1.331
  14 | Lewis                | D1  | 1.243 | 1.115 | 0.897 | 1.084
  15 | Pepperdine           | D1  | 1.240 | 1.114 | 0.898 | 1.228
  16 | Penn St.             | D1  | 1.179 | 1.086 | 0.921 | 1.128
  17 | George Mason         | D1  | 1.089 | 1.044 | 0.958 | 0.997
  18 | Saint Francis (PA)   | D1  | 1.063 | 1.031 | 0.970 | 1.114
  19 | Barton               | D1  | 1.060 | 1.030 | 0.971 | 0.724
  20 | UC San Diego         | D1  | 1.052 | 1.026 | 0.975 | 1.300
  21 | Grand Canyon         | D1  | 1.031 | 1.015 | 0.985 | 1.024
  22 | Princeton            | D1  | 1.006 | 1.003 | 0.997 | 1.056
  23 | Harvard              | D1  | 1.003 | 1.002 | 0.998 | 1.071
  24 | Fort Wayne           | D1  | 0.975 | 0.987 | 1.013 | 1.175
  25 | Stevens              | D3  | 0.970 | 0.985 | 1.015 | 0.612
  26 | McKendree            | D1  | 0.968 | 0.984 | 1.017 | 1.106
  27 | Concordia (CA)       | D1  | 0.967 | 0.984 | 1.017 | 0.959
  28 | Sacred Heart         | D1  | 0.958 | 0.979 | 1.022 | 0.632
  29 | NJIT                 | D1  | 0.947 | 0.973 | 1.028 | 0.952
  30 | Lindenwood (MO)      | D1  | 0.911 | 0.954 | 1.048 | 1.050
  31 | UC Santa Cruz        | D3  | 0.908 | 0.953 | 1.049 | 0.667
  32 | California Baptist   | D1  | 0.891 | 0.944 | 1.059 | 1.245
  33 | King (TN)            | D1  | 0.869 | 0.932 | 1.073 | 0.601
  34 | MSOE                 | D3  | 0.829 | 0.911 | 1.098 | 0.485
  35 | Vassar               | D3  | 0.822 | 0.907 | 1.103 | 0.662
  36 | Lasell               | D3  | 0.816 | 0.903 | 1.107 | 0.518
  37 | Mount Olive          | D1  | 0.815 | 0.903 | 1.107 | 0.720
  38 | SUNY New Paltz       | D3  | 0.772 | 0.879 | 1.138 | 0.566
  39 | Wentworth            | D3  | 0.771 | 0.878 | 1.139 | 0.604
  40 | Carthage             | D3  | 0.771 | 0.878 | 1.139 | 0.463
  41 | MIT                  | D3  | 0.767 | 0.876 | 1.142 | 0.462
  42 | Quincy               | D1  | 0.767 | 0.876 | 1.142 | 1.022
  43 | Limestone            | D1  | 0.745 | 0.863 | 1.159 | 0.683
  44 | Coker                | D1  | 0.718 | 0.848 | 1.180 | 0.634
  45 | NYU                  | D3  | 0.699 | 0.836 | 1.196 | 0.682
  46 | Hunter               | D3  | 0.698 | 0.836 | 1.197 | 0.435
  47 | East. Mennonite      | D3  | 0.695 | 0.833 | 1.200 | 0.619
  48 | Dominican (IL)       | D3  | 0.690 | 0.831 | 1.204 | 0.485
  49 | Nazareth             | D3  | 0.677 | 0.823 | 1.216 | 0.553
  50 | Kean                 | D3  | 0.663 | 0.814 | 1.228 | 0.587
  51 | Rivier               | D3  | 0.662 | 0.813 | 1.229 | 0.714
  52 | Stevenson            | D3  | 0.652 | 0.808 | 1.238 | 0.542
  53 | Mt. St. Joseph       | D3  | 0.639 | 0.799 | 1.251 | 0.477
  54 | Emmanuel (GA)        | D1  | 0.626 | 0.791 | 1.264 | 0.705
  55 | Juniata              | D3  | 0.624 | 0.790 | 1.266 | 0.576
  56 | Marymount (VA)       | D3  | 0.615 | 0.784 | 1.275 | 0.536
  57 | Endicott             | D3  | 0.605 | 0.778 | 1.285 | 0.536
  58 | Alderson Broaddus    | D1  | 0.603 | 0.777 | 1.287 | 0.714
  59 | Ramapo               | D3  | 0.601 | 0.775 | 1.290 | 0.559
  60 | North Central (IL)   | D3  | 0.594 | 0.771 | 1.298 | 0.541
  61 | Benedictine (IL)     | D3  | 0.585 | 0.765 | 1.308 | 0.535
  62 | Cal Lutheran         | D3  | 0.582 | 0.763 | 1.311 | 0.919
  63 | Charleston (WV)      | D1  | 0.582 | 0.763 | 1.311 | 0.767
  64 | North Greenville     | D1  | 0.576 | 0.759 | 1.317 | 0.768
  65 | Belmont Abbey        | D1  | 0.574 | 0.758 | 1.319 | 0.723
  66 | Penn St.-Altoona     | D3  | 0.571 | 0.755 | 1.324 | 0.422
  67 | Regis (MA)           | D3  | 0.563 | 0.750 | 1.333 | 0.512
  68 | Lees-McRae           | D1  | 0.560 | 0.749 | 1.336 | 0.591
  69 | Lakeland             | D3  | 0.556 | 0.745 | 1.341 | 0.546
  70 | Southern Va.         | D3  | 0.534 | 0.731 | 1.369 | 0.320
  71 | Johnson & Wales (RI) | D3  | 0.526 | 0.725 | 1.379 | 0.532
  72 | Erskine              | D1  | 0.521 | 0.722 | 1.385 | 0.836
  73 | St. Joseph's (L.I.)  | D3  | 0.486 | 0.697 | 1.434 | 0.341
  74 | Lancaster Bible      | D3  | 0.480 | 0.693 | 1.443 | 0.434
  75 | Penn St.-Behrend     | D3  | 0.480 | 0.693 | 1.444 | 0.497
  76 | Rutgers-Newark       | D3  | 0.478 | 0.691 | 1.447 | 0.585
  77 | Elms                 | D3  | 0.473 | 0.688 | 1.453 | 0.442
  78 | Thiel                | D3  | 0.468 | 0.684 | 1.462 | 0.481
  79 | Wells                | D3  | 0.463 | 0.680 | 1.470 | 0.484
  80 | Lincoln Memorial     | D1  | 0.458 | 0.677 | 1.478 | 0.675
  81 | Marian (WI)          | D3  | 0.458 | 0.677 | 1.478 | 0.501
  82 | Elmira               | D3  | 0.457 | 0.676 | 1.479 | 0.556
  83 | Medaille             | D3  | 0.457 | 0.676 | 1.480 | 0.588
  84 | Loras                | D3  | 0.453 | 0.673 | 1.486 | 0.506
  85 | Mt. St. Vincent      | D3  | 0.452 | 0.673 | 1.487 | 0.512
  86 | SUNY Poly            | D3  | 0.451 | 0.672 | 1.488 | 0.489
  87 | Fontbonne            | D3  | 0.448 | 0.670 | 1.493 | 0.450
  88 | Sage Colleges        | D3  | 0.447 | 0.669 | 1.496 | 0.387
  89 | Baruch               | D3  | 0.440 | 0.663 | 1.508 | 0.545
  90 | Wittenberg           | D3  | 0.439 | 0.663 | 1.509 | 0.461
  91 | Emerson              | D3  | 0.424 | 0.651 | 1.536 | 0.310
  92 | Emmanuel (MA)        | D3  | 0.398 | 0.631 | 1.586 | 0.476
  93 | Alvernia             | D3  | 0.393 | 0.627 | 1.595 | 0.347
  94 | Arcadia              | D3  | 0.388 | 0.623 | 1.605 | 0.386
  95 | Greenville           | D3  | 0.371 | 0.609 | 1.642 | 0.479
  96 | Adrian               | D3  | 0.362 | 0.602 | 1.662 | 0.447
  97 | Keuka                | D3  | 0.354 | 0.595 | 1.681 | 0.394
  98 | IIT                  | D3  | 0.330 | 0.575 | 1.740 | 0.497
  99 | Lehman               | D3  | 0.324 | 0.570 | 1.756 | 0.265
 100 | Wilkes               | D3  | 0.321 | 0.567 | 1.764 | 0.292
 101 | Pfeiffer             | D1  | 0.319 | 0.564 | 1.772 | 0.679
 102 | D'Youville           | D3  | 0.312 | 0.558 | 1.791 | 0.320
 103 | Cairn                | D3  | 0.304 | 0.552 | 1.813 | 0.472
 104 | Mount Ida            | D3  | 0.289 | 0.538 | 1.860 | 0.233
 105 | Purchase             | D3  | 0.282 | 0.531 | 1.882 | 0.283
 106 | Brooklyn             | D3  | 0.280 | 0.529 | 1.889 | 0.186
 107 | Wilson               | D3  | 0.279 | 0.528 | 1.892 | 0.424
 108 | Olivet               | D3  | 0.270 | 0.520 | 1.925 | 0.502
 109 | John Jay             | D3  | 0.270 | 0.519 | 1.925 | 0.281
 110 | Bard                 | D3  | 0.257 | 0.507 | 1.974 | 0.450
 111 | New Jersey City      | D3  | 0.252 | 0.502 | 1.992 | 0.342
 112 | CCNY                 | D3  | 0.217 | 0.465 | 2.148 | 0.198
 113 | Newbury              | D3  | 0.207 | 0.455 | 2.198 | 0.396
 114 | Eastern Nazarene     | D3  | 0.203 | 0.450 | 2.220 | 0.286
 115 | Staten Island        | D3  | 0.203 | 0.450 | 2.221 | 0.453
 116 | Hilbert              | D3  | 0.178 | 0.422 | 2.370 | 0.416
 117 | Yeshiva              | D3  | 0.137 | 0.370 | 2.704 | 0.228
 118 | Southern Vt.         | D3  | 0.135 | 0.367 | 2.722 | 0.433
 119 | Pine Manor           | D3  | 0.133 | 0.365 | 2.740 | 0.145
 120 | York (NY)            | D3  | 0.131 | 0.361 | 2.768 | 0.321
 121 | Albertus Magnus      | D3  | 0.111 | 0.333 | 3.003 | 0.229
 122 | Sarah Lawrence       | D3  | 0.104 | 0.322 | 3.103 | 0.280
 123 | Lesley               | D3  | 0.060 | 0.246 | 4.067 | 0.297
 124 | St. Joseph's (Brkln) | D3  | 0.047 | 0.217 | 4.618 | 0.334
 125 | Medgar Evers         | D3  | 0.043 | 0.208 | 4.798 | 0.247
(125 rows)

COPY 125
COMMIT
