BEGIN
CREATE TABLE
INSERT 0 125
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Long Beach St.       | D1  | 1.855 | 1.362 | 0.734 | 1.211
   2 | Hawaii               | D1  | 1.800 | 1.342 | 0.745 | 1.193
   3 | Ohio St.             | D1  | 1.640 | 1.281 | 0.781 | 1.173
   4 | UCLA                 | D1  | 1.624 | 1.274 | 0.785 | 1.273
   5 | BYU                  | D1  | 1.561 | 1.249 | 0.800 | 1.218
   6 | UC Irvine            | D1  | 1.460 | 1.208 | 0.828 | 1.320
   7 | Springfield          | D3  | 1.451 | 1.204 | 0.830 | 0.631
   8 | Lewis                | D1  | 1.328 | 1.153 | 0.868 | 1.113
   9 | Ball St.             | D1  | 1.311 | 1.145 | 0.873 | 1.068
  10 | UC Santa Barbara     | D1  | 1.309 | 1.144 | 0.874 | 1.206
  11 | Stanford             | D1  | 1.270 | 1.127 | 0.887 | 1.213
  12 | Loyola Chicago       | D1  | 1.232 | 1.110 | 0.901 | 1.148
  13 | Southern California  | D1  | 1.222 | 1.105 | 0.905 | 1.344
  14 | Pepperdine           | D1  | 1.210 | 1.100 | 0.909 | 1.302
  15 | CSUN                 | D1  | 1.209 | 1.100 | 0.909 | 1.153
  16 | Penn St.             | D1  | 1.151 | 1.073 | 0.932 | 1.078
  17 | Grand Canyon         | D1  | 1.116 | 1.056 | 0.947 | 1.139
  18 | Barton               | D1  | 1.050 | 1.025 | 0.976 | 0.665
  19 | Saint Francis (PA)   | D1  | 1.029 | 1.014 | 0.986 | 1.103
  20 | UC San Diego         | D1  | 1.018 | 1.009 | 0.991 | 1.372
  21 | George Mason         | D1  | 1.018 | 1.009 | 0.991 | 1.009
  22 | Sacred Heart         | D1  | 1.015 | 1.008 | 0.992 | 0.775
  23 | Lindenwood (MO)      | D1  | 1.012 | 1.006 | 0.994 | 1.081
  24 | Concordia (CA)       | D1  | 0.995 | 0.998 | 1.002 | 0.968
  25 | Stevens              | D3  | 0.994 | 0.997 | 1.003 | 0.593
  26 | Harvard              | D1  | 0.992 | 0.996 | 1.004 | 1.055
  27 | NJIT                 | D1  | 0.981 | 0.990 | 1.010 | 0.937
  28 | Fort Wayne           | D1  | 0.966 | 0.983 | 1.017 | 1.119
  29 | Princeton            | D1  | 0.960 | 0.980 | 1.020 | 0.955
  30 | McKendree            | D1  | 0.949 | 0.974 | 1.027 | 1.089
  31 | California Baptist   | D1  | 0.928 | 0.963 | 1.038 | 1.287
  32 | UC Santa Cruz        | D3  | 0.904 | 0.951 | 1.052 | 0.700
  33 | King (TN)            | D1  | 0.870 | 0.933 | 1.072 | 0.637
  34 | Wentworth            | D3  | 0.826 | 0.909 | 1.100 | 0.631
  35 | Vassar               | D3  | 0.811 | 0.900 | 1.111 | 0.671
  36 | Dominican (IL)       | D3  | 0.810 | 0.900 | 1.111 | 0.476
  37 | Lasell               | D3  | 0.803 | 0.896 | 1.116 | 0.575
  38 | Carthage             | D3  | 0.801 | 0.895 | 1.117 | 0.504
  39 | SUNY New Paltz       | D3  | 0.800 | 0.894 | 1.118 | 0.584
  40 | Quincy               | D1  | 0.785 | 0.886 | 1.129 | 1.094
  41 | Mount Olive          | D1  | 0.778 | 0.882 | 1.134 | 0.700
  42 | MSOE                 | D3  | 0.762 | 0.873 | 1.145 | 0.531
  43 | MIT                  | D3  | 0.748 | 0.865 | 1.156 | 0.511
  44 | Hunter               | D3  | 0.712 | 0.844 | 1.185 | 0.444
  45 | East. Mennonite      | D3  | 0.693 | 0.832 | 1.201 | 0.579
  46 | NYU                  | D3  | 0.691 | 0.831 | 1.203 | 0.675
  47 | Limestone            | D1  | 0.690 | 0.831 | 1.204 | 0.641
  48 | Coker                | D1  | 0.685 | 0.828 | 1.208 | 0.716
  49 | Stevenson            | D3  | 0.684 | 0.827 | 1.209 | 0.559
  50 | Mt. St. Joseph       | D3  | 0.672 | 0.820 | 1.220 | 0.510
  51 | Nazareth             | D3  | 0.668 | 0.817 | 1.224 | 0.533
  52 | Juniata              | D3  | 0.659 | 0.812 | 1.232 | 0.610
  53 | Marymount (VA)       | D3  | 0.656 | 0.810 | 1.234 | 0.606
  54 | Endicott             | D3  | 0.645 | 0.803 | 1.245 | 0.475
  55 | Charleston (WV)      | D1  | 0.637 | 0.798 | 1.253 | 0.768
  56 | Kean                 | D3  | 0.635 | 0.797 | 1.255 | 0.596
  57 | Rivier               | D3  | 0.623 | 0.789 | 1.267 | 0.616
  58 | Cal Lutheran         | D3  | 0.611 | 0.782 | 1.279 | 0.802
  59 | Lakeland             | D3  | 0.599 | 0.774 | 1.292 | 0.540
  60 | Benedictine (IL)     | D3  | 0.591 | 0.769 | 1.301 | 0.534
  61 | Penn St.-Altoona     | D3  | 0.584 | 0.764 | 1.309 | 0.445
  62 | North Central (IL)   | D3  | 0.583 | 0.764 | 1.309 | 0.532
  63 | Lees-McRae           | D1  | 0.580 | 0.762 | 1.313 | 0.681
  64 | Alderson Broaddus    | D1  | 0.580 | 0.762 | 1.313 | 0.727
  65 | Ramapo               | D3  | 0.576 | 0.759 | 1.317 | 0.492
  66 | Regis (MA)           | D3  | 0.570 | 0.755 | 1.325 | 0.438
  67 | Emmanuel (GA)        | D1  | 0.567 | 0.753 | 1.328 | 0.633
  68 | North Greenville     | D1  | 0.565 | 0.751 | 1.331 | 0.694
  69 | Belmont Abbey        | D1  | 0.552 | 0.743 | 1.346 | 0.684
  70 | Southern Va.         | D3  | 0.548 | 0.740 | 1.351 | 0.362
  71 | Johnson & Wales (RI) | D3  | 0.523 | 0.723 | 1.383 | 0.466
  72 | Erskine              | D1  | 0.521 | 0.722 | 1.385 | 0.723
  73 | St. Joseph's (L.I.)  | D3  | 0.513 | 0.717 | 1.396 | 0.330
  74 | Rutgers-Newark       | D3  | 0.510 | 0.714 | 1.400 | 0.489
  75 | Penn St.-Behrend     | D3  | 0.500 | 0.707 | 1.414 | 0.494
  76 | Lancaster Bible      | D3  | 0.493 | 0.702 | 1.424 | 0.372
  77 | Lincoln Memorial     | D1  | 0.491 | 0.701 | 1.427 | 0.661
  78 | Wells                | D3  | 0.487 | 0.698 | 1.433 | 0.447
  79 | Wittenberg           | D3  | 0.486 | 0.697 | 1.434 | 0.515
  80 | Elmira               | D3  | 0.480 | 0.693 | 1.443 | 0.546
  81 | Sage Colleges        | D3  | 0.470 | 0.685 | 1.459 | 0.446
  82 | Thiel                | D3  | 0.468 | 0.684 | 1.462 | 0.502
  83 | Marian (WI)          | D3  | 0.464 | 0.681 | 1.468 | 0.521
  84 | SUNY Poly            | D3  | 0.455 | 0.675 | 1.482 | 0.475
  85 | Fontbonne            | D3  | 0.451 | 0.672 | 1.489 | 0.492
  86 | Loras                | D3  | 0.447 | 0.669 | 1.496 | 0.558
  87 | Mt. St. Vincent      | D3  | 0.447 | 0.668 | 1.496 | 0.424
  88 | Medaille             | D3  | 0.441 | 0.664 | 1.506 | 0.484
  89 | Elms                 | D3  | 0.439 | 0.662 | 1.509 | 0.375
  90 | Baruch               | D3  | 0.417 | 0.646 | 1.548 | 0.381
  91 | Arcadia              | D3  | 0.417 | 0.646 | 1.548 | 0.418
  92 | Emerson              | D3  | 0.403 | 0.635 | 1.576 | 0.356
  93 | Greenville           | D3  | 0.402 | 0.634 | 1.577 | 0.531
  94 | Emmanuel (MA)        | D3  | 0.388 | 0.623 | 1.606 | 0.501
  95 | Alvernia             | D3  | 0.370 | 0.608 | 1.645 | 0.366
  96 | Keuka                | D3  | 0.358 | 0.598 | 1.672 | 0.351
  97 | Lehman               | D3  | 0.339 | 0.583 | 1.717 | 0.232
  98 | Wilkes               | D3  | 0.336 | 0.580 | 1.724 | 0.340
  99 | Pfeiffer             | D1  | 0.336 | 0.580 | 1.724 | 0.677
 100 | IIT                  | D3  | 0.335 | 0.579 | 1.727 | 0.388
 101 | Adrian               | D3  | 0.333 | 0.577 | 1.732 | 0.515
 102 | Cairn                | D3  | 0.325 | 0.570 | 1.755 | 0.506
 103 | D'Youville           | D3  | 0.321 | 0.567 | 1.765 | 0.375
 104 | Wilson               | D3  | 0.316 | 0.562 | 1.778 | 0.436
 105 | New Jersey City      | D3  | 0.297 | 0.545 | 1.833 | 0.319
 106 | Olivet               | D3  | 0.290 | 0.539 | 1.856 | 0.505
 107 | Mount Ida            | D3  | 0.285 | 0.534 | 1.872 | 0.243
 108 | Purchase             | D3  | 0.276 | 0.525 | 1.904 | 0.239
 109 | Brooklyn             | D3  | 0.273 | 0.522 | 1.915 | 0.189
 110 | Bard                 | D3  | 0.260 | 0.510 | 1.962 | 0.404
 111 | John Jay             | D3  | 0.242 | 0.492 | 2.035 | 0.229
 112 | CCNY                 | D3  | 0.228 | 0.477 | 2.096 | 0.205
 113 | Hilbert              | D3  | 0.211 | 0.459 | 2.178 | 0.425
 114 | Newbury              | D3  | 0.189 | 0.435 | 2.299 | 0.305
 115 | Staten Island        | D3  | 0.188 | 0.434 | 2.305 | 0.239
 116 | Eastern Nazarene     | D3  | 0.183 | 0.428 | 2.338 | 0.258
 117 | Southern Vt.         | D3  | 0.139 | 0.373 | 2.679 | 0.311
 118 | Pine Manor           | D3  | 0.132 | 0.363 | 2.756 | 0.150
 119 | York (NY)            | D3  | 0.126 | 0.354 | 2.821 | 0.268
 120 | Yeshiva              | D3  | 0.114 | 0.338 | 2.962 | 0.187
 121 | Albertus Magnus      | D3  | 0.089 | 0.299 | 3.343 | 0.179
 122 | Lesley               | D3  | 0.066 | 0.258 | 3.881 | 0.319
 123 | Sarah Lawrence       | D3  | 0.055 | 0.235 | 4.254 | 0.244
 124 | St. Joseph's (Brkln) | D3  | 0.050 | 0.225 | 4.453 | 0.218
 125 | Medgar Evers         | D3  | 0.043 | 0.208 | 4.805 | 0.214
(125 rows)

COPY 125
COMMIT
