BEGIN
CREATE TABLE
INSERT 0 121
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Stanford             | D1  | 1.774 | 1.332 | 0.751 | 1.259
   2 | Long Beach St.       | D1  | 1.749 | 1.323 | 0.756 | 1.219
   3 | BYU                  | D1  | 1.711 | 1.308 | 0.764 | 1.299
   4 | UCLA                 | D1  | 1.557 | 1.248 | 0.801 | 1.212
   5 | Ohio St.             | D1  | 1.508 | 1.228 | 0.814 | 1.030
   6 | UC Santa Barbara     | D1  | 1.372 | 1.171 | 0.854 | 1.194
   7 | Pepperdine           | D1  | 1.365 | 1.168 | 0.856 | 1.203
   8 | Penn St.             | D1  | 1.338 | 1.157 | 0.865 | 1.084
   9 | Loyola Chicago       | D1  | 1.328 | 1.152 | 0.868 | 1.100
  10 | Hawaii               | D1  | 1.322 | 1.150 | 0.870 | 1.243
  11 | Lewis                | D1  | 1.294 | 1.137 | 0.879 | 1.038
  12 | UC Irvine            | D1  | 1.221 | 1.105 | 0.905 | 1.388
  13 | Ball St.             | D1  | 1.194 | 1.093 | 0.915 | 1.043
  14 | Harvard              | D1  | 1.131 | 1.064 | 0.940 | 1.031
  15 | Springfield          | D3  | 1.126 | 1.061 | 0.942 | 0.677
  16 | CSUN                 | D1  | 1.115 | 1.056 | 0.947 | 1.041
  17 | Carthage             | D3  | 1.088 | 1.043 | 0.959 | 0.504
  18 | Grand Canyon         | D1  | 1.075 | 1.037 | 0.964 | 0.995
  19 | California Baptist   | D1  | 1.058 | 1.029 | 0.972 | 1.193
  20 | Southern California  | D1  | 1.057 | 1.028 | 0.973 | 1.339
  21 | SUNY New Paltz       | D3  | 1.028 | 1.014 | 0.986 | 0.617
  22 | Quincy               | D1  | 0.980 | 0.990 | 1.010 | 1.085
  23 | P.R.-Rio Piedras     | D1  | 0.977 | 0.988 | 1.012 | 1.028
  24 | IPFW                 | D1  | 0.959 | 0.979 | 1.021 | 1.074
  25 | Saint Francis (PA)   | D1  | 0.946 | 0.973 | 1.028 | 0.969
  26 | Erskine              | D1  | 0.940 | 0.970 | 1.031 | 0.832
  27 | Concordia (CA)       | D1  | 0.930 | 0.964 | 1.037 | 0.889
  28 | Princeton            | D1  | 0.920 | 0.959 | 1.042 | 0.982
  29 | Stevens              | D3  | 0.912 | 0.955 | 1.047 | 0.497
  30 | George Mason         | D1  | 0.908 | 0.953 | 1.050 | 1.011
  31 | NJIT                 | D1  | 0.906 | 0.952 | 1.051 | 1.109
  32 | McKendree            | D1  | 0.904 | 0.951 | 1.052 | 1.074
  33 | Barton               | D1  | 0.903 | 0.950 | 1.053 | 0.750
  34 | Nazareth             | D3  | 0.895 | 0.946 | 1.057 | 0.598
  35 | Rutgers-Newark       | D3  | 0.887 | 0.942 | 1.062 | 0.452
  36 | Sacred Heart         | D1  | 0.886 | 0.941 | 1.063 | 0.982
  37 | Limestone            | D1  | 0.847 | 0.920 | 1.086 | 0.727
  38 | Pfeiffer             | D1  | 0.844 | 0.919 | 1.089 | 0.776
  39 | P.R.-Mayaguez        | D1  | 0.841 | 0.917 | 1.091 | 0.889
  40 | Stevenson            | D3  | 0.829 | 0.911 | 1.098 | 0.529
  41 | Mount Olive          | D1  | 0.819 | 0.905 | 1.105 | 0.772
  42 | Belmont Abbey        | D1  | 0.815 | 0.903 | 1.107 | 0.696
  43 | Vassar               | D3  | 0.812 | 0.901 | 1.110 | 0.495
  44 | UC San Diego         | D1  | 0.793 | 0.891 | 1.123 | 1.111
  45 | Lindenwood (MO)      | D1  | 0.774 | 0.880 | 1.137 | 1.178
  46 | UC Santa Cruz        | D3  | 0.757 | 0.870 | 1.149 | 0.596
  47 | NYU                  | D3  | 0.733 | 0.856 | 1.168 | 0.669
  48 | P.R.-Bayamon         | D1  | 0.732 | 0.856 | 1.169 | 1.028
  49 | MSOE                 | D3  | 0.696 | 0.834 | 1.199 | 0.412
  50 | MIT                  | D3  | 0.687 | 0.829 | 1.206 | 0.494
  51 | North Greenville     | D1  | 0.683 | 0.827 | 1.210 | 0.731
  52 | Wentworth            | D3  | 0.673 | 0.820 | 1.219 | 0.542
  53 | Lasell               | D3  | 0.668 | 0.817 | 1.224 | 0.629
  54 | Rivier               | D3  | 0.664 | 0.815 | 1.227 | 0.616
  55 | Coker                | D1  | 0.663 | 0.814 | 1.228 | 0.532
  56 | Medaille             | D3  | 0.651 | 0.807 | 1.239 | 0.588
  57 | Elmira               | D3  | 0.650 | 0.806 | 1.240 | 0.546
  58 | Kean                 | D3  | 0.643 | 0.802 | 1.247 | 0.461
  59 | Dominican (IL)       | D3  | 0.634 | 0.796 | 1.256 | 0.501
  60 | Mt. St. Joseph       | D3  | 0.633 | 0.796 | 1.257 | 0.497
  61 | King (TN)            | D1  | 0.622 | 0.789 | 1.268 | 0.778
  62 | Endicott             | D3  | 0.612 | 0.782 | 1.279 | 0.557
  63 | Emmanuel (GA)        | D1  | 0.595 | 0.771 | 1.296 | 0.778
  64 | Johnson & Wales (RI) | D3  | 0.579 | 0.761 | 1.315 | 0.622
  65 | Alderson Broaddus    | D1  | 0.574 | 0.757 | 1.320 | 0.719
  66 | Marymount (VA)       | D3  | 0.572 | 0.756 | 1.322 | 0.518
  67 | Juniata              | D3  | 0.571 | 0.756 | 1.324 | 0.625
  68 | Hunter               | D3  | 0.560 | 0.748 | 1.337 | 0.436
  69 | Benedictine (IL)     | D3  | 0.551 | 0.742 | 1.347 | 0.519
  70 | Lakeland             | D3  | 0.546 | 0.739 | 1.354 | 0.468
  71 | Emmanuel (MA)        | D3  | 0.546 | 0.739 | 1.354 | 0.479
  72 | East. Mennonite      | D3  | 0.542 | 0.736 | 1.358 | 0.497
  73 | SUNY Poly            | D3  | 0.542 | 0.736 | 1.358 | 0.422
  74 | Lees-McRae           | D1  | 0.542 | 0.736 | 1.358 | 0.801
  75 | Ramapo               | D3  | 0.526 | 0.725 | 1.379 | 0.529
  76 | Charleston (WV)      | D1  | 0.514 | 0.717 | 1.395 | 0.981
  77 | Baruch               | D3  | 0.514 | 0.717 | 1.395 | 0.351
  78 | Daniel Webster       | D3  | 0.502 | 0.709 | 1.411 | 0.457
  79 | Cal Lutheran         | D3  | 0.496 | 0.704 | 1.420 | 0.682
  80 | Loras                | D3  | 0.492 | 0.701 | 1.426 | 0.595
  81 | D'Youville           | D3  | 0.489 | 0.699 | 1.430 | 0.512
  82 | Keuka                | D3  | 0.462 | 0.680 | 1.471 | 0.422
  83 | Greenville           | D3  | 0.455 | 0.675 | 1.483 | 0.476
  84 | Holy Names           | D1  | 0.453 | 0.673 | 1.486 | 0.889
  85 | Hilbert              | D3  | 0.445 | 0.667 | 1.500 | 0.451
  86 | Emerson              | D3  | 0.439 | 0.663 | 1.509 | 0.434
  87 | North Central (IL)   | D3  | 0.437 | 0.661 | 1.513 | 0.581
  88 | Marian (WI)          | D3  | 0.430 | 0.656 | 1.525 | 0.416
  89 | Wittenberg           | D3  | 0.422 | 0.650 | 1.540 | 0.368
  90 | Wells                | D3  | 0.421 | 0.649 | 1.540 | 0.437
  91 | Penn St.-Altoona     | D3  | 0.420 | 0.648 | 1.542 | 0.382
  92 | Regis (MA)           | D3  | 0.390 | 0.625 | 1.601 | 0.435
  93 | Penn St.-Behrend     | D3  | 0.382 | 0.618 | 1.618 | 0.455
  94 | Fontbonne            | D3  | 0.377 | 0.614 | 1.628 | 0.179
  95 | Thiel                | D3  | 0.369 | 0.608 | 1.645 | 0.525
  96 | Elms                 | D3  | 0.363 | 0.603 | 1.659 | 0.395
  97 | Cairn                | D3  | 0.348 | 0.590 | 1.695 | 0.434
  98 | New Jersey City      | D3  | 0.347 | 0.589 | 1.698 | 0.327
  99 | Sage Colleges        | D3  | 0.330 | 0.574 | 1.741 | 0.387
 100 | Mt. St. Vincent      | D3  | 0.320 | 0.566 | 1.766 | 0.460
 101 | Newbury              | D3  | 0.302 | 0.550 | 1.819 | 0.468
 102 | Mount Ida            | D3  | 0.274 | 0.524 | 1.909 | 0.384
 103 | Bard                 | D3  | 0.262 | 0.512 | 1.954 | 0.416
 104 | Lancaster Bible      | D3  | 0.253 | 0.503 | 1.986 | 0.383
 105 | Purchase             | D3  | 0.252 | 0.502 | 1.993 | 0.266
 106 | John Jay             | D3  | 0.240 | 0.490 | 2.041 | 0.243
 107 | Albertus Magnus      | D3  | 0.210 | 0.458 | 2.182 | 0.205
 108 | Brooklyn             | D3  | 0.196 | 0.443 | 2.256 | 0.213
 109 | CCNY                 | D3  | 0.188 | 0.433 | 2.307 | 0.237
 110 | Lehman               | D3  | 0.183 | 0.428 | 2.336 | 0.240
 111 | Wilson               | D3  | 0.169 | 0.411 | 2.432 | 0.415
 112 | Olivet               | D3  | 0.166 | 0.408 | 2.453 | 0.449
 113 | York (NY)            | D3  | 0.164 | 0.404 | 2.473 | 0.215
 114 | Staten Island        | D3  | 0.153 | 0.391 | 2.559 | 0.230
 115 | Adrian               | D3  | 0.141 | 0.376 | 2.660 | 0.450
 116 | Lesley               | D3  | 0.110 | 0.331 | 3.022 | 0.479
 117 | Medgar Evers         | D3  | 0.102 | 0.320 | 3.126 | 0.215
 118 | St. Joseph's (Brkln) | D3  | 0.100 | 0.316 | 3.164 | 0.189
 119 | Yeshiva              | D3  | 0.082 | 0.286 | 3.493 | 0.204
 120 | Sarah Lawrence       | D3  | 0.049 | 0.222 | 4.497 | 0.188
 121 | Rust                 | D3  | 0.019 | 0.137 | 7.317 | 0.402
(121 rows)

COPY 121
COMMIT
