BEGIN
CREATE TABLE
INSERT 0 50
 rk |        school        | div |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-----+-------+-------+-------+-------
  1 | Coker                | D1  | 2.254 | 1.501 | 0.666 | 0.163
  2 | UCLA                 | D1  | 1.570 | 1.253 | 0.798 | 1.079
  3 | Hawaii               | D1  | 1.562 | 1.250 | 0.800 | 1.088
  4 | Stanford             | D1  | 1.558 | 1.248 | 0.801 | 1.251
  5 | Pepperdine           | D1  | 1.501 | 1.225 | 0.816 | 1.264
  6 | Ohio St.             | D1  | 1.435 | 1.198 | 0.835 | 1.015
  7 | Long Beach St.       | D1  | 1.415 | 1.190 | 0.841 | 0.841
  8 | BYU                  | D1  | 1.360 | 1.166 | 0.857 | 1.248
  9 | Grand Canyon         | D1  | 1.330 | 1.153 | 0.867 | 0.833
 10 | IPFW                 | D1  | 1.247 | 1.117 | 0.896 | 1.558
 11 | Limestone            | D1  | 1.212 | 1.101 | 0.908 | 0.905
 12 | UC Santa Barbara     | D1  | 1.203 | 1.097 | 0.912 | 0.956
 13 | UC Irvine            | D1  | 1.183 | 1.088 | 0.919 | 1.162
 14 | Lewis                | D1  | 1.159 | 1.077 | 0.929 | 1.033
 15 | Penn St.             | D1  | 1.106 | 1.051 | 0.951 | 1.201
 16 | Loyola Chicago       | D1  | 1.101 | 1.049 | 0.953 | 1.136
 17 | Mount Olive          | D1  | 1.055 | 1.027 | 0.974 | 0.793
 18 | CSUN                 | D1  | 1.049 | 1.024 | 0.976 | 0.753
 19 | North Greenville     | D1  | 1.032 | 1.016 | 0.984 | 1.094
 20 | Harvard              | D1  | 1.002 | 1.001 | 0.999 | 0.995
 21 | Pfeiffer             | D1  | 0.987 | 0.993 | 1.007 | 0.866
 22 | Ball St.             | D1  | 0.950 | 0.974 | 1.026 | 0.890
 23 | Southern California  | D1  | 0.889 | 0.943 | 1.060 | 1.236
 24 | Quincy               | D1  | 0.888 | 0.942 | 1.061 | 1.030
 25 | California Baptist   | D1  | 0.880 | 0.938 | 1.066 | 0.923
 26 | UC San Diego         | D1  | 0.833 | 0.912 | 1.096 | 1.069
 27 | George Mason         | D1  | 0.813 | 0.902 | 1.109 | 1.148
 28 | Sacred Heart         | D1  | 0.813 | 0.902 | 1.109 | 1.115
 29 | Princeton            | D1  | 0.807 | 0.898 | 1.113 | 1.435
 30 | Saint Francis (PA)   | D1  | 0.793 | 0.890 | 1.123 | 0.901
 31 | Concordia (CA)       | D1  | 0.772 | 0.879 | 1.138 | 0.883
 32 | Carthage             | D3  | 0.752 | 0.867 | 1.153 | 0.805
 33 | Barton               | D1  | 0.726 | 0.852 | 1.173 | 0.951
 34 | Lindenwood (MO)      | D1  | 0.708 | 0.841 | 1.189 | 0.996
 35 | NJIT                 | D1  | 0.702 | 0.838 | 1.193 | 1.019
 36 | UC Santa Cruz        | D3  | 0.682 | 0.826 | 1.211 | 0.539
 37 | Emmanuel (GA)        | D1  | 0.612 | 0.782 | 1.278 | 0.523
 38 | Holy Names           | D1  | 0.539 | 0.734 | 1.362 | 0.682
 39 | King (TN)            | D1  | 0.523 | 0.723 | 1.383 | 0.954
 40 | Charleston (WV)      | D1  | 0.519 | 0.721 | 1.388 | 0.861
 41 | Stevenson            | D3  | 0.512 | 0.716 | 1.397 | 0.341
 42 | Alderson Broaddus    | D1  | 0.491 | 0.701 | 1.427 | 0.613
 43 | East. Mennonite      | D3  | 0.472 | 0.687 | 1.456 | 0.491
 44 | Lakeland             | D3  | 0.436 | 0.661 | 1.514 | 0.311
 45 | D'Youville           | D3  | 0.418 | 0.647 | 1.546 | 0.321
 46 | Kean                 | D3  | 0.407 | 0.638 | 1.567 | 0.406
 47 | Loras                | D3  | 0.311 | 0.557 | 1.794 | 0.436
 48 | Johnson & Wales (RI) | D3  | 0.288 | 0.537 | 1.862 | 0.407
 49 | Mt. St. Vincent      | D3  | 0.269 | 0.518 | 1.929 | 0.456
 50 | Rust                 | D3  | 0.163 | 0.404 | 2.474 | 2.254
(50 rows)

COPY 50
COMMIT
