BEGIN
CREATE TABLE
INSERT 0 70
 rk |        school        | div |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-----+-------+-------+-------+-------
  1 | Hawaii               | D1  | 1.595 | 1.263 | 0.792 | 1.115
  2 | UCLA                 | D1  | 1.550 | 1.245 | 0.803 | 1.065
  3 | Pepperdine           | D1  | 1.481 | 1.217 | 0.822 | 1.243
  4 | Stanford             | D1  | 1.450 | 1.204 | 0.830 | 1.169
  5 | Long Beach St.       | D1  | 1.398 | 1.182 | 0.846 | 0.831
  6 | Ohio St.             | D1  | 1.394 | 1.181 | 0.847 | 0.941
  7 | Limestone            | D1  | 1.352 | 1.163 | 0.860 | 1.142
  8 | Mount Olive          | D1  | 1.326 | 1.152 | 0.868 | 1.195
  9 | BYU                  | D1  | 1.312 | 1.146 | 0.873 | 1.201
 10 | Grand Canyon         | D1  | 1.308 | 1.144 | 0.874 | 0.672
 11 | UC Santa Barbara     | D1  | 1.198 | 1.094 | 0.914 | 0.951
 12 | UC Irvine            | D1  | 1.182 | 1.087 | 0.920 | 1.162
 13 | Pfeiffer             | D1  | 1.153 | 1.074 | 0.931 | 0.930
 14 | Lewis                | D1  | 1.146 | 1.071 | 0.934 | 1.058
 15 | Loyola Chicago       | D1  | 1.130 | 1.063 | 0.941 | 1.169
 16 | North Greenville     | D1  | 1.129 | 1.062 | 0.941 | 1.090
 17 | Penn St.             | D1  | 1.101 | 1.049 | 0.953 | 1.195
 18 | Harvard              | D1  | 1.083 | 1.041 | 0.961 | 1.020
 19 | CSUN                 | D1  | 1.033 | 1.016 | 0.984 | 0.740
 20 | Saint Francis (PA)   | D1  | 1.013 | 1.006 | 0.994 | 1.109
 21 | IPFW                 | D1  | 0.996 | 0.998 | 1.002 | 0.948
 22 | Ball St.             | D1  | 0.984 | 0.992 | 1.008 | 0.929
 23 | Barton               | D1  | 0.953 | 0.976 | 1.024 | 1.091
 24 | Coker                | D1  | 0.911 | 0.955 | 1.048 | 0.388
 25 | Quincy               | D1  | 0.881 | 0.939 | 1.065 | 1.022
 26 | Southern California  | D1  | 0.878 | 0.937 | 1.067 | 1.218
 27 | California Baptist   | D1  | 0.872 | 0.934 | 1.071 | 0.914
 28 | UC San Diego         | D1  | 0.820 | 0.906 | 1.104 | 1.050
 29 | George Mason         | D1  | 0.796 | 0.892 | 1.121 | 1.121
 30 | Sacred Heart         | D1  | 0.792 | 0.890 | 1.123 | 1.089
 31 | Princeton            | D1  | 0.791 | 0.890 | 1.124 | 1.394
 32 | P.R.-Rio Piedras     | D1  | 0.787 | 0.887 | 1.127 | 0.786
 33 | SUNY New Paltz       | D3  | 0.786 | 0.887 | 1.128 | 0.715
 34 | Emmanuel (GA)        | D1  | 0.775 | 0.881 | 1.136 | 0.735
 35 | Carthage             | D3  | 0.748 | 0.865 | 1.156 | 0.799
 36 | Erskine              | D1  | 0.730 | 0.854 | 1.171 | 0.828
 37 | Lindenwood (MO)      | D1  | 0.701 | 0.837 | 1.194 | 0.985
 38 | NJIT                 | D1  | 0.696 | 0.835 | 1.198 | 1.009
 39 | UC Santa Cruz        | D3  | 0.694 | 0.833 | 1.200 | 0.551
 40 | Concordia (CA)       | D1  | 0.694 | 0.833 | 1.200 | 0.743
 41 | Lees-McRae           | D1  | 0.648 | 0.805 | 1.243 | 0.919
 42 | Greenville           | D3  | 0.640 | 0.800 | 1.250 | 0.322
 43 | Springfield          | D3  | 0.622 | 0.789 | 1.268 | 0.694
 44 | Rutgers-Newark       | D3  | 0.615 | 0.784 | 1.276 | 0.298
 45 | P.R.-Bayamon         | D1  | 0.609 | 0.780 | 1.282 | 0.786
 46 | Mt. St. Joseph       | D3  | 0.606 | 0.778 | 1.285 | 0.730
 47 | Alderson Broaddus    | D1  | 0.598 | 0.774 | 1.293 | 0.775
 48 | East. Mennonite      | D3  | 0.578 | 0.760 | 1.315 | 0.721
 49 | King (TN)            | D1  | 0.576 | 0.759 | 1.317 | 1.057
 50 | Holy Names           | D1  | 0.551 | 0.742 | 1.348 | 0.953
 51 | MIT                  | D3  | 0.515 | 0.718 | 1.393 | 0.344
 52 | Charleston (WV)      | D1  | 0.501 | 0.708 | 1.413 | 0.827
 53 | Lakeland             | D3  | 0.446 | 0.668 | 1.497 | 0.318
 54 | Fontbonne            | D3  | 0.445 | 0.667 | 1.498 | 0.404
 55 | MSOE                 | D3  | 0.438 | 0.662 | 1.510 | 0.349
 56 | Stevens              | D3  | 0.429 | 0.655 | 1.526 | 0.330
 57 | Stevenson            | D3  | 0.426 | 0.653 | 1.533 | 0.313
 58 | Johnson & Wales (RI) | D3  | 0.414 | 0.644 | 1.554 | 0.385
 59 | Kean                 | D3  | 0.395 | 0.628 | 1.592 | 0.394
 60 | Benedictine (IL)     | D3  | 0.364 | 0.604 | 1.656 | 0.438
 61 | Lancaster Bible      | D3  | 0.355 | 0.596 | 1.678 | 0.911
 62 | Daniel Webster       | D3  | 0.343 | 0.586 | 1.707 | 0.384
 63 | D'Youville           | D3  | 0.339 | 0.582 | 1.719 | 0.322
 64 | Marian (WI)          | D3  | 0.334 | 0.578 | 1.729 | 0.438
 65 | Hunter               | D3  | 0.333 | 0.577 | 1.734 | 0.387
 66 | Loras                | D3  | 0.318 | 0.564 | 1.773 | 0.446
 67 | Emerson              | D3  | 0.286 | 0.535 | 1.870 | 0.408
 68 | Mt. St. Vincent      | D3  | 0.207 | 0.455 | 2.197 | 0.432
 69 | Brooklyn             | D3  | 0.187 | 0.433 | 2.310 | 0.534
 70 | Rust                 | D3  | 0.102 | 0.319 | 3.136 | 0.911
(70 rows)

COPY 70
COMMIT
