BEGIN
CREATE TABLE
INSERT 0 122
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | UCLA                 | D1  | 1.814 | 1.347 | 0.742 | 1.201
   2 | Ohio St.             | D1  | 1.727 | 1.314 | 0.761 | 1.287
   3 | Hawaii               | D1  | 1.546 | 1.243 | 0.804 | 1.141
   4 | Long Beach St.       | D1  | 1.524 | 1.235 | 0.810 | 1.169
   5 | BYU                  | D1  | 1.464 | 1.210 | 0.826 | 1.170
   6 | Stanford             | D1  | 1.438 | 1.199 | 0.834 | 1.101
   7 | UC Irvine            | D1  | 1.394 | 1.181 | 0.847 | 1.179
   8 | Ball St.             | D1  | 1.348 | 1.161 | 0.861 | 1.037
   9 | UC Santa Barbara     | D1  | 1.345 | 1.160 | 0.862 | 1.136
  10 | Loyola Chicago       | D1  | 1.250 | 1.118 | 0.894 | 1.190
  11 | Southern California  | D1  | 1.200 | 1.095 | 0.913 | 1.335
  12 | Pepperdine           | D1  | 1.197 | 1.094 | 0.914 | 1.168
  13 | Springfield          | D3  | 1.172 | 1.083 | 0.924 | 0.511
  14 | Lewis                | D1  | 1.169 | 1.081 | 0.925 | 1.076
  15 | CSUN                 | D1  | 1.168 | 1.081 | 0.925 | 0.979
  16 | Penn St.             | D1  | 1.165 | 1.080 | 0.926 | 1.175
  17 | Saint Francis (PA)   | D1  | 1.069 | 1.034 | 0.967 | 1.084
  18 | George Mason         | D1  | 1.059 | 1.029 | 0.972 | 0.957
  19 | Grand Canyon         | D1  | 1.019 | 1.010 | 0.990 | 1.131
  20 | Stevens              | D3  | 1.005 | 1.003 | 0.997 | 0.554
  21 | McKendree            | D1  | 0.992 | 0.996 | 1.004 | 1.009
  22 | Harvard              | D1  | 0.987 | 0.994 | 1.007 | 1.165
  23 | Sacred Heart         | D1  | 0.967 | 0.983 | 1.017 | 0.731
  24 | Princeton            | D1  | 0.940 | 0.970 | 1.031 | 1.026
  25 | Concordia (CA)       | D1  | 0.939 | 0.969 | 1.032 | 0.913
  26 | Fort Wayne           | D1  | 0.919 | 0.958 | 1.043 | 1.065
  27 | UC San Diego         | D1  | 0.916 | 0.957 | 1.045 | 1.197
  28 | NJIT                 | D1  | 0.891 | 0.944 | 1.060 | 0.848
  29 | Barton               | D1  | 0.884 | 0.940 | 1.064 | 0.753
  30 | Lindenwood (MO)      | D1  | 0.882 | 0.939 | 1.065 | 0.951
  31 | King (TN)            | D1  | 0.848 | 0.921 | 1.086 | 0.565
  32 | California Baptist   | D1  | 0.848 | 0.921 | 1.086 | 1.213
  33 | Coker                | D1  | 0.810 | 0.900 | 1.111 | 0.717
  34 | Emerson              | D3  | 0.808 | 0.899 | 1.112 | 0.244
  35 | Quincy               | D1  | 0.807 | 0.898 | 1.113 | 0.934
  36 | MSOE                 | D3  | 0.806 | 0.898 | 1.114 | 0.517
  37 | Mount Olive          | D1  | 0.799 | 0.894 | 1.119 | 0.804
  38 | Limestone            | D1  | 0.767 | 0.876 | 1.142 | 0.702
  39 | UC Santa Cruz        | D3  | 0.753 | 0.868 | 1.152 | 0.700
  40 | SUNY New Paltz       | D3  | 0.749 | 0.865 | 1.156 | 0.603
  41 | St. Joseph's (L.I.)  | D3  | 0.745 | 0.863 | 1.158 | 0.164
  42 | Wentworth            | D3  | 0.732 | 0.856 | 1.169 | 0.511
  43 | Carthage             | D3  | 0.671 | 0.819 | 1.221 | 0.404
  44 | East. Mennonite      | D3  | 0.663 | 0.814 | 1.228 | 0.634
  45 | Emmanuel (GA)        | D1  | 0.662 | 0.814 | 1.229 | 0.691
  46 | Lasell               | D3  | 0.641 | 0.801 | 1.249 | 0.430
  47 | Nazareth             | D3  | 0.637 | 0.798 | 1.253 | 0.574
  48 | Kean                 | D3  | 0.636 | 0.797 | 1.254 | 0.513
  49 | MIT                  | D3  | 0.634 | 0.796 | 1.256 | 0.469
  50 | NYU                  | D3  | 0.628 | 0.793 | 1.262 | 0.628
  51 | Vassar               | D3  | 0.625 | 0.791 | 1.265 | 0.568
  52 | Charleston (WV)      | D1  | 0.621 | 0.788 | 1.269 | 0.734
  53 | Ramapo               | D3  | 0.603 | 0.777 | 1.288 | 0.406
  54 | Rivier               | D3  | 0.593 | 0.770 | 1.299 | 0.658
  55 | North Greenville     | D1  | 0.590 | 0.768 | 1.301 | 0.797
  56 | Hunter               | D3  | 0.590 | 0.768 | 1.302 | 0.505
  57 | Benedictine (IL)     | D3  | 0.583 | 0.764 | 1.310 | 0.523
  58 | Mt. St. Joseph       | D3  | 0.580 | 0.762 | 1.313 | 0.473
  59 | Marymount (VA)       | D3  | 0.575 | 0.759 | 1.318 | 0.501
  60 | Juniata              | D3  | 0.563 | 0.750 | 1.333 | 0.611
  61 | Cal Lutheran         | D3  | 0.560 | 0.749 | 1.336 | 0.840
  62 | Stevenson            | D3  | 0.558 | 0.747 | 1.339 | 0.442
  63 | Lees-McRae           | D1  | 0.541 | 0.736 | 1.359 | 0.549
  64 | Penn St.-Altoona     | D3  | 0.541 | 0.735 | 1.360 | 0.490
  65 | Lancaster Bible      | D3  | 0.519 | 0.721 | 1.388 | 0.390
  66 | North Central (IL)   | D3  | 0.517 | 0.719 | 1.390 | 0.450
  67 | Southern Va.         | D3  | 0.510 | 0.714 | 1.401 | 0.439
  68 | Medaille             | D3  | 0.494 | 0.703 | 1.422 | 0.563
  69 | Erskine              | D1  | 0.493 | 0.702 | 1.424 | 0.976
  70 | Rutgers-Newark       | D3  | 0.490 | 0.700 | 1.428 | 0.585
  71 | Belmont Abbey        | D1  | 0.486 | 0.697 | 1.435 | 0.782
  72 | Alderson Broaddus    | D1  | 0.484 | 0.696 | 1.437 | 0.725
  73 | Fontbonne            | D3  | 0.476 | 0.690 | 1.450 | 0.405
  74 | Endicott             | D3  | 0.465 | 0.682 | 1.467 | 0.545
  75 | Elms                 | D3  | 0.455 | 0.675 | 1.482 | 0.457
  76 | Regis (MA)           | D3  | 0.455 | 0.675 | 1.482 | 0.494
  77 | Thiel                | D3  | 0.451 | 0.672 | 1.489 | 0.488
  78 | Lakeland             | D3  | 0.450 | 0.671 | 1.491 | 0.534
  79 | Penn St.-Behrend     | D3  | 0.449 | 0.670 | 1.492 | 0.357
  80 | Sage Colleges        | D3  | 0.443 | 0.666 | 1.502 | 0.394
  81 | Wittenberg           | D3  | 0.443 | 0.665 | 1.503 | 0.461
  82 | Loras                | D3  | 0.438 | 0.662 | 1.511 | 0.422
  83 | Alvernia             | D3  | 0.437 | 0.661 | 1.512 | 0.377
  84 | Baruch               | D3  | 0.436 | 0.661 | 1.514 | 0.634
  85 | Lincoln Memorial     | D1  | 0.436 | 0.660 | 1.515 | 0.551
  86 | Mt. St. Vincent      | D3  | 0.429 | 0.655 | 1.526 | 0.470
  87 | Elmira               | D3  | 0.427 | 0.653 | 1.531 | 0.532
  88 | SUNY Poly            | D3  | 0.426 | 0.652 | 1.533 | 0.403
  89 | Marian (WI)          | D3  | 0.424 | 0.651 | 1.536 | 0.514
  90 | Johnson & Wales (RI) | D3  | 0.423 | 0.650 | 1.538 | 0.446
  91 | Albertus Magnus      | D3  | 0.422 | 0.650 | 1.539 | 0.121
  92 | Dominican (IL)       | D3  | 0.404 | 0.636 | 1.573 | 0.407
  93 | D'Youville           | D3  | 0.400 | 0.633 | 1.580 | 0.179
  94 | Wells                | D3  | 0.394 | 0.628 | 1.593 | 0.480
  95 | Arcadia              | D3  | 0.390 | 0.624 | 1.602 | 0.364
  96 | Keuka                | D3  | 0.368 | 0.607 | 1.648 | 0.351
  97 | Greenville           | D3  | 0.352 | 0.593 | 1.686 | 0.484
  98 | Pfeiffer             | D1  | 0.342 | 0.585 | 1.711 | 0.823
  99 | Wilkes               | D3  | 0.330 | 0.574 | 1.741 | 0.309
 100 | Olivet               | D3  | 0.313 | 0.559 | 1.789 | 0.443
 101 | Emmanuel (MA)        | D3  | 0.306 | 0.553 | 1.809 | 0.502
 102 | Newbury              | D3  | 0.306 | 0.553 | 1.809 | 0.465
 103 | Eastern Nazarene     | D3  | 0.298 | 0.546 | 1.831 | 0.257
 104 | Lehman               | D3  | 0.297 | 0.545 | 1.836 | 0.395
 105 | Mount Ida            | D3  | 0.294 | 0.542 | 1.844 | 0.221
 106 | Cairn                | D3  | 0.287 | 0.536 | 1.866 | 0.471
 107 | Brooklyn             | D3  | 0.265 | 0.515 | 1.942 | 0.396
 108 | IIT                  | D3  | 0.264 | 0.514 | 1.946 | 0.421
 109 | Purchase             | D3  | 0.257 | 0.507 | 1.971 | 0.245
 110 | John Jay             | D3  | 0.251 | 0.501 | 1.996 | 0.156
 111 | Adrian               | D3  | 0.251 | 0.501 | 1.998 | 0.589
 112 | Wilson               | D3  | 0.249 | 0.499 | 2.005 | 0.442
 113 | CCNY                 | D3  | 0.230 | 0.480 | 2.084 | 0.127
 114 | New Jersey City      | D3  | 0.221 | 0.471 | 2.125 | 0.279
 115 | Bard                 | D3  | 0.221 | 0.470 | 2.127 | 0.375
 116 | Pine Manor           | D3  | 0.181 | 0.425 | 2.352 | 0.487
 117 | Hilbert              | D3  | 0.179 | 0.423 | 2.367 | 0.449
 118 | York (NY)            | D3  | 0.138 | 0.372 | 2.689 | 0.504
 119 | Southern Vt.         | D3  | 0.138 | 0.372 | 2.691 | 0.307
 120 | Medgar Evers         | D3  | 0.121 | 0.348 | 2.871 | 0.561
 121 | Lesley               | D3  | 0.090 | 0.300 | 3.334 | 0.296
 122 | St. Joseph's (Brkln) | D3  | 0.045 | 0.213 | 4.693 | 0.250
(122 rows)

COPY 122
COMMIT
