BEGIN
CREATE TABLE
INSERT 0 119
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | BYU                  | D1  | 1.575 | 1.255 | 0.797 | 1.320
   2 | Long Beach St.       | D1  | 1.558 | 1.248 | 0.801 | 1.187
   3 | Stanford             | D1  | 1.538 | 1.240 | 0.806 | 1.186
   4 | UCLA                 | D1  | 1.520 | 1.233 | 0.811 | 1.186
   5 | Hawaii               | D1  | 1.450 | 1.204 | 0.830 | 1.154
   6 | Pepperdine           | D1  | 1.417 | 1.190 | 0.840 | 1.130
   7 | Ohio St.             | D1  | 1.414 | 1.189 | 0.841 | 0.952
   8 | Penn St.             | D1  | 1.348 | 1.161 | 0.861 | 1.140
   9 | UC Santa Barbara     | D1  | 1.270 | 1.127 | 0.887 | 1.109
  10 | Lewis                | D1  | 1.267 | 1.126 | 0.888 | 0.983
  11 | Loyola Chicago       | D1  | 1.259 | 1.122 | 0.891 | 1.008
  12 | UC Irvine            | D1  | 1.181 | 1.087 | 0.920 | 1.280
  13 | Grand Canyon         | D1  | 1.175 | 1.084 | 0.923 | 0.930
  14 | Harvard              | D1  | 1.080 | 1.039 | 0.962 | 0.998
  15 | Ball St.             | D1  | 1.067 | 1.033 | 0.968 | 0.986
  16 | Southern California  | D1  | 1.025 | 1.013 | 0.988 | 1.284
  17 | CSUN                 | D1  | 1.018 | 1.009 | 0.991 | 0.943
  18 | Springfield          | D3  | 1.015 | 1.007 | 0.993 | 0.684
  19 | California Baptist   | D1  | 1.011 | 1.006 | 0.994 | 1.037
  20 | Pfeiffer             | D1  | 0.978 | 0.989 | 1.011 | 0.824
  21 | Saint Francis (PA)   | D1  | 0.955 | 0.977 | 1.023 | 0.986
  22 | Carthage             | D3  | 0.946 | 0.973 | 1.028 | 0.437
  23 | SUNY New Paltz       | D3  | 0.946 | 0.973 | 1.028 | 0.590
  24 | Limestone            | D1  | 0.939 | 0.969 | 1.032 | 0.809
  25 | IPFW                 | D1  | 0.936 | 0.968 | 1.034 | 0.984
  26 | Mount Olive          | D1  | 0.923 | 0.961 | 1.041 | 0.853
  27 | P.R.-Rio Piedras     | D1  | 0.913 | 0.955 | 1.047 | 0.946
  28 | Barton               | D1  | 0.912 | 0.955 | 1.047 | 0.810
  29 | Princeton            | D1  | 0.897 | 0.947 | 1.056 | 0.860
  30 | George Mason         | D1  | 0.881 | 0.939 | 1.065 | 1.084
  31 | Concordia (CA)       | D1  | 0.873 | 0.935 | 1.070 | 0.853
  32 | Quincy               | D1  | 0.870 | 0.933 | 1.072 | 1.069
  33 | McKendree            | D1  | 0.867 | 0.931 | 1.074 | 0.999
  34 | Stevens              | D3  | 0.865 | 0.930 | 1.075 | 0.530
  35 | Rutgers-Newark       | D3  | 0.833 | 0.913 | 1.096 | 0.592
  36 | NJIT                 | D1  | 0.830 | 0.911 | 1.098 | 1.079
  37 | Erskine              | D1  | 0.820 | 0.906 | 1.104 | 0.866
  38 | UC San Diego         | D1  | 0.818 | 0.904 | 1.106 | 1.068
  39 | Nazareth             | D3  | 0.817 | 0.904 | 1.106 | 0.508
  40 | Stevenson            | D3  | 0.813 | 0.902 | 1.109 | 0.527
  41 | Belmont Abbey        | D1  | 0.812 | 0.901 | 1.109 | 0.688
  42 | Greenville           | D3  | 0.812 | 0.901 | 1.110 | 0.548
  43 | P.R.-Mayaguez        | D1  | 0.806 | 0.898 | 1.114 | 0.847
  44 | Vassar               | D3  | 0.798 | 0.893 | 1.120 | 0.472
  45 | Sacred Heart         | D1  | 0.772 | 0.879 | 1.138 | 1.047
  46 | Lindenwood (MO)      | D1  | 0.753 | 0.868 | 1.152 | 1.192
  47 | North Greenville     | D1  | 0.746 | 0.864 | 1.158 | 0.799
  48 | Fontbonne            | D3  | 0.737 | 0.859 | 1.165 | 0.167
  49 | Coker                | D1  | 0.735 | 0.857 | 1.167 | 0.463
  50 | UC Santa Cruz        | D3  | 0.704 | 0.839 | 1.192 | 0.555
  51 | NYU                  | D3  | 0.697 | 0.835 | 1.198 | 0.633
  52 | P.R.-Bayamon         | D1  | 0.693 | 0.833 | 1.201 | 0.946
  53 | Lasell               | D3  | 0.654 | 0.809 | 1.236 | 0.605
  54 | Rivier               | D3  | 0.647 | 0.805 | 1.243 | 0.608
  55 | Wentworth            | D3  | 0.632 | 0.795 | 1.258 | 0.516
  56 | MIT                  | D3  | 0.627 | 0.792 | 1.263 | 0.450
  57 | Mt. St. Joseph       | D3  | 0.606 | 0.778 | 1.285 | 0.505
  58 | Medaille             | D3  | 0.605 | 0.778 | 1.286 | 0.549
  59 | MSOE                 | D3  | 0.602 | 0.776 | 1.289 | 0.364
  60 | Marymount (VA)       | D3  | 0.596 | 0.772 | 1.295 | 0.553
  61 | King (TN)            | D1  | 0.584 | 0.764 | 1.309 | 0.828
  62 | Kean                 | D3  | 0.580 | 0.761 | 1.314 | 0.582
  63 | Alderson Broaddus    | D1  | 0.579 | 0.761 | 1.314 | 0.658
  64 | Emmanuel (GA)        | D1  | 0.578 | 0.760 | 1.316 | 0.751
  65 | Hunter               | D3  | 0.573 | 0.757 | 1.321 | 0.436
  66 | Emmanuel (MA)        | D3  | 0.569 | 0.754 | 1.326 | 0.452
  67 | Endicott             | D3  | 0.550 | 0.742 | 1.348 | 0.576
  68 | New Jersey City      | D3  | 0.543 | 0.737 | 1.357 | 0.243
  69 | Elmira               | D3  | 0.533 | 0.730 | 1.370 | 0.480
  70 | Lees-McRae           | D1  | 0.526 | 0.725 | 1.379 | 0.770
  71 | Dominican (IL)       | D3  | 0.523 | 0.723 | 1.382 | 0.443
  72 | Charleston (WV)      | D1  | 0.522 | 0.722 | 1.384 | 0.976
  73 | SUNY Poly            | D3  | 0.518 | 0.720 | 1.389 | 0.434
  74 | Holy Names           | D1  | 0.504 | 0.710 | 1.409 | 0.943
  75 | Johnson & Wales (RI) | D3  | 0.500 | 0.707 | 1.414 | 0.596
  76 | Juniata              | D3  | 0.499 | 0.706 | 1.416 | 0.502
  77 | East. Mennonite      | D3  | 0.492 | 0.701 | 1.426 | 0.518
  78 | Lakeland             | D3  | 0.479 | 0.692 | 1.445 | 0.510
  79 | Baruch               | D3  | 0.461 | 0.679 | 1.472 | 0.482
  80 | Ramapo               | D3  | 0.454 | 0.673 | 1.485 | 0.538
  81 | Daniel Webster       | D3  | 0.452 | 0.672 | 1.488 | 0.463
  82 | Cal Lutheran         | D3  | 0.449 | 0.670 | 1.492 | 0.619
  83 | Benedictine (IL)     | D3  | 0.427 | 0.654 | 1.530 | 0.465
  84 | D'Youville           | D3  | 0.423 | 0.650 | 1.538 | 0.492
  85 | Emerson              | D3  | 0.422 | 0.649 | 1.540 | 0.408
  86 | Loras                | D3  | 0.416 | 0.645 | 1.551 | 0.487
  87 | Wells                | D3  | 0.414 | 0.643 | 1.554 | 0.429
  88 | Keuka                | D3  | 0.398 | 0.631 | 1.586 | 0.410
  89 | Marian (WI)          | D3  | 0.395 | 0.628 | 1.591 | 0.495
  90 | Elms                 | D3  | 0.393 | 0.627 | 1.595 | 0.348
  91 | Wittenberg           | D3  | 0.385 | 0.620 | 1.612 | 0.344
  92 | Hilbert              | D3  | 0.383 | 0.619 | 1.615 | 0.375
  93 | Penn St.-Altoona     | D3  | 0.375 | 0.613 | 1.632 | 0.387
  94 | North Central (IL)   | D3  | 0.361 | 0.601 | 1.664 | 0.457
  95 | Penn St.-Behrend     | D3  | 0.352 | 0.593 | 1.686 | 0.396
  96 | Cairn                | D3  | 0.347 | 0.589 | 1.698 | 0.417
  97 | Regis (MA)           | D3  | 0.337 | 0.581 | 1.722 | 0.521
  98 | Newbury              | D3  | 0.334 | 0.578 | 1.730 | 0.450
  99 | Mt. St. Vincent      | D3  | 0.334 | 0.578 | 1.731 | 0.595
 100 | John Jay             | D3  | 0.332 | 0.576 | 1.736 | 0.346
 101 | Thiel                | D3  | 0.322 | 0.567 | 1.763 | 0.471
 102 | Lancaster Bible      | D3  | 0.309 | 0.556 | 1.800 | 0.342
 103 | Sage Colleges        | D3  | 0.307 | 0.554 | 1.806 | 0.446
 104 | Mount Ida            | D3  | 0.264 | 0.514 | 1.945 | 0.426
 105 | Bard                 | D3  | 0.260 | 0.510 | 1.960 | 0.413
 106 | Purchase             | D3  | 0.253 | 0.503 | 1.986 | 0.351
 107 | Brooklyn             | D3  | 0.248 | 0.498 | 2.010 | 0.277
 108 | Albertus Magnus      | D3  | 0.245 | 0.495 | 2.019 | 0.370
 109 | CCNY                 | D3  | 0.209 | 0.457 | 2.188 | 0.294
 110 | Lehman               | D3  | 0.186 | 0.432 | 2.316 | 0.202
 111 | Staten Island        | D3  | 0.175 | 0.418 | 2.392 | 0.468
 112 | York (NY)            | D3  | 0.163 | 0.404 | 2.477 | 0.192
 113 | Olivet               | D3  | 0.161 | 0.402 | 2.488 | 0.353
 114 | Lesley               | D3  | 0.155 | 0.394 | 2.537 | 0.422
 115 | Adrian               | D3  | 0.128 | 0.358 | 2.792 | 0.378
 116 | Medgar Evers         | D3  | 0.108 | 0.329 | 3.043 | 0.201
 117 | St. Joseph's (Brkln) | D3  | 0.094 | 0.307 | 3.256 | 0.147
 118 | Yeshiva              | D3  | 0.069 | 0.263 | 3.804 | 0.253
 119 | Rust                 | D3  | 0.053 | 0.229 | 4.364 | 0.737
(119 rows)

COPY 119
COMMIT
