BEGIN
CREATE TABLE
INSERT 0 47
 rk |        school        | div |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-----+-------+-------+-------+-------
  1 | Coker                | D1  | 2.264 | 1.505 | 0.665 | 0.163
  2 | Hawaii               | D1  | 1.732 | 1.316 | 0.760 | 0.967
  3 | Stanford             | D1  | 1.689 | 1.300 | 0.769 | 0.962
  4 | Pepperdine           | D1  | 1.629 | 1.276 | 0.784 | 0.815
  5 | Grand Canyon         | D1  | 1.522 | 1.234 | 0.811 | 0.999
  6 | Lewis                | D1  | 1.325 | 1.151 | 0.869 | 1.133
  7 | Long Beach St.       | D1  | 1.314 | 1.146 | 0.872 | 0.807
  8 | UC Santa Barbara     | D1  | 1.300 | 1.140 | 0.877 | 0.974
  9 | UCLA                 | D1  | 1.221 | 1.105 | 0.905 | 0.828
 10 | Mount Olive          | D1  | 1.202 | 1.096 | 0.912 | 0.948
 11 | BYU                  | D1  | 1.179 | 1.086 | 0.921 | 0.806
 12 | Harvard              | D1  | 1.177 | 1.085 | 0.922 | 1.137
 13 | CSUN                 | D1  | 1.098 | 1.048 | 0.954 | 0.762
 14 | Ohio St.             | D1  | 1.029 | 1.014 | 0.986 | 0.652
 15 | Pfeiffer             | D1  | 1.006 | 1.003 | 0.997 | 0.872
 16 | Limestone            | D1  | 1.004 | 1.002 | 0.998 | 0.996
 17 | UC San Diego         | D1  | 0.999 | 0.999 | 1.001 | 0.912
 18 | North Greenville     | D1  | 0.996 | 0.998 | 1.002 | 1.004
 19 | Loyola Chicago       | D1  | 0.969 | 0.984 | 1.016 | 1.080
 20 | Ball St.             | D1  | 0.962 | 0.981 | 1.019 | 0.917
 21 | Saint Francis (PA)   | D1  | 0.948 | 0.974 | 1.027 | 0.984
 22 | UC Irvine            | D1  | 0.944 | 0.972 | 1.029 | 0.844
 23 | Penn St.             | D1  | 0.940 | 0.970 | 1.031 | 1.050
 24 | Quincy               | D1  | 0.934 | 0.967 | 1.035 | 1.089
 25 | Sacred Heart         | D1  | 0.922 | 0.960 | 1.042 | 1.096
 26 | California Baptist   | D1  | 0.916 | 0.957 | 1.045 | 0.846
 27 | Carthage             | D3  | 0.898 | 0.948 | 1.055 | 0.934
 28 | Southern California  | D1  | 0.883 | 0.940 | 1.064 | 0.940
 29 | Barton               | D1  | 0.872 | 0.934 | 1.071 | 0.977
 30 | Concordia (CA)       | D1  | 0.815 | 0.903 | 1.107 | 0.944
 31 | NJIT                 | D1  | 0.736 | 0.858 | 1.166 | 1.075
 32 | UC Santa Cruz        | D3  | 0.684 | 0.827 | 1.209 | 0.539
 33 | George Mason         | D1  | 0.671 | 0.819 | 1.221 | 1.094
 34 | Emmanuel (GA)        | D1  | 0.665 | 0.815 | 1.227 | 0.580
 35 | Lindenwood (MO)      | D1  | 0.664 | 0.815 | 1.227 | 1.098
 36 | Princeton            | D1  | 0.634 | 0.796 | 1.256 | 1.029
 37 | King (TN)            | D1  | 0.580 | 0.761 | 1.313 | 1.069
 38 | Charleston (WV)      | D1  | 0.547 | 0.740 | 1.352 | 0.963
 39 | Holy Names           | D1  | 0.539 | 0.734 | 1.362 | 0.684
 40 | Stevenson            | D3  | 0.514 | 0.717 | 1.395 | 0.341
 41 | Alderson Broaddus    | D1  | 0.494 | 0.703 | 1.422 | 0.619
 42 | East. Mennonite      | D3  | 0.475 | 0.689 | 1.451 | 0.494
 43 | D'Youville           | D3  | 0.419 | 0.648 | 1.544 | 0.322
 44 | Kean                 | D3  | 0.408 | 0.639 | 1.565 | 0.407
 45 | Johnson & Wales (RI) | D3  | 0.289 | 0.537 | 1.861 | 0.408
 46 | Mt. St. Vincent      | D3  | 0.269 | 0.519 | 1.927 | 0.458
 47 | Rust                 | D3  | 0.163 | 0.404 | 2.477 | 2.264
(47 rows)

COPY 47
COMMIT
