BEGIN
CREATE TABLE
INSERT 0 125
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Long Beach St.       | D1  | 1.899 | 1.378 | 0.726 | 1.233
   2 | Hawaii               | D1  | 1.762 | 1.327 | 0.753 | 1.261
   3 | Ohio St.             | D1  | 1.676 | 1.294 | 0.773 | 1.140
   4 | BYU                  | D1  | 1.636 | 1.279 | 0.782 | 1.297
   5 | UCLA                 | D1  | 1.605 | 1.267 | 0.789 | 1.283
   6 | UC Irvine            | D1  | 1.472 | 1.213 | 0.824 | 1.315
   7 | Lewis                | D1  | 1.357 | 1.165 | 0.858 | 1.135
   8 | Springfield          | D3  | 1.349 | 1.161 | 0.861 | 0.637
   9 | Pepperdine           | D1  | 1.281 | 1.132 | 0.883 | 1.305
  10 | Ball St.             | D1  | 1.268 | 1.126 | 0.888 | 1.106
  11 | Stanford             | D1  | 1.261 | 1.123 | 0.891 | 1.241
  12 | UC Santa Barbara     | D1  | 1.244 | 1.115 | 0.897 | 1.216
  13 | Loyola Chicago       | D1  | 1.239 | 1.113 | 0.898 | 1.167
  14 | Southern California  | D1  | 1.226 | 1.107 | 0.903 | 1.297
  15 | CSUN                 | D1  | 1.193 | 1.092 | 0.916 | 1.243
  16 | Penn St.             | D1  | 1.150 | 1.072 | 0.933 | 1.083
  17 | Grand Canyon         | D1  | 1.147 | 1.071 | 0.934 | 1.126
  18 | Concordia (CA)       | D1  | 1.057 | 1.028 | 0.973 | 1.051
  19 | George Mason         | D1  | 1.045 | 1.022 | 0.978 | 1.005
  20 | Saint Francis (PA)   | D1  | 1.030 | 1.015 | 0.985 | 1.073
  21 | Lindenwood (MO)      | D1  | 1.028 | 1.014 | 0.986 | 1.110
  22 | Barton               | D1  | 1.025 | 1.012 | 0.988 | 0.658
  23 | Sacred Heart         | D1  | 1.014 | 1.007 | 0.993 | 0.912
  24 | Harvard              | D1  | 1.000 | 1.000 | 1.000 | 1.016
  25 | Princeton            | D1  | 0.999 | 1.000 | 1.000 | 1.009
  26 | UC San Diego         | D1  | 0.992 | 0.996 | 1.004 | 1.312
  27 | McKendree            | D1  | 0.989 | 0.995 | 1.005 | 1.121
  28 | California Baptist   | D1  | 0.972 | 0.986 | 1.015 | 1.190
  29 | Stevens              | D3  | 0.956 | 0.978 | 1.023 | 0.590
  30 | NJIT                 | D1  | 0.952 | 0.976 | 1.025 | 0.925
  31 | King (TN)            | D1  | 0.949 | 0.974 | 1.026 | 0.638
  32 | UC Santa Cruz        | D3  | 0.910 | 0.954 | 1.048 | 0.681
  33 | Fort Wayne           | D1  | 0.905 | 0.951 | 1.051 | 1.122
  34 | Dominican (IL)       | D3  | 0.870 | 0.933 | 1.072 | 0.547
  35 | Carthage             | D3  | 0.867 | 0.931 | 1.074 | 0.570
  36 | Wentworth            | D3  | 0.820 | 0.905 | 1.104 | 0.534
  37 | SUNY New Paltz       | D3  | 0.815 | 0.903 | 1.108 | 0.644
  38 | Lasell               | D3  | 0.811 | 0.900 | 1.110 | 0.508
  39 | Vassar               | D3  | 0.809 | 0.900 | 1.112 | 0.633
  40 | Quincy               | D1  | 0.806 | 0.898 | 1.114 | 1.061
  41 | Mount Olive          | D1  | 0.782 | 0.884 | 1.131 | 0.691
  42 | MSOE                 | D3  | 0.744 | 0.862 | 1.159 | 0.556
  43 | MIT                  | D3  | 0.739 | 0.860 | 1.163 | 0.549
  44 | Coker                | D1  | 0.702 | 0.838 | 1.194 | 0.688
  45 | NYU                  | D3  | 0.702 | 0.838 | 1.194 | 0.677
  46 | East. Mennonite      | D3  | 0.697 | 0.835 | 1.198 | 0.554
  47 | Mt. St. Joseph       | D3  | 0.689 | 0.830 | 1.205 | 0.558
  48 | Hunter               | D3  | 0.688 | 0.830 | 1.205 | 0.420
  49 | Kean                 | D3  | 0.673 | 0.820 | 1.219 | 0.434
  50 | Juniata              | D3  | 0.672 | 0.820 | 1.220 | 0.565
  51 | Stevenson            | D3  | 0.666 | 0.816 | 1.225 | 0.533
  52 | Marymount (VA)       | D3  | 0.665 | 0.815 | 1.226 | 0.600
  53 | Nazareth             | D3  | 0.663 | 0.814 | 1.228 | 0.536
  54 | Limestone            | D1  | 0.663 | 0.814 | 1.228 | 0.630
  55 | Endicott             | D3  | 0.647 | 0.804 | 1.244 | 0.422
  56 | Charleston (WV)      | D1  | 0.640 | 0.800 | 1.250 | 0.833
  57 | Rivier               | D3  | 0.620 | 0.787 | 1.270 | 0.565
  58 | Cal Lutheran         | D3  | 0.604 | 0.777 | 1.287 | 0.837
  59 | Lees-McRae           | D1  | 0.598 | 0.773 | 1.294 | 0.660
  60 | Benedictine (IL)     | D3  | 0.589 | 0.768 | 1.303 | 0.552
  61 | Penn St.-Altoona     | D3  | 0.585 | 0.765 | 1.307 | 0.436
  62 | Lakeland             | D3  | 0.584 | 0.764 | 1.309 | 0.541
  63 | Alderson Broaddus    | D1  | 0.583 | 0.764 | 1.310 | 0.719
  64 | Belmont Abbey        | D1  | 0.583 | 0.764 | 1.310 | 0.659
  65 | North Central (IL)   | D3  | 0.560 | 0.748 | 1.336 | 0.508
  66 | Southern Va.         | D3  | 0.560 | 0.748 | 1.336 | 0.399
  67 | Emmanuel (GA)        | D1  | 0.547 | 0.740 | 1.352 | 0.642
  68 | North Greenville     | D1  | 0.539 | 0.734 | 1.362 | 0.686
  69 | St. Joseph's (L.I.)  | D3  | 0.538 | 0.734 | 1.363 | 0.309
  70 | Johnson & Wales (RI) | D3  | 0.532 | 0.730 | 1.371 | 0.449
  71 | Regis (MA)           | D3  | 0.524 | 0.724 | 1.381 | 0.386
  72 | Lincoln Memorial     | D1  | 0.518 | 0.720 | 1.389 | 0.669
  73 | Penn St.-Behrend     | D3  | 0.513 | 0.716 | 1.396 | 0.468
  74 | Wittenberg           | D3  | 0.513 | 0.716 | 1.397 | 0.532
  75 | Ramapo               | D3  | 0.505 | 0.711 | 1.407 | 0.392
  76 | Erskine              | D1  | 0.501 | 0.708 | 1.412 | 0.713
  77 | Lancaster Bible      | D3  | 0.499 | 0.707 | 1.415 | 0.368
  78 | Rutgers-Newark       | D3  | 0.495 | 0.704 | 1.421 | 0.493
  79 | Wells                | D3  | 0.495 | 0.703 | 1.422 | 0.415
  80 | Fontbonne            | D3  | 0.477 | 0.691 | 1.447 | 0.481
  81 | Elmira               | D3  | 0.477 | 0.691 | 1.448 | 0.533
  82 | Marian (WI)          | D3  | 0.472 | 0.687 | 1.456 | 0.544
  83 | Loras                | D3  | 0.463 | 0.681 | 1.469 | 0.543
  84 | Baruch               | D3  | 0.463 | 0.680 | 1.470 | 0.416
  85 | Thiel                | D3  | 0.456 | 0.675 | 1.481 | 0.475
  86 | SUNY Poly            | D3  | 0.443 | 0.665 | 1.503 | 0.457
  87 | Sage Colleges        | D3  | 0.440 | 0.664 | 1.507 | 0.369
  88 | Mt. St. Vincent      | D3  | 0.436 | 0.660 | 1.515 | 0.367
  89 | Elms                 | D3  | 0.434 | 0.659 | 1.518 | 0.323
  90 | Greenville           | D3  | 0.433 | 0.658 | 1.520 | 0.524
  91 | Medaille             | D3  | 0.424 | 0.651 | 1.536 | 0.453
  92 | Arcadia              | D3  | 0.409 | 0.640 | 1.563 | 0.437
  93 | Emerson              | D3  | 0.393 | 0.627 | 1.596 | 0.350
  94 | Emmanuel (MA)        | D3  | 0.365 | 0.605 | 1.654 | 0.496
  95 | Alvernia             | D3  | 0.344 | 0.587 | 1.705 | 0.417
  96 | Pfeiffer             | D1  | 0.340 | 0.583 | 1.716 | 0.658
  97 | Keuka                | D3  | 0.338 | 0.582 | 1.720 | 0.361
  98 | Adrian               | D3  | 0.335 | 0.579 | 1.727 | 0.530
  99 | Lehman               | D3  | 0.335 | 0.579 | 1.728 | 0.228
 100 | IIT                  | D3  | 0.323 | 0.568 | 1.760 | 0.411
 101 | Wilson               | D3  | 0.318 | 0.564 | 1.772 | 0.415
 102 | D'Youville           | D3  | 0.313 | 0.559 | 1.787 | 0.390
 103 | Wilkes               | D3  | 0.309 | 0.556 | 1.799 | 0.324
 104 | Olivet               | D3  | 0.308 | 0.555 | 1.802 | 0.505
 105 | Cairn                | D3  | 0.306 | 0.553 | 1.808 | 0.498
 106 | Brooklyn             | D3  | 0.276 | 0.525 | 1.903 | 0.221
 107 | Purchase             | D3  | 0.268 | 0.518 | 1.931 | 0.251
 108 | New Jersey City      | D3  | 0.260 | 0.509 | 1.963 | 0.298
 109 | Mount Ida            | D3  | 0.250 | 0.500 | 1.998 | 0.300
 110 | Bard                 | D3  | 0.245 | 0.495 | 2.020 | 0.416
 111 | John Jay             | D3  | 0.244 | 0.494 | 2.023 | 0.233
 112 | Hilbert              | D3  | 0.217 | 0.466 | 2.148 | 0.428
 113 | CCNY                 | D3  | 0.209 | 0.457 | 2.187 | 0.195
 114 | Eastern Nazarene     | D3  | 0.192 | 0.439 | 2.280 | 0.209
 115 | Newbury              | D3  | 0.185 | 0.430 | 2.323 | 0.249
 116 | Staten Island        | D3  | 0.181 | 0.425 | 2.350 | 0.222
 117 | Southern Vt.         | D3  | 0.133 | 0.365 | 2.743 | 0.282
 118 | York (NY)            | D3  | 0.131 | 0.361 | 2.767 | 0.295
 119 | Pine Manor           | D3  | 0.127 | 0.356 | 2.810 | 0.175
 120 | Yeshiva              | D3  | 0.119 | 0.345 | 2.900 | 0.232
 121 | Albertus Magnus      | D3  | 0.102 | 0.320 | 3.129 | 0.325
 122 | Lesley               | D3  | 0.057 | 0.239 | 4.179 | 0.280
 123 | Sarah Lawrence       | D3  | 0.056 | 0.236 | 4.240 | 0.217
 124 | St. Joseph's (Brkln) | D3  | 0.053 | 0.231 | 4.335 | 0.239
 125 | Medgar Evers         | D3  | 0.045 | 0.212 | 4.707 | 0.217
(125 rows)

COPY 125
COMMIT
