BEGIN
CREATE TABLE
INSERT 0 121
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | BYU                  | D1  | 1.794 | 1.339 | 0.747 | 1.297
   2 | Long Beach St.       | D1  | 1.673 | 1.293 | 0.773 | 1.270
   3 | Stanford             | D1  | 1.671 | 1.293 | 0.774 | 1.318
   4 | UCLA                 | D1  | 1.637 | 1.279 | 0.782 | 1.304
   5 | Ohio St.             | D1  | 1.556 | 1.248 | 0.802 | 1.113
   6 | UC Santa Barbara     | D1  | 1.478 | 1.216 | 0.822 | 1.289
   7 | Pepperdine           | D1  | 1.382 | 1.176 | 0.851 | 1.317
   8 | Lewis                | D1  | 1.357 | 1.165 | 0.859 | 1.119
   9 | Hawaii               | D1  | 1.310 | 1.144 | 0.874 | 1.291
  10 | Loyola Chicago       | D1  | 1.280 | 1.131 | 0.884 | 1.112
  11 | UC Irvine            | D1  | 1.275 | 1.129 | 0.885 | 1.322
  12 | Penn St.             | D1  | 1.233 | 1.110 | 0.901 | 1.073
  13 | Ball St.             | D1  | 1.207 | 1.099 | 0.910 | 1.090
  14 | CSUN                 | D1  | 1.146 | 1.070 | 0.934 | 1.193
  15 | Grand Canyon         | D1  | 1.111 | 1.054 | 0.949 | 1.037
  16 | Springfield          | D3  | 1.100 | 1.049 | 0.953 | 0.668
  17 | California Baptist   | D1  | 1.099 | 1.048 | 0.954 | 1.171
  18 | George Mason         | D1  | 1.097 | 1.047 | 0.955 | 0.965
  19 | Southern California  | D1  | 1.060 | 1.029 | 0.971 | 1.293
  20 | SUNY New Paltz       | D3  | 1.036 | 1.018 | 0.982 | 0.653
  21 | Carthage             | D3  | 1.035 | 1.017 | 0.983 | 0.565
  22 | Harvard              | D1  | 1.017 | 1.009 | 0.992 | 0.933
  23 | IPFW                 | D1  | 1.002 | 1.001 | 0.999 | 1.046
  24 | Saint Francis (PA)   | D1  | 0.984 | 0.992 | 1.008 | 0.933
  25 | Erskine              | D1  | 0.983 | 0.992 | 1.009 | 0.778
  26 | Barton               | D1  | 0.982 | 0.991 | 1.009 | 0.763
  27 | McKendree            | D1  | 0.967 | 0.983 | 1.017 | 1.053
  28 | Quincy               | D1  | 0.964 | 0.982 | 1.018 | 1.069
  29 | NJIT                 | D1  | 0.892 | 0.944 | 1.059 | 0.980
  30 | Stevens              | D3  | 0.889 | 0.943 | 1.061 | 0.557
  31 | Concordia (CA)       | D1  | 0.886 | 0.942 | 1.062 | 0.988
  32 | Pfeiffer             | D1  | 0.879 | 0.937 | 1.067 | 0.806
  33 | Sacred Heart         | D1  | 0.866 | 0.931 | 1.075 | 0.962
  34 | Belmont Abbey        | D1  | 0.829 | 0.911 | 1.098 | 0.732
  35 | Princeton            | D1  | 0.827 | 0.909 | 1.100 | 1.004
  36 | UC San Diego         | D1  | 0.820 | 0.906 | 1.104 | 1.186
  37 | Lindenwood (MO)      | D1  | 0.820 | 0.906 | 1.104 | 1.163
  38 | Rutgers-Newark       | D3  | 0.819 | 0.905 | 1.105 | 0.503
  39 | Nazareth             | D3  | 0.807 | 0.899 | 1.113 | 0.600
  40 | UC Santa Cruz        | D3  | 0.800 | 0.895 | 1.118 | 0.629
  41 | Stevenson            | D3  | 0.797 | 0.893 | 1.120 | 0.592
  42 | P.R.-Mayaguez        | D1  | 0.791 | 0.889 | 1.125 | 0.830
  43 | Vassar               | D3  | 0.790 | 0.889 | 1.125 | 0.541
  44 | Limestone            | D1  | 0.768 | 0.876 | 1.141 | 0.749
  45 | P.R.-Rio Piedras     | D1  | 0.762 | 0.873 | 1.146 | 1.014
  46 | Mount Olive          | D1  | 0.755 | 0.869 | 1.151 | 0.819
  47 | P.R.-Bayamon         | D1  | 0.738 | 0.859 | 1.164 | 1.036
  48 | MSOE                 | D3  | 0.737 | 0.858 | 1.165 | 0.524
  49 | Coker                | D1  | 0.727 | 0.853 | 1.173 | 0.623
  50 | NYU                  | D3  | 0.706 | 0.840 | 1.190 | 0.667
  51 | King (TN)            | D1  | 0.690 | 0.830 | 1.204 | 0.798
  52 | Wentworth            | D3  | 0.679 | 0.824 | 1.214 | 0.512
  53 | MIT                  | D3  | 0.677 | 0.823 | 1.215 | 0.533
  54 | Mt. St. Joseph       | D3  | 0.677 | 0.823 | 1.215 | 0.542
  55 | Kean                 | D3  | 0.659 | 0.812 | 1.232 | 0.356
  56 | Elmira               | D3  | 0.656 | 0.810 | 1.234 | 0.584
  57 | Alderson Broaddus    | D1  | 0.655 | 0.809 | 1.235 | 0.737
  58 | Dominican (IL)       | D3  | 0.647 | 0.804 | 1.243 | 0.551
  59 | North Greenville     | D1  | 0.641 | 0.801 | 1.249 | 0.741
  60 | Rivier               | D3  | 0.639 | 0.799 | 1.251 | 0.535
  61 | Marymount (VA)       | D3  | 0.607 | 0.779 | 1.284 | 0.505
  62 | Lakeland             | D3  | 0.597 | 0.773 | 1.294 | 0.525
  63 | Lasell               | D3  | 0.589 | 0.768 | 1.303 | 0.552
  64 | Medaille             | D3  | 0.583 | 0.764 | 1.309 | 0.491
  65 | East. Mennonite      | D3  | 0.582 | 0.763 | 1.311 | 0.521
  66 | Emmanuel (GA)        | D1  | 0.581 | 0.762 | 1.312 | 0.666
  67 | Endicott             | D3  | 0.545 | 0.738 | 1.355 | 0.473
  68 | Hunter               | D3  | 0.541 | 0.736 | 1.359 | 0.357
  69 | Juniata              | D3  | 0.539 | 0.734 | 1.362 | 0.611
  70 | Benedictine (IL)     | D3  | 0.537 | 0.733 | 1.364 | 0.500
  71 | Emmanuel (MA)        | D3  | 0.536 | 0.732 | 1.366 | 0.443
  72 | Cal Lutheran         | D3  | 0.527 | 0.726 | 1.377 | 0.674
  73 | Ramapo               | D3  | 0.521 | 0.722 | 1.386 | 0.406
  74 | Johnson & Wales (RI) | D3  | 0.511 | 0.715 | 1.399 | 0.468
  75 | SUNY Poly            | D3  | 0.507 | 0.712 | 1.405 | 0.439
  76 | Charleston (WV)      | D1  | 0.506 | 0.711 | 1.406 | 0.933
  77 | Baruch               | D3  | 0.498 | 0.706 | 1.417 | 0.368
  78 | Holy Names           | D1  | 0.492 | 0.702 | 1.425 | 0.892
  79 | Penn St.-Altoona     | D3  | 0.480 | 0.693 | 1.444 | 0.426
  80 | Lees-McRae           | D1  | 0.478 | 0.691 | 1.447 | 0.784
  81 | Daniel Webster       | D3  | 0.467 | 0.684 | 1.463 | 0.411
  82 | Keuka                | D3  | 0.447 | 0.668 | 1.496 | 0.409
  83 | Greenville           | D3  | 0.446 | 0.668 | 1.498 | 0.323
  84 | Penn St.-Behrend     | D3  | 0.445 | 0.667 | 1.499 | 0.508
  85 | Marian (WI)          | D3  | 0.443 | 0.665 | 1.503 | 0.498
  86 | Fontbonne            | D3  | 0.440 | 0.664 | 1.507 | 0.266
  87 | Wittenberg           | D3  | 0.435 | 0.659 | 1.517 | 0.383
  88 | Loras                | D3  | 0.432 | 0.657 | 1.521 | 0.487
  89 | D'Youville           | D3  | 0.429 | 0.655 | 1.526 | 0.451
  90 | Regis (MA)           | D3  | 0.414 | 0.643 | 1.555 | 0.386
  91 | North Central (IL)   | D3  | 0.413 | 0.643 | 1.556 | 0.482
  92 | Wells                | D3  | 0.408 | 0.639 | 1.565 | 0.440
  93 | Emerson              | D3  | 0.404 | 0.636 | 1.573 | 0.435
  94 | Hilbert              | D3  | 0.381 | 0.617 | 1.620 | 0.416
  95 | New Jersey City      | D3  | 0.365 | 0.604 | 1.656 | 0.303
  96 | Thiel                | D3  | 0.355 | 0.596 | 1.677 | 0.527
  97 | Cairn                | D3  | 0.334 | 0.578 | 1.731 | 0.452
  98 | Mt. St. Vincent      | D3  | 0.332 | 0.577 | 1.735 | 0.317
  99 | Elms                 | D3  | 0.332 | 0.576 | 1.735 | 0.380
 100 | Sage Colleges        | D3  | 0.331 | 0.575 | 1.739 | 0.319
 101 | Bard                 | D3  | 0.288 | 0.536 | 1.864 | 0.356
 102 | Newbury              | D3  | 0.286 | 0.535 | 1.870 | 0.399
 103 | Lancaster Bible      | D3  | 0.284 | 0.533 | 1.877 | 0.385
 104 | Mount Ida            | D3  | 0.255 | 0.505 | 1.981 | 0.384
 105 | John Jay             | D3  | 0.241 | 0.491 | 2.038 | 0.237
 106 | Wilson               | D3  | 0.205 | 0.453 | 2.207 | 0.424
 107 | Purchase             | D3  | 0.199 | 0.446 | 2.242 | 0.237
 108 | Albertus Magnus      | D3  | 0.197 | 0.443 | 2.256 | 0.326
 109 | Lehman               | D3  | 0.187 | 0.433 | 2.310 | 0.223
 110 | Brooklyn             | D3  | 0.176 | 0.420 | 2.382 | 0.229
 111 | CCNY                 | D3  | 0.176 | 0.419 | 2.386 | 0.224
 112 | York (NY)            | D3  | 0.172 | 0.415 | 2.409 | 0.252
 113 | Olivet               | D3  | 0.167 | 0.409 | 2.447 | 0.405
 114 | Adrian               | D3  | 0.148 | 0.385 | 2.599 | 0.415
 115 | Staten Island        | D3  | 0.140 | 0.374 | 2.671 | 0.210
 116 | Lesley               | D3  | 0.129 | 0.359 | 2.783 | 0.382
 117 | St. Joseph's (Brkln) | D3  | 0.109 | 0.330 | 3.028 | 0.202
 118 | Medgar Evers         | D3  | 0.096 | 0.309 | 3.234 | 0.170
 119 | Yeshiva              | D3  | 0.094 | 0.306 | 3.267 | 0.243
 120 | Sarah Lawrence       | D3  | 0.050 | 0.224 | 4.456 | 0.242
 121 | Rust                 | D3  | 0.024 | 0.155 | 6.439 | 0.365
(121 rows)

COPY 121
COMMIT
