BEGIN
CREATE TABLE
INSERT 0 121
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Stanford             | D1  | 1.759 | 1.326 | 0.754 | 1.284
   2 | Long Beach St.       | D1  | 1.711 | 1.308 | 0.764 | 1.258
   3 | BYU                  | D1  | 1.710 | 1.308 | 0.765 | 1.273
   4 | UCLA                 | D1  | 1.648 | 1.284 | 0.779 | 1.235
   5 | Ohio St.             | D1  | 1.581 | 1.257 | 0.795 | 1.138
   6 | UC Santa Barbara     | D1  | 1.410 | 1.187 | 0.842 | 1.238
   7 | Pepperdine           | D1  | 1.403 | 1.185 | 0.844 | 1.279
   8 | Hawaii               | D1  | 1.366 | 1.169 | 0.856 | 1.293
   9 | Lewis                | D1  | 1.315 | 1.147 | 0.872 | 1.087
  10 | Loyola Chicago       | D1  | 1.313 | 1.146 | 0.873 | 1.085
  11 | UC Irvine            | D1  | 1.246 | 1.116 | 0.896 | 1.318
  12 | Penn St.             | D1  | 1.240 | 1.114 | 0.898 | 1.129
  13 | Ball St.             | D1  | 1.212 | 1.101 | 0.908 | 1.092
  14 | CSUN                 | D1  | 1.151 | 1.073 | 0.932 | 1.190
  15 | Grand Canyon         | D1  | 1.136 | 1.066 | 0.938 | 1.018
  16 | Southern California  | D1  | 1.101 | 1.049 | 0.953 | 1.302
  17 | California Baptist   | D1  | 1.097 | 1.047 | 0.955 | 1.218
  18 | Springfield          | D3  | 1.087 | 1.043 | 0.959 | 0.626
  19 | Carthage             | D3  | 1.055 | 1.027 | 0.974 | 0.554
  20 | Harvard              | D1  | 1.050 | 1.025 | 0.976 | 0.978
  21 | SUNY New Paltz       | D3  | 0.988 | 0.994 | 1.006 | 0.603
  22 | George Mason         | D1  | 0.985 | 0.993 | 1.007 | 0.964
  23 | Quincy               | D1  | 0.979 | 0.990 | 1.011 | 1.043
  24 | IPFW                 | D1  | 0.975 | 0.988 | 1.013 | 1.026
  25 | Barton               | D1  | 0.972 | 0.986 | 1.014 | 0.777
  26 | Saint Francis (PA)   | D1  | 0.967 | 0.984 | 1.017 | 0.934
  27 | McKendree            | D1  | 0.950 | 0.975 | 1.026 | 1.004
  28 | Erskine              | D1  | 0.941 | 0.970 | 1.031 | 0.780
  29 | NJIT                 | D1  | 0.928 | 0.963 | 1.038 | 0.961
  30 | Sacred Heart         | D1  | 0.913 | 0.955 | 1.047 | 0.949
  31 | Concordia (CA)       | D1  | 0.891 | 0.944 | 1.060 | 0.984
  32 | Stevens              | D3  | 0.884 | 0.940 | 1.064 | 0.521
  33 | Rutgers-Newark       | D3  | 0.854 | 0.924 | 1.082 | 0.474
  34 | UC San Diego         | D1  | 0.853 | 0.923 | 1.083 | 1.190
  35 | Pfeiffer             | D1  | 0.850 | 0.922 | 1.084 | 0.768
  36 | Princeton            | D1  | 0.841 | 0.917 | 1.090 | 1.004
  37 | Lindenwood (MO)      | D1  | 0.822 | 0.907 | 1.103 | 1.173
  38 | Belmont Abbey        | D1  | 0.816 | 0.904 | 1.107 | 0.703
  39 | UC Santa Cruz        | D3  | 0.810 | 0.900 | 1.111 | 0.635
  40 | Nazareth             | D3  | 0.810 | 0.900 | 1.111 | 0.584
  41 | P.R.-Mayaguez        | D1  | 0.807 | 0.898 | 1.113 | 0.849
  42 | Vassar               | D3  | 0.791 | 0.889 | 1.125 | 0.523
  43 | Stevenson            | D3  | 0.776 | 0.881 | 1.135 | 0.568
  44 | Limestone            | D1  | 0.771 | 0.878 | 1.139 | 0.750
  45 | Mount Olive          | D1  | 0.756 | 0.870 | 1.150 | 0.848
  46 | MSOE                 | D3  | 0.743 | 0.862 | 1.160 | 0.519
  47 | P.R.-Rio Piedras     | D1  | 0.738 | 0.859 | 1.164 | 0.980
  48 | Coker                | D1  | 0.724 | 0.851 | 1.176 | 0.612
  49 | NYU                  | D3  | 0.717 | 0.847 | 1.181 | 0.673
  50 | P.R.-Bayamon         | D1  | 0.713 | 0.844 | 1.185 | 0.988
  51 | Mt. St. Joseph       | D3  | 0.675 | 0.822 | 1.217 | 0.516
  52 | MIT                  | D3  | 0.672 | 0.820 | 1.220 | 0.505
  53 | Dominican (IL)       | D3  | 0.664 | 0.815 | 1.227 | 0.542
  54 | Wentworth            | D3  | 0.660 | 0.812 | 1.231 | 0.505
  55 | Kean                 | D3  | 0.655 | 0.810 | 1.235 | 0.352
  56 | King (TN)            | D1  | 0.650 | 0.806 | 1.240 | 0.788
  57 | Elmira               | D3  | 0.650 | 0.806 | 1.241 | 0.571
  58 | Alderson Broaddus    | D1  | 0.641 | 0.801 | 1.249 | 0.748
  59 | Rivier               | D3  | 0.633 | 0.795 | 1.257 | 0.562
  60 | Marymount (VA)       | D3  | 0.622 | 0.789 | 1.268 | 0.540
  61 | North Greenville     | D1  | 0.614 | 0.784 | 1.276 | 0.714
  62 | Lasell               | D3  | 0.599 | 0.774 | 1.292 | 0.553
  63 | Emmanuel (GA)        | D1  | 0.599 | 0.774 | 1.293 | 0.728
  64 | East. Mennonite      | D3  | 0.584 | 0.764 | 1.308 | 0.512
  65 | Medaille             | D3  | 0.580 | 0.761 | 1.313 | 0.513
  66 | Lakeland             | D3  | 0.574 | 0.757 | 1.320 | 0.516
  67 | Benedictine (IL)     | D3  | 0.549 | 0.741 | 1.350 | 0.502
  68 | Endicott             | D3  | 0.540 | 0.735 | 1.361 | 0.467
  69 | Juniata              | D3  | 0.538 | 0.733 | 1.364 | 0.616
  70 | Hunter               | D3  | 0.534 | 0.731 | 1.369 | 0.339
  71 | Emmanuel (MA)        | D3  | 0.528 | 0.726 | 1.377 | 0.408
  72 | Ramapo               | D3  | 0.521 | 0.722 | 1.385 | 0.426
  73 | Holy Names           | D1  | 0.517 | 0.719 | 1.390 | 0.952
  74 | Lees-McRae           | D1  | 0.517 | 0.719 | 1.391 | 0.775
  75 | Cal Lutheran         | D3  | 0.514 | 0.717 | 1.395 | 0.677
  76 | Baruch               | D3  | 0.510 | 0.714 | 1.401 | 0.349
  77 | Johnson & Wales (RI) | D3  | 0.505 | 0.711 | 1.407 | 0.476
  78 | SUNY Poly            | D3  | 0.502 | 0.708 | 1.412 | 0.429
  79 | Charleston (WV)      | D1  | 0.499 | 0.706 | 1.416 | 0.921
  80 | Daniel Webster       | D3  | 0.476 | 0.690 | 1.449 | 0.396
  81 | Penn St.-Altoona     | D3  | 0.474 | 0.689 | 1.452 | 0.411
  82 | Marian (WI)          | D3  | 0.453 | 0.673 | 1.485 | 0.489
  83 | Keuka                | D3  | 0.448 | 0.670 | 1.493 | 0.399
  84 | Penn St.-Behrend     | D3  | 0.437 | 0.661 | 1.513 | 0.488
  85 | Loras                | D3  | 0.434 | 0.659 | 1.518 | 0.522
  86 | Wittenberg           | D3  | 0.432 | 0.657 | 1.522 | 0.356
  87 | Fontbonne            | D3  | 0.431 | 0.656 | 1.524 | 0.251
  88 | D'Youville           | D3  | 0.428 | 0.654 | 1.528 | 0.467
  89 | North Central (IL)   | D3  | 0.422 | 0.650 | 1.539 | 0.492
  90 | Greenville           | D3  | 0.421 | 0.649 | 1.541 | 0.350
  91 | Emerson              | D3  | 0.404 | 0.636 | 1.572 | 0.406
  92 | Regis (MA)           | D3  | 0.404 | 0.636 | 1.573 | 0.391
  93 | Wells                | D3  | 0.404 | 0.635 | 1.574 | 0.431
  94 | Hilbert              | D3  | 0.392 | 0.626 | 1.597 | 0.427
  95 | New Jersey City      | D3  | 0.361 | 0.601 | 1.665 | 0.314
  96 | Thiel                | D3  | 0.359 | 0.599 | 1.669 | 0.535
  97 | Cairn                | D3  | 0.337 | 0.580 | 1.723 | 0.460
  98 | Mt. St. Vincent      | D3  | 0.333 | 0.577 | 1.732 | 0.319
  99 | Elms                 | D3  | 0.333 | 0.577 | 1.732 | 0.385
 100 | Sage Colleges        | D3  | 0.333 | 0.577 | 1.734 | 0.326
 101 | Newbury              | D3  | 0.299 | 0.547 | 1.828 | 0.414
 102 | Lancaster Bible      | D3  | 0.281 | 0.530 | 1.886 | 0.376
 103 | Bard                 | D3  | 0.277 | 0.526 | 1.900 | 0.359
 104 | Mount Ida            | D3  | 0.256 | 0.506 | 1.978 | 0.394
 105 | John Jay             | D3  | 0.245 | 0.495 | 2.019 | 0.238
 106 | Purchase             | D3  | 0.215 | 0.463 | 2.158 | 0.238
 107 | Albertus Magnus      | D3  | 0.199 | 0.447 | 2.240 | 0.302
 108 | Wilson               | D3  | 0.196 | 0.443 | 2.259 | 0.417
 109 | Lehman               | D3  | 0.185 | 0.430 | 2.327 | 0.228
 110 | Brooklyn             | D3  | 0.182 | 0.426 | 2.346 | 0.220
 111 | CCNY                 | D3  | 0.179 | 0.423 | 2.366 | 0.220
 112 | York (NY)            | D3  | 0.177 | 0.420 | 2.379 | 0.256
 113 | Olivet               | D3  | 0.166 | 0.408 | 2.453 | 0.441
 114 | Adrian               | D3  | 0.154 | 0.392 | 2.549 | 0.437
 115 | Staten Island        | D3  | 0.141 | 0.375 | 2.666 | 0.215
 116 | St. Joseph's (Brkln) | D3  | 0.113 | 0.336 | 2.973 | 0.178
 117 | Lesley               | D3  | 0.110 | 0.332 | 3.013 | 0.405
 118 | Medgar Evers         | D3  | 0.096 | 0.310 | 3.228 | 0.183
 119 | Yeshiva              | D3  | 0.092 | 0.303 | 3.302 | 0.266
 120 | Sarah Lawrence       | D3  | 0.053 | 0.229 | 4.364 | 0.255
 121 | Rust                 | D3  | 0.025 | 0.157 | 6.364 | 0.343
(121 rows)

COPY 121
COMMIT
