BEGIN
CREATE TABLE
INSERT 0 125
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Long Beach St.       | D1  | 1.925 | 1.387 | 0.721 | 1.233
   2 | Hawaii               | D1  | 1.754 | 1.325 | 0.755 | 1.261
   3 | Ohio St.             | D1  | 1.690 | 1.300 | 0.769 | 1.149
   4 | BYU                  | D1  | 1.634 | 1.278 | 0.782 | 1.304
   5 | UCLA                 | D1  | 1.618 | 1.272 | 0.786 | 1.277
   6 | UC Irvine            | D1  | 1.465 | 1.210 | 0.826 | 1.307
   7 | Lewis                | D1  | 1.395 | 1.181 | 0.847 | 1.139
   8 | Springfield          | D3  | 1.350 | 1.162 | 0.861 | 0.637
   9 | Pepperdine           | D1  | 1.289 | 1.135 | 0.881 | 1.293
  10 | Stanford             | D1  | 1.269 | 1.127 | 0.888 | 1.230
  11 | Ball St.             | D1  | 1.258 | 1.122 | 0.892 | 1.079
  12 | Loyola Chicago       | D1  | 1.246 | 1.116 | 0.896 | 1.166
  13 | UC Santa Barbara     | D1  | 1.244 | 1.115 | 0.897 | 1.217
  14 | Southern California  | D1  | 1.214 | 1.102 | 0.908 | 1.280
  15 | CSUN                 | D1  | 1.193 | 1.092 | 0.915 | 1.244
  16 | Penn St.             | D1  | 1.153 | 1.074 | 0.931 | 1.089
  17 | Grand Canyon         | D1  | 1.132 | 1.064 | 0.940 | 1.126
  18 | Barton               | D1  | 1.059 | 1.029 | 0.972 | 0.668
  19 | Concordia (CA)       | D1  | 1.057 | 1.028 | 0.973 | 1.051
  20 | George Mason         | D1  | 1.048 | 1.024 | 0.977 | 1.001
  21 | Saint Francis (PA)   | D1  | 1.046 | 1.023 | 0.978 | 1.097
  22 | Princeton            | D1  | 1.021 | 1.011 | 0.989 | 1.007
  23 | Lindenwood (MO)      | D1  | 1.014 | 1.007 | 0.993 | 1.099
  24 | UC San Diego         | D1  | 0.993 | 0.997 | 1.003 | 1.314
  25 | McKendree            | D1  | 0.991 | 0.996 | 1.004 | 1.121
  26 | Sacred Heart         | D1  | 0.990 | 0.995 | 1.005 | 0.911
  27 | Harvard              | D1  | 0.984 | 0.992 | 1.008 | 1.021
  28 | California Baptist   | D1  | 0.972 | 0.986 | 1.014 | 1.191
  29 | NJIT                 | D1  | 0.971 | 0.985 | 1.015 | 0.925
  30 | Stevens              | D3  | 0.956 | 0.978 | 1.023 | 0.590
  31 | King (TN)            | D1  | 0.935 | 0.967 | 1.034 | 0.641
  32 | UC Santa Cruz        | D3  | 0.911 | 0.955 | 1.048 | 0.681
  33 | Fort Wayne           | D1  | 0.905 | 0.951 | 1.051 | 1.123
  34 | Dominican (IL)       | D3  | 0.870 | 0.933 | 1.072 | 0.547
  35 | Carthage             | D3  | 0.867 | 0.931 | 1.074 | 0.570
  36 | Wentworth            | D3  | 0.820 | 0.905 | 1.105 | 0.534
  37 | SUNY New Paltz       | D3  | 0.814 | 0.902 | 1.108 | 0.644
  38 | Lasell               | D3  | 0.811 | 0.900 | 1.111 | 0.508
  39 | Vassar               | D3  | 0.809 | 0.899 | 1.112 | 0.633
  40 | Quincy               | D1  | 0.807 | 0.898 | 1.113 | 1.045
  41 | Mount Olive          | D1  | 0.778 | 0.882 | 1.133 | 0.695
  42 | MSOE                 | D3  | 0.743 | 0.862 | 1.160 | 0.556
  43 | MIT                  | D3  | 0.739 | 0.860 | 1.163 | 0.549
  44 | Coker                | D1  | 0.704 | 0.839 | 1.192 | 0.690
  45 | NYU                  | D3  | 0.701 | 0.838 | 1.194 | 0.676
  46 | East. Mennonite      | D3  | 0.696 | 0.834 | 1.199 | 0.553
  47 | Mt. St. Joseph       | D3  | 0.689 | 0.830 | 1.205 | 0.558
  48 | Hunter               | D3  | 0.688 | 0.830 | 1.205 | 0.420
  49 | Kean                 | D3  | 0.673 | 0.820 | 1.219 | 0.434
  50 | Juniata              | D3  | 0.672 | 0.819 | 1.220 | 0.565
  51 | Stevenson            | D3  | 0.666 | 0.816 | 1.225 | 0.533
  52 | Marymount (VA)       | D3  | 0.665 | 0.815 | 1.227 | 0.600
  53 | Nazareth             | D3  | 0.663 | 0.814 | 1.228 | 0.535
  54 | Limestone            | D1  | 0.660 | 0.812 | 1.231 | 0.632
  55 | Endicott             | D3  | 0.646 | 0.804 | 1.244 | 0.422
  56 | Charleston (WV)      | D1  | 0.630 | 0.794 | 1.260 | 0.825
  57 | Rivier               | D3  | 0.620 | 0.787 | 1.270 | 0.565
  58 | Cal Lutheran         | D3  | 0.603 | 0.776 | 1.288 | 0.836
  59 | Lees-McRae           | D1  | 0.599 | 0.774 | 1.292 | 0.655
  60 | Benedictine (IL)     | D3  | 0.589 | 0.768 | 1.303 | 0.552
  61 | Belmont Abbey        | D1  | 0.585 | 0.765 | 1.307 | 0.659
  62 | Penn St.-Altoona     | D3  | 0.585 | 0.765 | 1.308 | 0.436
  63 | Lakeland             | D3  | 0.583 | 0.764 | 1.309 | 0.541
  64 | Alderson Broaddus    | D1  | 0.581 | 0.762 | 1.312 | 0.716
  65 | North Central (IL)   | D3  | 0.560 | 0.748 | 1.336 | 0.507
  66 | Southern Va.         | D3  | 0.559 | 0.748 | 1.337 | 0.399
  67 | North Greenville     | D1  | 0.547 | 0.740 | 1.352 | 0.677
  68 | Emmanuel (GA)        | D1  | 0.546 | 0.739 | 1.353 | 0.641
  69 | St. Joseph's (L.I.)  | D3  | 0.538 | 0.734 | 1.363 | 0.309
  70 | Johnson & Wales (RI) | D3  | 0.532 | 0.729 | 1.371 | 0.449
  71 | Regis (MA)           | D3  | 0.524 | 0.724 | 1.382 | 0.386
  72 | Lincoln Memorial     | D1  | 0.516 | 0.718 | 1.392 | 0.665
  73 | Penn St.-Behrend     | D3  | 0.513 | 0.716 | 1.396 | 0.468
  74 | Wittenberg           | D3  | 0.512 | 0.716 | 1.397 | 0.531
  75 | Ramapo               | D3  | 0.505 | 0.711 | 1.407 | 0.392
  76 | Lancaster Bible      | D3  | 0.499 | 0.706 | 1.416 | 0.368
  77 | Rutgers-Newark       | D3  | 0.495 | 0.704 | 1.421 | 0.493
  78 | Wells                | D3  | 0.494 | 0.703 | 1.422 | 0.415
  79 | Erskine              | D1  | 0.486 | 0.697 | 1.435 | 0.700
  80 | Fontbonne            | D3  | 0.477 | 0.691 | 1.448 | 0.481
  81 | Elmira               | D3  | 0.477 | 0.691 | 1.448 | 0.533
  82 | Marian (WI)          | D3  | 0.471 | 0.687 | 1.457 | 0.544
  83 | Loras                | D3  | 0.463 | 0.680 | 1.470 | 0.542
  84 | Baruch               | D3  | 0.463 | 0.680 | 1.470 | 0.416
  85 | Thiel                | D3  | 0.455 | 0.675 | 1.482 | 0.475
  86 | SUNY Poly            | D3  | 0.443 | 0.665 | 1.503 | 0.457
  87 | Sage Colleges        | D3  | 0.440 | 0.664 | 1.507 | 0.369
  88 | Mt. St. Vincent      | D3  | 0.436 | 0.660 | 1.515 | 0.367
  89 | Elms                 | D3  | 0.434 | 0.659 | 1.518 | 0.323
  90 | Greenville           | D3  | 0.433 | 0.658 | 1.521 | 0.523
  91 | Medaille             | D3  | 0.423 | 0.651 | 1.537 | 0.452
  92 | Arcadia              | D3  | 0.409 | 0.640 | 1.564 | 0.437
  93 | Emerson              | D3  | 0.392 | 0.626 | 1.596 | 0.349
  94 | Emmanuel (MA)        | D3  | 0.365 | 0.604 | 1.654 | 0.496
  95 | Alvernia             | D3  | 0.344 | 0.586 | 1.705 | 0.416
  96 | Pfeiffer             | D1  | 0.339 | 0.583 | 1.716 | 0.658
  97 | Keuka                | D3  | 0.338 | 0.581 | 1.720 | 0.361
  98 | Adrian               | D3  | 0.335 | 0.579 | 1.728 | 0.530
  99 | Lehman               | D3  | 0.335 | 0.579 | 1.729 | 0.228
 100 | IIT                  | D3  | 0.323 | 0.568 | 1.761 | 0.411
 101 | Wilson               | D3  | 0.318 | 0.564 | 1.773 | 0.415
 102 | D'Youville           | D3  | 0.313 | 0.559 | 1.788 | 0.389
 103 | Wilkes               | D3  | 0.309 | 0.556 | 1.799 | 0.323
 104 | Olivet               | D3  | 0.308 | 0.555 | 1.803 | 0.505
 105 | Cairn                | D3  | 0.306 | 0.553 | 1.809 | 0.498
 106 | Brooklyn             | D3  | 0.276 | 0.525 | 1.904 | 0.221
 107 | Purchase             | D3  | 0.268 | 0.518 | 1.932 | 0.251
 108 | New Jersey City      | D3  | 0.259 | 0.509 | 1.963 | 0.298
 109 | Mount Ida            | D3  | 0.250 | 0.500 | 1.998 | 0.300
 110 | Bard                 | D3  | 0.245 | 0.495 | 2.021 | 0.416
 111 | John Jay             | D3  | 0.244 | 0.494 | 2.024 | 0.233
 112 | Hilbert              | D3  | 0.217 | 0.465 | 2.149 | 0.427
 113 | CCNY                 | D3  | 0.209 | 0.457 | 2.187 | 0.195
 114 | Eastern Nazarene     | D3  | 0.192 | 0.439 | 2.280 | 0.209
 115 | Newbury              | D3  | 0.185 | 0.430 | 2.323 | 0.249
 116 | Staten Island        | D3  | 0.181 | 0.425 | 2.351 | 0.222
 117 | Southern Vt.         | D3  | 0.133 | 0.364 | 2.744 | 0.282
 118 | York (NY)            | D3  | 0.131 | 0.361 | 2.768 | 0.295
 119 | Pine Manor           | D3  | 0.127 | 0.356 | 2.810 | 0.175
 120 | Yeshiva              | D3  | 0.119 | 0.345 | 2.900 | 0.232
 121 | Albertus Magnus      | D3  | 0.102 | 0.319 | 3.130 | 0.325
 122 | Lesley               | D3  | 0.057 | 0.239 | 4.180 | 0.280
 123 | Sarah Lawrence       | D3  | 0.056 | 0.236 | 4.241 | 0.217
 124 | St. Joseph's (Brkln) | D3  | 0.053 | 0.231 | 4.336 | 0.239
 125 | Medgar Evers         | D3  | 0.045 | 0.212 | 4.708 | 0.217
(125 rows)

COPY 125
COMMIT
