BEGIN
CREATE TABLE
INSERT 0 143
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Hawaii               | D1  | 2.577 | 1.605 | 0.623 | 1.274
   2 | Long Beach St.       | D1  | 1.847 | 1.359 | 0.736 | 1.049
   3 | Pepperdine           | D1  | 1.670 | 1.292 | 0.774 | 1.381
   4 | UC Irvine            | D1  | 1.640 | 1.280 | 0.781 | 1.322
   5 | Loyola Chicago       | D1  | 1.582 | 1.258 | 0.795 | 1.222
   6 | UC Santa Barbara     | D1  | 1.570 | 1.253 | 0.798 | 1.334
   7 | UCLA                 | D1  | 1.514 | 1.230 | 0.813 | 1.215
   8 | Lewis                | D1  | 1.490 | 1.221 | 0.819 | 1.179
   9 | Southern California  | D1  | 1.465 | 1.210 | 0.826 | 1.334
  10 | Stanford             | D1  | 1.441 | 1.200 | 0.833 | 1.399
  11 | BYU                  | D1  | 1.361 | 1.167 | 0.857 | 1.245
  12 | George Mason         | D1  | 1.324 | 1.151 | 0.869 | 0.864
  13 | Purdue Fort Wayne    | D1  | 1.209 | 1.099 | 0.910 | 1.014
  14 | Penn St.             | D1  | 1.209 | 1.099 | 0.910 | 1.145
  15 | CSUN                 | D1  | 1.204 | 1.097 | 0.911 | 1.234
  16 | Ohio St.             | D1  | 1.174 | 1.083 | 0.923 | 1.097
  17 | Ball St.             | D1  | 1.147 | 1.071 | 0.934 | 1.185
  18 | Grand Canyon         | D1  | 1.102 | 1.050 | 0.952 | 1.158
  19 | Concordia (CA)       | D1  | 1.088 | 1.043 | 0.959 | 1.233
  20 | Barton               | D1  | 1.080 | 1.039 | 0.962 | 0.965
  21 | Lincoln Memorial     | D1  | 1.038 | 1.019 | 0.981 | 0.870
  22 | Princeton            | D1  | 1.027 | 1.014 | 0.987 | 1.221
  23 | NJIT                 | D1  | 1.013 | 1.006 | 0.994 | 0.928
  24 | Harvard              | D1  | 1.001 | 1.000 | 1.000 | 1.206
  25 | McKendree            | D1  | 0.965 | 0.982 | 1.018 | 0.979
  26 | Carthage             | D3  | 0.960 | 0.980 | 1.021 | 0.608
  27 | UC San Diego         | D1  | 0.957 | 0.978 | 1.022 | 1.170
  28 | Saint Francis (PA)   | D1  | 0.944 | 0.972 | 1.029 | 0.833
  29 | Lindenwood (MO)      | D1  | 0.939 | 0.969 | 1.032 | 0.993
  30 | Dominican (IL)       | D3  | 0.932 | 0.965 | 1.036 | 0.755
  31 | Stevens              | D3  | 0.894 | 0.946 | 1.058 | 0.643
  32 | Sacred Heart         | D1  | 0.842 | 0.918 | 1.089 | 0.978
  33 | Lancaster Bible      | D3  | 0.834 | 0.913 | 1.095 | 0.543
  34 | Charleston (WV)      | D1  | 0.823 | 0.907 | 1.103 | 1.051
  35 | Benedictine (IL)     | D3  | 0.821 | 0.906 | 1.104 | 0.640
  36 | Springfield          | D3  | 0.820 | 0.906 | 1.104 | 0.543
  37 | MIT                  | D3  | 0.808 | 0.899 | 1.113 | 0.420
  38 | JWU (Providence)     | D3  | 0.796 | 0.892 | 1.121 | 0.259
  39 | King (TN)            | D1  | 0.796 | 0.892 | 1.121 | 0.745
  40 | Stevenson            | D3  | 0.792 | 0.890 | 1.124 | 0.647
  41 | North Greenville     | D1  | 0.779 | 0.882 | 1.133 | 0.869
  42 | Mount Olive          | D1  | 0.760 | 0.872 | 1.147 | 0.996
  43 | Southern Va.         | D3  | 0.745 | 0.863 | 1.159 | 0.627
  44 | Endicott             | D3  | 0.737 | 0.859 | 1.165 | 0.682
  45 | Quincy               | D1  | 0.730 | 0.854 | 1.171 | 0.762
  46 | Erskine              | D1  | 0.726 | 0.852 | 1.173 | 0.875
  47 | SUNY New Paltz       | D3  | 0.709 | 0.842 | 1.187 | 0.593
  48 | Arcadia              | D3  | 0.696 | 0.834 | 1.198 | 0.486
  49 | North Central (IL)   | D3  | 0.693 | 0.832 | 1.201 | 0.642
  50 | Juniata              | D3  | 0.684 | 0.827 | 1.209 | 0.493
  51 | Loras                | D3  | 0.682 | 0.826 | 1.211 | 0.450
  52 | Limestone            | D1  | 0.675 | 0.822 | 1.217 | 0.758
  53 | Kean                 | D3  | 0.674 | 0.821 | 1.218 | 0.537
  54 | Lakeland             | D3  | 0.673 | 0.820 | 1.219 | 0.694
  55 | St. Joseph's (L.I.)  | D3  | 0.667 | 0.816 | 1.225 | 0.387
  56 | Elms                 | D3  | 0.666 | 0.816 | 1.225 | 0.462
  57 | Cal Lutheran         | D3  | 0.666 | 0.816 | 1.226 | 0.672
  58 | Belmont Abbey        | D1  | 0.654 | 0.809 | 1.237 | 0.621
  59 | Nazareth             | D3  | 0.624 | 0.790 | 1.266 | 0.518
  60 | Wells                | D3  | 0.614 | 0.784 | 1.276 | 0.470
  61 | Wittenberg           | D3  | 0.598 | 0.773 | 1.293 | 0.531
  62 | UC Santa Cruz        | D3  | 0.585 | 0.765 | 1.307 | 0.658
  63 | Augustana (IL)       | D3  | 0.582 | 0.763 | 1.311 | 0.695
  64 | Vassar               | D3  | 0.580 | 0.762 | 1.313 | 0.538
  65 | MSOE                 | D3  | 0.577 | 0.760 | 1.316 | 0.611
  66 | Aurora               | D3  | 0.573 | 0.757 | 1.321 | 0.718
  67 | Rivier               | D3  | 0.568 | 0.754 | 1.327 | 0.781
  68 | NYU                  | D3  | 0.567 | 0.753 | 1.329 | 0.628
  69 | Emmanuel (GA)        | D1  | 0.547 | 0.740 | 1.352 | 0.615
  70 | Marymount (VA)       | D3  | 0.542 | 0.736 | 1.358 | 0.628
  71 | Concordia Wisconsin  | D3  | 0.540 | 0.735 | 1.361 | 0.392
  72 | Fontbonne            | D3  | 0.526 | 0.725 | 1.379 | 0.296
  73 | Penn St.-Behrend     | D3  | 0.524 | 0.724 | 1.382 | 0.341
  74 | Rutgers-Newark       | D3  | 0.505 | 0.711 | 1.407 | 0.431
  75 | Queens (NC)          | D1  | 0.504 | 0.710 | 1.409 | 0.752
  76 | Hunter               | D3  | 0.502 | 0.709 | 1.411 | 0.441
  77 | Mt. St. Joseph       | D3  | 0.488 | 0.698 | 1.432 | 0.585
  78 | Lees-McRae           | D1  | 0.487 | 0.698 | 1.433 | 0.708
  79 | Elmira               | D3  | 0.487 | 0.698 | 1.433 | 0.495
  80 | Wentworth            | D3  | 0.484 | 0.696 | 1.438 | 0.407
  81 | Baruch               | D3  | 0.468 | 0.684 | 1.462 | 0.426
  82 | Adrian               | D3  | 0.457 | 0.676 | 1.480 | 0.329
  83 | St. John Fisher      | D3  | 0.454 | 0.674 | 1.485 | 0.475
  84 | Geneva               | D3  | 0.448 | 0.669 | 1.495 | 0.423
  85 | Greenville           | D3  | 0.437 | 0.661 | 1.513 | 0.426
  86 | Lasell               | D3  | 0.429 | 0.655 | 1.527 | 0.506
  87 | Penn St.-Altoona     | D3  | 0.429 | 0.655 | 1.527 | 0.509
  88 | Marian (WI)          | D3  | 0.428 | 0.655 | 1.528 | 0.681
  89 | Messiah              | D3  | 0.424 | 0.651 | 1.536 | 0.510
  90 | IIT                  | D3  | 0.421 | 0.649 | 1.540 | 0.637
  91 | Daemen               | D1  | 0.419 | 0.648 | 1.544 | 0.583
  92 | John Jay             | D3  | 0.419 | 0.647 | 1.545 | 0.315
  93 | Coker                | D1  | 0.417 | 0.646 | 1.549 | 0.595
  94 | Eastern              | D3  | 0.414 | 0.643 | 1.555 | 0.150
  95 | Alvernia             | D3  | 0.407 | 0.638 | 1.568 | 0.588
  96 | SUNY Poly            | D3  | 0.399 | 0.632 | 1.583 | 0.417
  97 | Misericordia         | D3  | 0.395 | 0.628 | 1.592 | 0.314
  98 | Concordia Chicago    | D3  | 0.389 | 0.624 | 1.604 | 0.285
  99 | Sage Colleges        | D3  | 0.378 | 0.615 | 1.625 | 0.255
 100 | Emmanuel (MA)        | D3  | 0.369 | 0.608 | 1.645 | 0.350
 101 | CCNY                 | D3  | 0.369 | 0.607 | 1.647 | 0.217
 102 | Ramapo               | D3  | 0.366 | 0.605 | 1.653 | 0.565
 103 | Keuka                | D3  | 0.360 | 0.600 | 1.666 | 0.371
 104 | Alderson Broaddus    | D1  | 0.359 | 0.599 | 1.669 | 0.605
 105 | Wilkes               | D3  | 0.350 | 0.592 | 1.690 | 0.256
 106 | Thiel                | D3  | 0.347 | 0.589 | 1.697 | 0.526
 107 | Randolph-Macon       | D3  | 0.338 | 0.581 | 1.720 | 0.390
 108 | Medaille             | D3  | 0.336 | 0.580 | 1.725 | 0.591
 109 | North Park           | D3  | 0.336 | 0.580 | 1.725 | 0.341
 110 | Emerson              | D3  | 0.329 | 0.574 | 1.744 | 0.302
 111 | Olivet               | D3  | 0.324 | 0.569 | 1.757 | 0.457
 112 | East. Mennonite      | D3  | 0.318 | 0.564 | 1.773 | 0.626
 113 | Nichols              | D3  | 0.312 | 0.559 | 1.790 | 0.364
 114 | Hiram                | D3  | 0.309 | 0.556 | 1.798 | 0.415
 115 | Wilson               | D3  | 0.309 | 0.556 | 1.799 | 0.234
 116 | Medgar Evers         | D3  | 0.307 | 0.554 | 1.805 | 0.171
 117 | New Jersey City      | D3  | 0.306 | 0.553 | 1.808 | 0.351
 118 | Elizabethtown        | D3  | 0.306 | 0.553 | 1.808 | 0.318
 119 | Trine                | D3  | 0.299 | 0.547 | 1.829 | 0.343
 120 | Mount Union          | D3  | 0.287 | 0.536 | 1.866 | 0.356
 121 | D'Youville           | D3  | 0.278 | 0.527 | 1.896 | 0.542
 122 | Regis (MA)           | D3  | 0.248 | 0.498 | 2.008 | 0.399
 123 | Cairn                | D3  | 0.234 | 0.484 | 2.067 | 0.306
 124 | Brooklyn             | D3  | 0.228 | 0.478 | 2.093 | 0.186
 125 | York (NY)            | D3  | 0.228 | 0.477 | 2.096 | 0.078
 126 | Maranatha Baptist    | D3  | 0.225 | 0.474 | 2.109 | 0.532
 127 | Thomas More          | D3  | 0.221 | 0.470 | 2.126 | 0.382
 128 | Eastern Nazarene     | D3  | 0.206 | 0.454 | 2.202 | 0.236
 129 | Widener              | D3  | 0.185 | 0.430 | 2.327 | 0.306
 130 | Colby-Sawyer         | D3  | 0.184 | 0.429 | 2.331 | 0.207
 131 | St. Elizabeth        | D3  | 0.171 | 0.414 | 2.418 | 0.248
 132 | Purchase             | D3  | 0.169 | 0.411 | 2.432 | 0.256
 133 | Newbury              | D3  | 0.162 | 0.402 | 2.486 | 0.361
 134 | Neumann              | D3  | 0.153 | 0.391 | 2.558 | 0.468
 135 | Southern Vt.         | D3  | 0.148 | 0.385 | 2.597 | 0.222
 136 | Lehman               | D3  | 0.138 | 0.372 | 2.691 | 0.429
 137 | Dean                 | D3  | 0.131 | 0.362 | 2.766 | 0.329
 138 | Bard                 | D3  | 0.128 | 0.357 | 2.800 | 0.194
 139 | CMSV                 | D3  | 0.126 | 0.355 | 2.815 | 0.312
 140 | St. Joseph's (Brkln) | D3  | 0.125 | 0.353 | 2.830 | 0.269
 141 | Immaculata           | D3  | 0.102 | 0.320 | 3.124 | 0.271
 142 | Pine Manor           | D3  | 0.080 | 0.283 | 3.537 | 0.344
 143 | NVU-Johnson          | D3  | 0.078 | 0.280 | 3.574 | 0.208
(143 rows)

COPY 143
COMMIT
