BEGIN
CREATE TABLE
INSERT 0 73
 rk |       school        | div |  str  |  ofs  |  dfs  |  sos  
----+---------------------+-----+-------+-------+-------+-------
  1 | UCLA                | D1  | 1.805 | 1.344 | 0.744 | 1.202
  2 | Ohio St.            | D1  | 1.721 | 1.312 | 0.762 | 1.370
  3 | Hawaii              | D1  | 1.530 | 1.237 | 0.809 | 1.130
  4 | George Mason        | D1  | 1.525 | 1.235 | 0.810 | 0.988
  5 | Long Beach St.      | D1  | 1.487 | 1.219 | 0.820 | 1.089
  6 | BYU                 | D1  | 1.459 | 1.208 | 0.828 | 1.102
  7 | UC Santa Barbara    | D1  | 1.359 | 1.166 | 0.858 | 0.993
  8 | Stanford            | D1  | 1.349 | 1.161 | 0.861 | 1.093
  9 | UC Irvine           | D1  | 1.343 | 1.159 | 0.863 | 1.137
 10 | Ball St.            | D1  | 1.279 | 1.131 | 0.884 | 0.973
 11 | Loyola Chicago      | D1  | 1.266 | 1.125 | 0.889 | 1.205
 12 | Southern California | D1  | 1.249 | 1.118 | 0.895 | 1.344
 13 | CSUN                | D1  | 1.171 | 1.082 | 0.924 | 1.014
 14 | Lewis               | D1  | 1.166 | 1.080 | 0.926 | 1.071
 15 | Pepperdine          | D1  | 1.159 | 1.077 | 0.929 | 1.170
 16 | Penn St.            | D1  | 1.136 | 1.066 | 0.938 | 1.230
 17 | Grand Canyon        | D1  | 1.074 | 1.036 | 0.965 | 1.258
 18 | Barton              | D1  | 1.043 | 1.021 | 0.979 | 0.673
 19 | Limestone           | D1  | 1.022 | 1.011 | 0.989 | 1.227
 20 | King (TN)           | D1  | 1.009 | 1.004 | 0.996 | 0.804
 21 | Saint Francis (PA)  | D1  | 0.993 | 0.997 | 1.003 | 1.019
 22 | McKendree           | D1  | 0.967 | 0.983 | 1.017 | 1.177
 23 | Sacred Heart        | D1  | 0.965 | 0.982 | 1.018 | 0.750
 24 | Concordia (CA)      | D1  | 0.955 | 0.977 | 1.023 | 0.931
 25 | Harvard             | D1  | 0.945 | 0.972 | 1.029 | 1.115
 26 | NJIT                | D1  | 0.936 | 0.967 | 1.034 | 0.814
 27 | Princeton           | D1  | 0.899 | 0.948 | 1.055 | 0.920
 28 | UC San Diego        | D1  | 0.893 | 0.945 | 1.058 | 1.249
 29 | Charleston (WV)     | D1  | 0.872 | 0.934 | 1.071 | 0.929
 30 | California Baptist  | D1  | 0.857 | 0.926 | 1.080 | 1.150
 31 | Lindenwood (MO)     | D1  | 0.835 | 0.914 | 1.094 | 0.933
 32 | Fort Wayne          | D1  | 0.808 | 0.899 | 1.112 | 1.168
 33 | Quincy              | D1  | 0.767 | 0.876 | 1.142 | 1.077
 34 | Lees-McRae          | D1  | 0.748 | 0.865 | 1.156 | 0.706
 35 | Coker               | D1  | 0.746 | 0.864 | 1.158 | 0.574
 36 | Mount Olive         | D1  | 0.739 | 0.859 | 1.164 | 0.756
 37 | Mt. St. Joseph      | D3  | 0.649 | 0.805 | 1.242 | 0.540
 38 | Emmanuel (GA)       | D1  | 0.634 | 0.797 | 1.255 | 0.686
 39 | East. Mennonite     | D3  | 0.630 | 0.794 | 1.260 | 0.714
 40 | Belmont Abbey       | D1  | 0.609 | 0.781 | 1.281 | 1.261
 41 | North Greenville    | D1  | 0.574 | 0.758 | 1.319 | 0.918
 42 | Marymount (VA)      | D3  | 0.574 | 0.758 | 1.320 | 0.470
 43 | Nazareth            | D3  | 0.569 | 0.754 | 1.326 | 0.574
 44 | Lincoln Memorial    | D1  | 0.540 | 0.735 | 1.360 | 0.682
 45 | Wilkes              | D3  | 0.529 | 0.727 | 1.375 | 0.261
 46 | Alderson Broaddus   | D1  | 0.526 | 0.726 | 1.378 | 0.707
 47 | Kean                | D3  | 0.515 | 0.718 | 1.393 | 0.365
 48 | SUNY New Paltz      | D3  | 0.512 | 0.715 | 1.398 | 0.506
 49 | Erskine             | D1  | 0.511 | 0.715 | 1.399 | 1.207
 50 | Southern Va.        | D3  | 0.506 | 0.711 | 1.406 | 0.632
 51 | UC Santa Cruz       | D3  | 0.504 | 0.710 | 1.409 | 0.443
 52 | Hunter              | D3  | 0.482 | 0.694 | 1.441 | 0.387
 53 | Fontbonne           | D3  | 0.464 | 0.681 | 1.468 | 0.312
 54 | NYU                 | D3  | 0.456 | 0.676 | 1.480 | 0.355
 55 | Loras               | D3  | 0.450 | 0.671 | 1.491 | 0.322
 56 | Carthage            | D3  | 0.449 | 0.670 | 1.492 | 0.456
 57 | MIT                 | D3  | 0.448 | 0.669 | 1.494 | 0.324
 58 | Benedictine (IL)    | D3  | 0.429 | 0.655 | 1.527 | 0.452
 59 | Pfeiffer            | D1  | 0.400 | 0.633 | 1.580 | 0.739
 60 | Wilson              | D3  | 0.400 | 0.633 | 1.581 | 0.261
 61 | Elmira              | D3  | 0.380 | 0.617 | 1.622 | 0.574
 62 | Endicott            | D3  | 0.371 | 0.609 | 1.642 | 0.402
 63 | Mt. St. Vincent     | D3  | 0.360 | 0.600 | 1.666 | 0.385
 64 | Baruch              | D3  | 0.353 | 0.594 | 1.684 | 0.425
 65 | Vassar              | D3  | 0.348 | 0.590 | 1.694 | 0.399
 66 | North Central (IL)  | D3  | 0.324 | 0.569 | 1.758 | 0.448
 67 | IIT                 | D3  | 0.322 | 0.568 | 1.761 | 0.450
 68 | Cal Lutheran        | D3  | 0.317 | 0.563 | 1.777 | 0.527
 69 | Olivet              | D3  | 0.312 | 0.559 | 1.789 | 0.464
 70 | Bard                | D3  | 0.261 | 0.511 | 1.958 | 0.460
 71 | Dominican (IL)      | D3  | 0.249 | 0.499 | 2.005 | 0.456
 72 | Cairn               | D3  | 0.247 | 0.497 | 2.012 | 0.427
 73 | John Jay            | D3  | 0.161 | 0.401 | 2.495 | 0.515
(73 rows)

COPY 73
COMMIT
