BEGIN
CREATE TABLE
INSERT 0 121
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Stanford             | D1  | 1.731 | 1.316 | 0.760 | 1.294
   2 | Long Beach St.       | D1  | 1.688 | 1.299 | 0.770 | 1.208
   3 | BYU                  | D1  | 1.678 | 1.295 | 0.772 | 1.296
   4 | UCLA                 | D1  | 1.541 | 1.241 | 0.806 | 1.226
   5 | Ohio St.             | D1  | 1.511 | 1.229 | 0.814 | 1.043
   6 | Hawaii               | D1  | 1.372 | 1.171 | 0.854 | 1.190
   7 | Pepperdine           | D1  | 1.369 | 1.170 | 0.855 | 1.207
   8 | UC Santa Barbara     | D1  | 1.360 | 1.166 | 0.857 | 1.199
   9 | Penn St.             | D1  | 1.326 | 1.151 | 0.869 | 1.074
  10 | Loyola Chicago       | D1  | 1.308 | 1.144 | 0.874 | 1.078
  11 | Lewis                | D1  | 1.288 | 1.135 | 0.881 | 1.025
  12 | UC Irvine            | D1  | 1.232 | 1.110 | 0.901 | 1.359
  13 | Ball St.             | D1  | 1.144 | 1.070 | 0.935 | 1.060
  14 | CSUN                 | D1  | 1.128 | 1.062 | 0.942 | 1.015
  15 | Harvard              | D1  | 1.121 | 1.059 | 0.945 | 1.020
  16 | Springfield          | D3  | 1.115 | 1.056 | 0.947 | 0.678
  17 | Grand Canyon         | D1  | 1.111 | 1.054 | 0.949 | 1.011
  18 | California Baptist   | D1  | 1.069 | 1.034 | 0.967 | 1.172
  19 | Southern California  | D1  | 1.067 | 1.033 | 0.968 | 1.340
  20 | Carthage             | D3  | 1.048 | 1.024 | 0.977 | 0.465
  21 | SUNY New Paltz       | D3  | 1.033 | 1.016 | 0.984 | 0.623
  22 | Quincy               | D1  | 0.994 | 0.997 | 1.003 | 1.095
  23 | P.R.-Rio Piedras     | D1  | 0.981 | 0.990 | 1.010 | 1.033
  24 | IPFW                 | D1  | 0.966 | 0.983 | 1.017 | 1.077
  25 | Erskine              | D1  | 0.935 | 0.967 | 1.034 | 0.826
  26 | McKendree            | D1  | 0.930 | 0.965 | 1.037 | 1.043
  27 | Stevens              | D3  | 0.930 | 0.964 | 1.037 | 0.478
  28 | Saint Francis (PA)   | D1  | 0.920 | 0.959 | 1.042 | 0.961
  29 | George Mason         | D1  | 0.914 | 0.956 | 1.046 | 1.004
  30 | Princeton            | D1  | 0.911 | 0.955 | 1.048 | 0.972
  31 | Sacred Heart         | D1  | 0.900 | 0.949 | 1.054 | 0.986
  32 | Rutgers-Newark       | D3  | 0.892 | 0.944 | 1.059 | 0.451
  33 | Concordia (CA)       | D1  | 0.889 | 0.943 | 1.060 | 0.868
  34 | Barton               | D1  | 0.889 | 0.943 | 1.061 | 0.738
  35 | NJIT                 | D1  | 0.885 | 0.941 | 1.063 | 1.144
  36 | Nazareth             | D3  | 0.879 | 0.938 | 1.067 | 0.598
  37 | Vassar               | D3  | 0.851 | 0.923 | 1.084 | 0.487
  38 | Pfeiffer             | D1  | 0.844 | 0.919 | 1.088 | 0.752
  39 | Limestone            | D1  | 0.841 | 0.917 | 1.090 | 0.726
  40 | Belmont Abbey        | D1  | 0.827 | 0.909 | 1.100 | 0.689
  41 | P.R.-Mayaguez        | D1  | 0.815 | 0.903 | 1.108 | 0.858
  42 | Mount Olive          | D1  | 0.809 | 0.899 | 1.112 | 0.762
  43 | Stevenson            | D3  | 0.809 | 0.899 | 1.112 | 0.523
  44 | UC San Diego         | D1  | 0.804 | 0.897 | 1.115 | 1.091
  45 | Lindenwood (MO)      | D1  | 0.796 | 0.892 | 1.121 | 1.176
  46 | UC Santa Cruz        | D3  | 0.773 | 0.879 | 1.138 | 0.603
  47 | P.R.-Bayamon         | D1  | 0.735 | 0.857 | 1.166 | 1.033
  48 | MSOE                 | D3  | 0.696 | 0.834 | 1.199 | 0.412
  49 | NYU                  | D3  | 0.693 | 0.832 | 1.201 | 0.680
  50 | Wentworth            | D3  | 0.690 | 0.831 | 1.203 | 0.529
  51 | Rivier               | D3  | 0.688 | 0.830 | 1.206 | 0.606
  52 | MIT                  | D3  | 0.684 | 0.827 | 1.209 | 0.492
  53 | North Greenville     | D1  | 0.679 | 0.824 | 1.213 | 0.738
  54 | Lasell               | D3  | 0.671 | 0.819 | 1.221 | 0.636
  55 | Coker                | D1  | 0.645 | 0.803 | 1.245 | 0.491
  56 | Medaille             | D3  | 0.642 | 0.801 | 1.248 | 0.549
  57 | Dominican (IL)       | D3  | 0.634 | 0.796 | 1.256 | 0.501
  58 | Kean                 | D3  | 0.633 | 0.795 | 1.257 | 0.472
  59 | Mt. St. Joseph       | D3  | 0.630 | 0.794 | 1.260 | 0.494
  60 | Endicott             | D3  | 0.614 | 0.784 | 1.276 | 0.607
  61 | King (TN)            | D1  | 0.599 | 0.774 | 1.292 | 0.801
  62 | Elmira               | D3  | 0.595 | 0.771 | 1.296 | 0.547
  63 | Emmanuel (GA)        | D1  | 0.586 | 0.765 | 1.307 | 0.765
  64 | Marymount (VA)       | D3  | 0.579 | 0.761 | 1.314 | 0.508
  65 | Johnson & Wales (RI) | D3  | 0.576 | 0.759 | 1.318 | 0.613
  66 | Alderson Broaddus    | D1  | 0.571 | 0.756 | 1.323 | 0.714
  67 | Juniata              | D3  | 0.571 | 0.756 | 1.324 | 0.606
  68 | Hunter               | D3  | 0.554 | 0.744 | 1.343 | 0.451
  69 | Benedictine (IL)     | D3  | 0.551 | 0.742 | 1.348 | 0.519
  70 | SUNY Poly            | D3  | 0.549 | 0.741 | 1.349 | 0.428
  71 | Emmanuel (MA)        | D3  | 0.548 | 0.741 | 1.350 | 0.498
  72 | East. Mennonite      | D3  | 0.547 | 0.740 | 1.352 | 0.475
  73 | Ramapo               | D3  | 0.544 | 0.738 | 1.356 | 0.527
  74 | Lakeland             | D3  | 0.543 | 0.737 | 1.357 | 0.466
  75 | Baruch               | D3  | 0.539 | 0.734 | 1.362 | 0.371
  76 | Lees-McRae           | D1  | 0.528 | 0.726 | 1.376 | 0.790
  77 | Charleston (WV)      | D1  | 0.513 | 0.717 | 1.396 | 0.979
  78 | Daniel Webster       | D3  | 0.495 | 0.704 | 1.421 | 0.467
  79 | Loras                | D3  | 0.491 | 0.700 | 1.428 | 0.592
  80 | Cal Lutheran         | D3  | 0.489 | 0.699 | 1.430 | 0.672
  81 | D'Youville           | D3  | 0.487 | 0.698 | 1.433 | 0.510
  82 | Holy Names           | D1  | 0.476 | 0.690 | 1.450 | 0.926
  83 | Keuka                | D3  | 0.472 | 0.687 | 1.456 | 0.408
  84 | Greenville           | D3  | 0.451 | 0.672 | 1.489 | 0.495
  85 | Emerson              | D3  | 0.442 | 0.665 | 1.504 | 0.437
  86 | Hilbert              | D3  | 0.441 | 0.664 | 1.506 | 0.447
  87 | North Central (IL)   | D3  | 0.435 | 0.660 | 1.515 | 0.579
  88 | Marian (WI)          | D3  | 0.428 | 0.654 | 1.528 | 0.415
  89 | Penn St.-Altoona     | D3  | 0.426 | 0.653 | 1.532 | 0.388
  90 | Wells                | D3  | 0.423 | 0.650 | 1.538 | 0.429
  91 | Wittenberg           | D3  | 0.420 | 0.648 | 1.543 | 0.366
  92 | Penn St.-Behrend     | D3  | 0.408 | 0.639 | 1.566 | 0.449
  93 | Regis (MA)           | D3  | 0.388 | 0.623 | 1.606 | 0.459
  94 | Fontbonne            | D3  | 0.383 | 0.619 | 1.615 | 0.166
  95 | Elms                 | D3  | 0.379 | 0.616 | 1.624 | 0.397
  96 | New Jersey City      | D3  | 0.377 | 0.614 | 1.629 | 0.301
  97 | Thiel                | D3  | 0.357 | 0.598 | 1.673 | 0.545
  98 | Cairn                | D3  | 0.344 | 0.586 | 1.706 | 0.464
  99 | Sage Colleges        | D3  | 0.330 | 0.575 | 1.741 | 0.395
 100 | Mt. St. Vincent      | D3  | 0.322 | 0.567 | 1.763 | 0.461
 101 | Newbury              | D3  | 0.313 | 0.560 | 1.786 | 0.476
 102 | Mount Ida            | D3  | 0.280 | 0.529 | 1.889 | 0.410
 103 | John Jay             | D3  | 0.267 | 0.517 | 1.935 | 0.212
 104 | Bard                 | D3  | 0.267 | 0.516 | 1.936 | 0.479
 105 | Purchase             | D3  | 0.256 | 0.506 | 1.976 | 0.270
 106 | Lancaster Bible      | D3  | 0.254 | 0.504 | 1.984 | 0.384
 107 | Albertus Magnus      | D3  | 0.214 | 0.463 | 2.160 | 0.201
 108 | Brooklyn             | D3  | 0.212 | 0.460 | 2.174 | 0.221
 109 | CCNY                 | D3  | 0.194 | 0.440 | 2.273 | 0.266
 110 | Lehman               | D3  | 0.177 | 0.421 | 2.376 | 0.226
 111 | Wilson               | D3  | 0.171 | 0.413 | 2.421 | 0.419
 112 | Olivet               | D3  | 0.165 | 0.407 | 2.459 | 0.446
 113 | Staten Island        | D3  | 0.156 | 0.395 | 2.533 | 0.235
 114 | York (NY)            | D3  | 0.155 | 0.394 | 2.540 | 0.221
 115 | Adrian               | D3  | 0.140 | 0.375 | 2.669 | 0.447
 116 | Lesley               | D3  | 0.109 | 0.330 | 3.028 | 0.439
 117 | Medgar Evers         | D3  | 0.103 | 0.321 | 3.111 | 0.223
 118 | St. Joseph's (Brkln) | D3  | 0.102 | 0.319 | 3.133 | 0.193
 119 | Yeshiva              | D3  | 0.081 | 0.285 | 3.513 | 0.201
 120 | Sarah Lawrence       | D3  | 0.050 | 0.223 | 4.493 | 0.188
 121 | Rust                 | D3  | 0.019 | 0.137 | 7.308 | 0.403
(121 rows)

COPY 121
COMMIT
