BEGIN
CREATE TABLE
INSERT 0 75
 rk |        school        | div |  str  |  ofs  |  dfs  |  sos  
----+----------------------+-----+-------+-------+-------+-------
  1 | UCLA                 | D1  | 1.629 | 1.276 | 0.783 | 1.082
  2 | Hawaii               | D1  | 1.560 | 1.249 | 0.801 | 1.154
  3 | Ohio St.             | D1  | 1.495 | 1.223 | 0.818 | 0.957
  4 | Stanford             | D1  | 1.443 | 1.201 | 0.833 | 1.110
  5 | Pepperdine           | D1  | 1.400 | 1.183 | 0.845 | 1.143
  6 | BYU                  | D1  | 1.381 | 1.175 | 0.851 | 1.238
  7 | Limestone            | D1  | 1.374 | 1.172 | 0.853 | 1.163
  8 | Mount Olive          | D1  | 1.371 | 1.171 | 0.854 | 1.242
  9 | Grand Canyon         | D1  | 1.335 | 1.155 | 0.866 | 0.918
 10 | Long Beach St.       | D1  | 1.299 | 1.140 | 0.878 | 0.879
 11 | UC Irvine            | D1  | 1.240 | 1.114 | 0.898 | 1.241
 12 | Penn St.             | D1  | 1.206 | 1.098 | 0.911 | 1.177
 13 | Loyola Chicago       | D1  | 1.201 | 1.096 | 0.912 | 1.136
 14 | UC Santa Barbara     | D1  | 1.181 | 1.087 | 0.920 | 0.923
 15 | Belmont Abbey        | D1  | 1.170 | 1.082 | 0.925 | 0.761
 16 | Lewis                | D1  | 1.168 | 1.081 | 0.925 | 1.078
 17 | Pfeiffer             | D1  | 1.162 | 1.078 | 0.928 | 0.938
 18 | North Greenville     | D1  | 1.133 | 1.064 | 0.940 | 1.093
 19 | Saint Francis (PA)   | D1  | 1.085 | 1.042 | 0.960 | 1.107
 20 | Harvard              | D1  | 1.048 | 1.024 | 0.977 | 0.987
 21 | Barton               | D1  | 0.975 | 0.987 | 1.013 | 1.120
 22 | CSUN                 | D1  | 0.971 | 0.985 | 1.015 | 0.668
 23 | IPFW                 | D1  | 0.934 | 0.966 | 1.035 | 0.951
 24 | Coker                | D1  | 0.904 | 0.951 | 1.052 | 0.520
 25 | Ball St.             | D1  | 0.896 | 0.947 | 1.057 | 0.950
 26 | Southern California  | D1  | 0.894 | 0.946 | 1.057 | 1.205
 27 | UC San Diego         | D1  | 0.837 | 0.915 | 1.093 | 1.172
 28 | Princeton            | D1  | 0.831 | 0.912 | 1.097 | 1.495
 29 | George Mason         | D1  | 0.828 | 0.910 | 1.099 | 1.171
 30 | California Baptist   | D1  | 0.827 | 0.910 | 1.099 | 0.978
 31 | Quincy               | D1  | 0.816 | 0.903 | 1.107 | 0.839
 32 | P.R.-Rio Piedras     | D1  | 0.787 | 0.887 | 1.127 | 0.787
 33 | SUNY New Paltz       | D3  | 0.787 | 0.887 | 1.128 | 0.715
 34 | Emmanuel (GA)        | D1  | 0.761 | 0.873 | 1.146 | 0.798
 35 | Sacred Heart         | D1  | 0.746 | 0.864 | 1.158 | 1.022
 36 | Erskine              | D1  | 0.707 | 0.841 | 1.189 | 0.923
 37 | Carthage             | D3  | 0.706 | 0.840 | 1.190 | 0.746
 38 | Concordia (CA)       | D1  | 0.680 | 0.825 | 1.213 | 0.726
 39 | NJIT                 | D1  | 0.669 | 0.818 | 1.222 | 0.966
 40 | UC Santa Cruz        | D3  | 0.664 | 0.815 | 1.227 | 0.518
 41 | Lindenwood (MO)      | D1  | 0.663 | 0.814 | 1.228 | 0.926
 42 | Rutgers-Newark       | D3  | 0.659 | 0.812 | 1.232 | 0.336
 43 | Lees-McRae           | D1  | 0.643 | 0.802 | 1.247 | 0.913
 44 | Greenville           | D3  | 0.640 | 0.800 | 1.250 | 0.322
 45 | East. Mennonite      | D3  | 0.633 | 0.796 | 1.256 | 0.614
 46 | NYU                  | D3  | 0.626 | 0.791 | 1.264 | 0.409
 47 | Springfield          | D3  | 0.612 | 0.782 | 1.278 | 0.680
 48 | P.R.-Bayamon         | D1  | 0.609 | 0.780 | 1.282 | 0.787
 49 | Alderson Broaddus    | D1  | 0.598 | 0.773 | 1.293 | 0.774
 50 | Mt. St. Joseph       | D3  | 0.591 | 0.769 | 1.301 | 0.707
 51 | King (TN)            | D1  | 0.569 | 0.754 | 1.326 | 1.042
 52 | Lakeland             | D3  | 0.551 | 0.742 | 1.347 | 0.426
 53 | Holy Names           | D1  | 0.518 | 0.720 | 1.390 | 1.058
 54 | MIT                  | D3  | 0.515 | 0.718 | 1.393 | 0.344
 55 | Charleston (WV)      | D1  | 0.499 | 0.707 | 1.415 | 0.822
 56 | Fontbonne            | D3  | 0.446 | 0.668 | 1.498 | 0.404
 57 | Stevens              | D3  | 0.445 | 0.667 | 1.498 | 0.344
 58 | MSOE                 | D3  | 0.439 | 0.662 | 1.510 | 0.349
 59 | Loras                | D3  | 0.426 | 0.653 | 1.532 | 0.690
 60 | Stevenson            | D3  | 0.425 | 0.652 | 1.534 | 0.312
 61 | Cal Lutheran         | D3  | 0.409 | 0.640 | 1.564 | 0.779
 62 | Johnson & Wales (RI) | D3  | 0.404 | 0.635 | 1.574 | 0.424
 63 | Kean                 | D3  | 0.391 | 0.625 | 1.599 | 0.390
 64 | Benedictine (IL)     | D3  | 0.388 | 0.623 | 1.606 | 0.371
 65 | Lancaster Bible      | D3  | 0.383 | 0.619 | 1.617 | 0.419
 66 | Regis (MA)           | D3  | 0.351 | 0.592 | 1.689 | 0.515
 67 | Daniel Webster       | D3  | 0.343 | 0.586 | 1.707 | 0.384
 68 | D'Youville           | D3  | 0.337 | 0.580 | 1.723 | 0.321
 69 | Hunter               | D3  | 0.330 | 0.575 | 1.741 | 0.384
 70 | Marian (WI)          | D3  | 0.315 | 0.561 | 1.783 | 0.412
 71 | Emerson              | D3  | 0.286 | 0.535 | 1.870 | 0.408
 72 | Mt. St. Vincent      | D3  | 0.211 | 0.460 | 2.176 | 0.443
 73 | Brooklyn             | D3  | 0.188 | 0.433 | 2.309 | 0.534
 74 | Medgar Evers         | D3  | 0.128 | 0.358 | 2.793 | 0.383
 75 | Rust                 | D3  | 0.101 | 0.318 | 3.144 | 0.904
(75 rows)

COPY 75
COMMIT
