BEGIN
CREATE TABLE
INSERT 0 121
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | BYU                  | D1  | 1.800 | 1.342 | 0.745 | 1.278
   2 | Stanford             | D1  | 1.698 | 1.303 | 0.767 | 1.311
   3 | Long Beach St.       | D1  | 1.690 | 1.300 | 0.769 | 1.259
   4 | UCLA                 | D1  | 1.627 | 1.276 | 0.784 | 1.282
   5 | Ohio St.             | D1  | 1.548 | 1.244 | 0.804 | 1.113
   6 | UC Santa Barbara     | D1  | 1.457 | 1.207 | 0.828 | 1.256
   7 | Pepperdine           | D1  | 1.384 | 1.177 | 0.850 | 1.308
   8 | Lewis                | D1  | 1.336 | 1.156 | 0.865 | 1.100
   9 | Hawaii               | D1  | 1.318 | 1.148 | 0.871 | 1.280
  10 | Loyola Chicago       | D1  | 1.302 | 1.141 | 0.876 | 1.110
  11 | UC Irvine            | D1  | 1.273 | 1.128 | 0.886 | 1.312
  12 | Penn St.             | D1  | 1.261 | 1.123 | 0.890 | 1.101
  13 | Ball St.             | D1  | 1.228 | 1.108 | 0.902 | 1.093
  14 | CSUN                 | D1  | 1.149 | 1.072 | 0.933 | 1.196
  15 | Grand Canyon         | D1  | 1.123 | 1.060 | 0.944 | 1.029
  16 | California Baptist   | D1  | 1.101 | 1.049 | 0.953 | 1.173
  17 | Springfield          | D3  | 1.077 | 1.038 | 0.964 | 0.650
  18 | Carthage             | D3  | 1.066 | 1.033 | 0.968 | 0.558
  19 | Southern California  | D1  | 1.062 | 1.031 | 0.970 | 1.297
  20 | George Mason         | D1  | 1.055 | 1.027 | 0.974 | 0.951
  21 | Harvard              | D1  | 1.015 | 1.007 | 0.993 | 0.931
  22 | SUNY New Paltz       | D3  | 1.014 | 1.007 | 0.993 | 0.631
  23 | IPFW                 | D1  | 1.009 | 1.004 | 0.996 | 1.034
  24 | Barton               | D1  | 0.988 | 0.994 | 1.006 | 0.755
  25 | Saint Francis (PA)   | D1  | 0.987 | 0.993 | 1.007 | 0.931
  26 | Erskine              | D1  | 0.968 | 0.984 | 1.016 | 0.772
  27 | Quincy               | D1  | 0.960 | 0.980 | 1.021 | 1.064
  28 | McKendree            | D1  | 0.952 | 0.976 | 1.025 | 1.033
  29 | NJIT                 | D1  | 0.908 | 0.953 | 1.049 | 0.981
  30 | Stevens              | D3  | 0.887 | 0.942 | 1.062 | 0.537
  31 | Concordia (CA)       | D1  | 0.885 | 0.941 | 1.063 | 0.986
  32 | Pfeiffer             | D1  | 0.866 | 0.930 | 1.075 | 0.794
  33 | Sacred Heart         | D1  | 0.861 | 0.928 | 1.078 | 0.973
  34 | Princeton            | D1  | 0.830 | 0.911 | 1.097 | 1.014
  35 | Rutgers-Newark       | D3  | 0.829 | 0.911 | 1.098 | 0.491
  36 | Belmont Abbey        | D1  | 0.826 | 0.909 | 1.101 | 0.718
  37 | Lindenwood (MO)      | D1  | 0.822 | 0.907 | 1.103 | 1.166
  38 | UC San Diego         | D1  | 0.822 | 0.907 | 1.103 | 1.189
  39 | Nazareth             | D3  | 0.807 | 0.898 | 1.113 | 0.600
  40 | UC Santa Cruz        | D3  | 0.803 | 0.896 | 1.116 | 0.631
  41 | P.R.-Mayaguez        | D1  | 0.791 | 0.889 | 1.125 | 0.830
  42 | Stevenson            | D3  | 0.790 | 0.889 | 1.125 | 0.574
  43 | Vassar               | D3  | 0.789 | 0.888 | 1.126 | 0.541
  44 | Limestone            | D1  | 0.775 | 0.880 | 1.136 | 0.740
  45 | P.R.-Rio Piedras     | D1  | 0.760 | 0.872 | 1.147 | 1.011
  46 | Mount Olive          | D1  | 0.754 | 0.868 | 1.152 | 0.818
  47 | MSOE                 | D3  | 0.741 | 0.861 | 1.162 | 0.527
  48 | P.R.-Bayamon         | D1  | 0.726 | 0.852 | 1.174 | 1.014
  49 | Coker                | D1  | 0.724 | 0.851 | 1.175 | 0.621
  50 | NYU                  | D3  | 0.707 | 0.841 | 1.189 | 0.668
  51 | King (TN)            | D1  | 0.684 | 0.827 | 1.209 | 0.788
  52 | Mt. St. Joseph       | D3  | 0.679 | 0.824 | 1.213 | 0.544
  53 | Kean                 | D3  | 0.676 | 0.822 | 1.216 | 0.341
  54 | MIT                  | D3  | 0.673 | 0.820 | 1.219 | 0.529
  55 | Wentworth            | D3  | 0.666 | 0.816 | 1.225 | 0.497
  56 | Elmira               | D3  | 0.656 | 0.810 | 1.235 | 0.583
  57 | Alderson Broaddus    | D1  | 0.654 | 0.808 | 1.237 | 0.735
  58 | Dominican (IL)       | D3  | 0.651 | 0.807 | 1.239 | 0.555
  59 | North Greenville     | D1  | 0.636 | 0.797 | 1.254 | 0.725
  60 | Rivier               | D3  | 0.635 | 0.797 | 1.255 | 0.532
  61 | Marymount (VA)       | D3  | 0.609 | 0.780 | 1.281 | 0.507
  62 | Lakeland             | D3  | 0.600 | 0.775 | 1.291 | 0.528
  63 | Lasell               | D3  | 0.586 | 0.765 | 1.307 | 0.549
  64 | Medaille             | D3  | 0.584 | 0.764 | 1.309 | 0.491
  65 | East. Mennonite      | D3  | 0.584 | 0.764 | 1.309 | 0.523
  66 | Emmanuel (GA)        | D1  | 0.578 | 0.760 | 1.316 | 0.662
  67 | Hunter               | D3  | 0.549 | 0.741 | 1.350 | 0.351
  68 | Benedictine (IL)     | D3  | 0.541 | 0.735 | 1.360 | 0.503
  69 | Juniata              | D3  | 0.540 | 0.735 | 1.361 | 0.612
  70 | Endicott             | D3  | 0.538 | 0.733 | 1.364 | 0.464
  71 | Emmanuel (MA)        | D3  | 0.533 | 0.730 | 1.370 | 0.440
  72 | Cal Lutheran         | D3  | 0.529 | 0.727 | 1.375 | 0.675
  73 | Ramapo               | D3  | 0.523 | 0.723 | 1.383 | 0.407
  74 | Johnson & Wales (RI) | D3  | 0.509 | 0.714 | 1.401 | 0.466
  75 | SUNY Poly            | D3  | 0.507 | 0.712 | 1.404 | 0.439
  76 | Charleston (WV)      | D1  | 0.501 | 0.708 | 1.413 | 0.918
  77 | Baruch               | D3  | 0.499 | 0.707 | 1.415 | 0.369
  78 | Holy Names           | D1  | 0.494 | 0.703 | 1.423 | 0.895
  79 | Penn St.-Altoona     | D3  | 0.480 | 0.693 | 1.443 | 0.426
  80 | Lees-McRae           | D1  | 0.475 | 0.689 | 1.451 | 0.779
  81 | Daniel Webster       | D3  | 0.465 | 0.682 | 1.467 | 0.409
  82 | Greenville           | D3  | 0.448 | 0.670 | 1.493 | 0.325
  83 | Keuka                | D3  | 0.447 | 0.669 | 1.495 | 0.410
  84 | Marian (WI)          | D3  | 0.445 | 0.667 | 1.499 | 0.501
  85 | Penn St.-Behrend     | D3  | 0.445 | 0.667 | 1.499 | 0.508
  86 | Fontbonne            | D3  | 0.442 | 0.665 | 1.504 | 0.267
  87 | Wittenberg           | D3  | 0.437 | 0.661 | 1.513 | 0.385
  88 | Loras                | D3  | 0.434 | 0.659 | 1.517 | 0.490
  89 | D'Youville           | D3  | 0.430 | 0.656 | 1.525 | 0.452
  90 | North Central (IL)   | D3  | 0.416 | 0.645 | 1.551 | 0.485
  91 | Regis (MA)           | D3  | 0.412 | 0.642 | 1.558 | 0.385
  92 | Wells                | D3  | 0.409 | 0.639 | 1.565 | 0.441
  93 | Emerson              | D3  | 0.402 | 0.634 | 1.577 | 0.432
  94 | Hilbert              | D3  | 0.381 | 0.618 | 1.619 | 0.417
  95 | New Jersey City      | D3  | 0.366 | 0.605 | 1.654 | 0.303
  96 | Thiel                | D3  | 0.356 | 0.597 | 1.676 | 0.528
  97 | Cairn                | D3  | 0.334 | 0.578 | 1.730 | 0.453
  98 | Mt. St. Vincent      | D3  | 0.334 | 0.578 | 1.731 | 0.318
  99 | Elms                 | D3  | 0.331 | 0.575 | 1.738 | 0.379
 100 | Sage Colleges        | D3  | 0.331 | 0.575 | 1.738 | 0.319
 101 | Bard                 | D3  | 0.288 | 0.536 | 1.865 | 0.356
 102 | Newbury              | D3  | 0.285 | 0.533 | 1.874 | 0.397
 103 | Lancaster Bible      | D3  | 0.284 | 0.533 | 1.876 | 0.385
 104 | Mount Ida            | D3  | 0.254 | 0.504 | 1.985 | 0.382
 105 | John Jay             | D3  | 0.242 | 0.492 | 2.034 | 0.238
 106 | Wilson               | D3  | 0.206 | 0.453 | 2.205 | 0.425
 107 | Purchase             | D3  | 0.200 | 0.447 | 2.237 | 0.238
 108 | Albertus Magnus      | D3  | 0.196 | 0.443 | 2.259 | 0.324
 109 | Lehman               | D3  | 0.188 | 0.434 | 2.306 | 0.224
 110 | Brooklyn             | D3  | 0.177 | 0.421 | 2.377 | 0.230
 111 | CCNY                 | D3  | 0.176 | 0.420 | 2.383 | 0.225
 112 | York (NY)            | D3  | 0.173 | 0.416 | 2.406 | 0.253
 113 | Olivet               | D3  | 0.168 | 0.410 | 2.439 | 0.408
 114 | Adrian               | D3  | 0.149 | 0.386 | 2.591 | 0.418
 115 | Staten Island        | D3  | 0.141 | 0.375 | 2.665 | 0.211
 116 | Lesley               | D3  | 0.129 | 0.358 | 2.789 | 0.380
 117 | St. Joseph's (Brkln) | D3  | 0.110 | 0.331 | 3.021 | 0.203
 118 | Medgar Evers         | D3  | 0.096 | 0.310 | 3.228 | 0.171
 119 | Yeshiva              | D3  | 0.094 | 0.307 | 3.259 | 0.245
 120 | Sarah Lawrence       | D3  | 0.051 | 0.225 | 4.445 | 0.243
 121 | Rust                 | D3  | 0.024 | 0.156 | 6.429 | 0.366
(121 rows)

COPY 121
COMMIT
