BEGIN
CREATE TABLE
INSERT 0 481
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2012 | 1.000 | 1.000 | 1.000 | 1.064 |  36
 2013 | 0.555 | 0.745 | 0.745 | 0.590 | 104
 2014 | 0.550 | 0.741 | 0.741 | 0.581 | 109
 2015 | 0.546 | 0.739 | 0.739 | 0.574 | 111
 2016 | 0.542 | 0.736 | 0.736 | 0.572 | 121
(5 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2012 | D1  | 1.000 | 1.000 | 1.000 | 1.064 | 36
 2013 | D1  | 0.977 | 0.988 | 0.988 | 0.995 | 42
 2013 | D3  | 0.378 | 0.615 | 0.615 | 0.414 | 62
 2014 | D1  | 1.028 | 1.014 | 1.014 | 1.062 | 43
 2014 | D3  | 0.366 | 0.605 | 0.605 | 0.393 | 66
 2015 | D1  | 1.037 | 1.018 | 1.018 | 1.049 | 43
 2015 | D3  | 0.364 | 0.603 | 0.603 | 0.392 | 68
 2016 | D1  | 0.963 | 0.981 | 0.981 | 0.988 | 46
 2016 | D3  | 0.381 | 0.617 | 0.617 | 0.409 | 75
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
