BEGIN
CREATE TABLE
INSERT 0 481
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2012 | 1.000 | 1.000 | 1.000 | 1.064 |  36
 2013 | 0.555 | 0.745 | 0.745 | 0.591 | 104
 2014 | 0.550 | 0.742 | 0.742 | 0.582 | 109
 2015 | 0.546 | 0.739 | 0.739 | 0.575 | 111
 2016 | 0.542 | 0.736 | 0.736 | 0.577 | 121
(5 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2012 | D1  | 1.000 | 1.000 | 1.000 | 1.064 | 36
 2013 | D1  | 0.977 | 0.988 | 0.988 | 0.996 | 42
 2013 | D3  | 0.379 | 0.615 | 0.615 | 0.415 | 62
 2014 | D1  | 1.030 | 1.015 | 1.015 | 1.063 | 43
 2014 | D3  | 0.366 | 0.605 | 0.605 | 0.393 | 66
 2015 | D1  | 1.036 | 1.018 | 1.018 | 1.049 | 43
 2015 | D3  | 0.364 | 0.604 | 0.604 | 0.393 | 68
 2016 | D1  | 0.961 | 0.981 | 0.981 | 0.983 | 46
 2016 | D3  | 0.382 | 0.618 | 0.618 | 0.417 | 75
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
