BEGIN
CREATE TABLE
INSERT 0 454
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2012 | 1.000 | 1.000 | 1.000 | 1.062 |  36
 2013 | 0.561 | 0.749 | 0.749 | 0.597 | 104
 2014 | 0.556 | 0.746 | 0.746 | 0.587 | 109
 2015 | 0.552 | 0.743 | 0.743 | 0.580 | 111
 2016 | 0.597 | 0.773 | 0.773 | 0.634 |  94
(5 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2012 | D1  | 1.000 | 1.000 | 1.000 | 1.062 | 36
 2013 | D1  | 0.982 | 0.991 | 0.991 | 1.001 | 42
 2013 | D3  | 0.384 | 0.619 | 0.620 | 0.420 | 62
 2014 | D1  | 1.033 | 1.017 | 1.017 | 1.066 | 43
 2014 | D3  | 0.371 | 0.609 | 0.609 | 0.398 | 66
 2015 | D1  | 1.041 | 1.020 | 1.020 | 1.053 | 43
 2015 | D3  | 0.370 | 0.608 | 0.608 | 0.398 | 68
 2016 | D1  | 0.947 | 0.973 | 0.973 | 0.971 | 44
 2016 | D3  | 0.398 | 0.631 | 0.631 | 0.435 | 50
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
