BEGIN
CREATE TABLE
INSERT 0 479
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2012 | 1.000 | 1.000 | 1.000 | 1.063 |  36
 2013 | 0.563 | 0.750 | 0.750 | 0.599 | 104
 2014 | 0.558 | 0.747 | 0.747 | 0.590 | 109
 2015 | 0.554 | 0.744 | 0.744 | 0.583 | 111
 2016 | 0.553 | 0.744 | 0.744 | 0.586 | 119
(5 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2012 | D1  | 1.000 | 1.000 | 1.000 | 1.063 | 36
 2013 | D1  | 0.986 | 0.993 | 0.993 | 1.005 | 42
 2013 | D3  | 0.385 | 0.620 | 0.620 | 0.422 | 62
 2014 | D1  | 1.038 | 1.019 | 1.019 | 1.071 | 43
 2014 | D3  | 0.372 | 0.610 | 0.610 | 0.400 | 66
 2015 | D1  | 1.045 | 1.022 | 1.022 | 1.057 | 43
 2015 | D3  | 0.371 | 0.609 | 0.609 | 0.400 | 68
 2016 | D1  | 0.939 | 0.969 | 0.969 | 0.957 | 46
 2016 | D3  | 0.397 | 0.630 | 0.630 | 0.430 | 73
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
