BEGIN
CREATE TABLE
INSERT 0 481
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2012 | 1.000 | 1.000 | 1.000 | 1.064 |  36
 2013 | 0.557 | 0.746 | 0.746 | 0.593 | 104
 2014 | 0.552 | 0.743 | 0.743 | 0.584 | 109
 2015 | 0.548 | 0.740 | 0.740 | 0.577 | 111
 2016 | 0.544 | 0.738 | 0.738 | 0.580 | 121
(5 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2012 | D1  | 1.000 | 1.000 | 1.000 | 1.064 | 36
 2013 | D1  | 0.979 | 0.990 | 0.990 | 0.998 | 42
 2013 | D3  | 0.380 | 0.616 | 0.616 | 0.416 | 62
 2014 | D1  | 1.032 | 1.016 | 1.016 | 1.065 | 43
 2014 | D3  | 0.367 | 0.606 | 0.606 | 0.394 | 66
 2015 | D1  | 1.039 | 1.019 | 1.019 | 1.051 | 43
 2015 | D3  | 0.366 | 0.605 | 0.605 | 0.394 | 68
 2016 | D1  | 0.955 | 0.977 | 0.977 | 0.976 | 46
 2016 | D3  | 0.386 | 0.621 | 0.621 | 0.421 | 75
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
