BEGIN
CREATE TABLE
INSERT 0 462
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2012 | 1.000 | 1.000 | 1.000 | 1.062 |  36
 2013 | 0.563 | 0.750 | 0.750 | 0.599 | 104
 2014 | 0.558 | 0.747 | 0.747 | 0.590 | 109
 2015 | 0.554 | 0.744 | 0.744 | 0.583 | 111
 2016 | 0.578 | 0.760 | 0.760 | 0.612 | 102
(5 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2012 | D1  | 1.000 | 1.000 | 1.000 | 1.062 | 36
 2013 | D1  | 0.985 | 0.992 | 0.992 | 1.003 | 42
 2013 | D3  | 0.385 | 0.621 | 0.621 | 0.422 | 62
 2014 | D1  | 1.036 | 1.018 | 1.018 | 1.069 | 43
 2014 | D3  | 0.373 | 0.611 | 0.611 | 0.400 | 66
 2015 | D1  | 1.043 | 1.021 | 1.021 | 1.056 | 43
 2015 | D3  | 0.371 | 0.610 | 0.609 | 0.400 | 68
 2016 | D1  | 0.940 | 0.970 | 0.970 | 0.958 | 44
 2016 | D3  | 0.400 | 0.632 | 0.632 | 0.436 | 58
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
