BEGIN
CREATE TABLE
INSERT 0 435
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2012 | 1.000 | 1.000 | 1.000 | 1.063 |  36
 2013 | 0.559 | 0.748 | 0.748 | 0.595 | 104
 2014 | 0.554 | 0.744 | 0.744 | 0.585 | 109
 2015 | 0.550 | 0.742 | 0.742 | 0.578 | 111
 2016 | 0.668 | 0.817 | 0.817 | 0.718 |  75
(5 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2012 | D1  | 1.000 | 1.000 | 1.000 | 1.063 | 36
 2013 | D1  | 0.980 | 0.990 | 0.990 | 0.998 | 42
 2013 | D3  | 0.382 | 0.618 | 0.618 | 0.418 | 62
 2014 | D1  | 1.031 | 1.016 | 1.015 | 1.064 | 43
 2014 | D3  | 0.369 | 0.608 | 0.608 | 0.397 | 66
 2015 | D1  | 1.039 | 1.019 | 1.019 | 1.051 | 43
 2015 | D3  | 0.368 | 0.607 | 0.607 | 0.397 | 68
 2016 | D1  | 0.953 | 0.977 | 0.976 | 0.981 | 44
 2016 | D3  | 0.403 | 0.635 | 0.635 | 0.461 | 31
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
