BEGIN
CREATE TABLE
INSERT 0 473
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2012 | 1.000 | 1.000 | 1.000 | 1.063 |  36
 2013 | 0.563 | 0.751 | 0.751 | 0.599 | 104
 2014 | 0.558 | 0.747 | 0.747 | 0.590 | 109
 2015 | 0.555 | 0.745 | 0.745 | 0.583 | 111
 2016 | 0.556 | 0.745 | 0.745 | 0.586 | 113
(5 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2012 | D1  | 1.000 | 1.000 | 1.000 | 1.063 | 36
 2013 | D1  | 0.986 | 0.993 | 0.993 | 1.005 | 42
 2013 | D3  | 0.386 | 0.621 | 0.621 | 0.422 | 62
 2014 | D1  | 1.037 | 1.018 | 1.018 | 1.070 | 43
 2014 | D3  | 0.373 | 0.611 | 0.611 | 0.400 | 66
 2015 | D1  | 1.045 | 1.022 | 1.022 | 1.057 | 43
 2015 | D3  | 0.371 | 0.609 | 0.610 | 0.400 | 68
 2016 | D1  | 0.937 | 0.968 | 0.968 | 0.958 | 44
 2016 | D3  | 0.398 | 0.631 | 0.631 | 0.429 | 69
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
