BEGIN
CREATE TABLE
INSERT 0 410
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2012 | 1.000 | 1.000 | 1.000 | 1.063 |  36
 2013 | 0.551 | 0.742 | 0.742 | 0.586 | 104
 2014 | 0.546 | 0.739 | 0.739 | 0.577 | 109
 2015 | 0.542 | 0.736 | 0.736 | 0.570 | 111
 2016 | 0.803 | 0.896 | 0.896 | 0.815 |  50
(5 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2012 | D1  | 1.000 | 1.000 | 1.000 | 1.063 | 36
 2013 | D1  | 0.969 | 0.984 | 0.984 | 0.987 | 42
 2013 | D3  | 0.376 | 0.613 | 0.613 | 0.412 | 62
 2014 | D1  | 1.021 | 1.011 | 1.011 | 1.054 | 43
 2014 | D3  | 0.363 | 0.603 | 0.603 | 0.390 | 66
 2015 | D1  | 1.028 | 1.014 | 1.014 | 1.040 | 43
 2015 | D3  | 0.362 | 0.601 | 0.601 | 0.390 | 68
 2016 | D1  | 0.981 | 0.990 | 0.990 | 0.934 | 39
 2016 | D3  | 0.394 | 0.628 | 0.628 | 0.504 | 11
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
