BEGIN
CREATE TABLE
INSERT 0 481
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2012 | 1.000 | 1.000 | 1.000 | 1.064 |  36
 2013 | 0.556 | 0.745 | 0.745 | 0.591 | 104
 2014 | 0.551 | 0.742 | 0.742 | 0.582 | 109
 2015 | 0.547 | 0.739 | 0.739 | 0.575 | 111
 2016 | 0.543 | 0.737 | 0.737 | 0.577 | 121
(5 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2012 | D1  | 1.000 | 1.000 | 1.000 | 1.064 | 36
 2013 | D1  | 0.978 | 0.989 | 0.989 | 0.997 | 42
 2013 | D3  | 0.379 | 0.616 | 0.616 | 0.415 | 62
 2014 | D1  | 1.030 | 1.015 | 1.015 | 1.063 | 43
 2014 | D3  | 0.366 | 0.605 | 0.605 | 0.393 | 66
 2015 | D1  | 1.037 | 1.018 | 1.019 | 1.050 | 43
 2015 | D3  | 0.365 | 0.604 | 0.604 | 0.393 | 68
 2016 | D1  | 0.960 | 0.980 | 0.980 | 0.983 | 46
 2016 | D3  | 0.383 | 0.619 | 0.619 | 0.416 | 75
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
