BEGIN
CREATE TABLE
INSERT 0 407
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2012 | 1.000 | 1.000 | 1.000 | 1.063 |  36
 2013 | 0.552 | 0.743 | 0.743 | 0.587 | 104
 2014 | 0.547 | 0.739 | 0.739 | 0.578 | 109
 2015 | 0.543 | 0.737 | 0.737 | 0.571 | 111
 2016 | 0.826 | 0.909 | 0.909 | 0.805 |  47
(5 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2012 | D1  | 1.000 | 1.000 | 1.000 | 1.063 | 36
 2013 | D1  | 0.970 | 0.985 | 0.985 | 0.988 | 42
 2013 | D3  | 0.377 | 0.614 | 0.614 | 0.413 | 62
 2014 | D1  | 1.023 | 1.011 | 1.011 | 1.055 | 43
 2014 | D3  | 0.364 | 0.603 | 0.603 | 0.390 | 66
 2015 | D1  | 1.029 | 1.015 | 1.015 | 1.041 | 43
 2015 | D3  | 0.362 | 0.602 | 0.602 | 0.391 | 68
 2016 | D1  | 0.976 | 0.988 | 0.988 | 0.880 | 38
 2016 | D3  | 0.410 | 0.640 | 0.640 | 0.551 |  9
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
