BEGIN
CREATE TABLE
INSERT 0 481
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2012 | 1.000 | 1.000 | 1.000 | 1.064 |  36
 2013 | 0.558 | 0.747 | 0.747 | 0.594 | 104
 2014 | 0.553 | 0.744 | 0.744 | 0.585 | 109
 2015 | 0.549 | 0.741 | 0.741 | 0.578 | 111
 2016 | 0.546 | 0.739 | 0.739 | 0.580 | 121
(5 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2012 | D1  | 1.000 | 1.000 | 1.000 | 1.064 | 36
 2013 | D1  | 0.982 | 0.991 | 0.991 | 1.001 | 42
 2013 | D3  | 0.381 | 0.617 | 0.617 | 0.417 | 62
 2014 | D1  | 1.034 | 1.017 | 1.017 | 1.067 | 43
 2014 | D3  | 0.368 | 0.607 | 0.607 | 0.395 | 66
 2015 | D1  | 1.041 | 1.020 | 1.020 | 1.053 | 43
 2015 | D3  | 0.367 | 0.606 | 0.606 | 0.395 | 68
 2016 | D1  | 0.950 | 0.974 | 0.975 | 0.970 | 46
 2016 | D3  | 0.388 | 0.623 | 0.623 | 0.423 | 75
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
