BEGIN
CREATE TABLE
INSERT 0 431
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2012 | 1.000 | 1.000 | 1.000 | 1.063 |  36
 2013 | 0.559 | 0.748 | 0.748 | 0.595 | 104
 2014 | 0.554 | 0.745 | 0.745 | 0.586 | 109
 2015 | 0.551 | 0.742 | 0.742 | 0.579 | 111
 2016 | 0.681 | 0.825 | 0.825 | 0.723 |  71
(5 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2012 | D1  | 1.000 | 1.000 | 1.000 | 1.063 | 36
 2013 | D1  | 0.981 | 0.990 | 0.990 | 0.999 | 42
 2013 | D3  | 0.383 | 0.618 | 0.618 | 0.419 | 62
 2014 | D1  | 1.032 | 1.016 | 1.016 | 1.065 | 43
 2014 | D3  | 0.370 | 0.608 | 0.608 | 0.397 | 66
 2015 | D1  | 1.039 | 1.019 | 1.019 | 1.051 | 43
 2015 | D3  | 0.368 | 0.607 | 0.607 | 0.397 | 68
 2016 | D1  | 0.950 | 0.975 | 0.975 | 0.967 | 43
 2016 | D3  | 0.408 | 0.639 | 0.639 | 0.463 | 28
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
