BEGIN
CREATE TABLE
INSERT 0 481
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2012 | 1.000 | 1.000 | 1.000 | 1.063 |  36
 2013 | 0.558 | 0.747 | 0.747 | 0.594 | 104
 2014 | 0.553 | 0.744 | 0.743 | 0.584 | 109
 2015 | 0.549 | 0.741 | 0.741 | 0.577 | 111
 2016 | 0.545 | 0.738 | 0.738 | 0.584 | 121
(5 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2012 | D1  | 1.000 | 1.000 | 1.000 | 1.063 | 36
 2013 | D1  | 0.980 | 0.990 | 0.990 | 0.999 | 42
 2013 | D3  | 0.381 | 0.617 | 0.617 | 0.417 | 62
 2014 | D1  | 1.032 | 1.016 | 1.016 | 1.065 | 43
 2014 | D3  | 0.368 | 0.607 | 0.607 | 0.395 | 66
 2015 | D1  | 1.039 | 1.019 | 1.019 | 1.051 | 43
 2015 | D3  | 0.367 | 0.606 | 0.606 | 0.395 | 68
 2016 | D1  | 0.954 | 0.977 | 0.977 | 0.977 | 46
 2016 | D3  | 0.387 | 0.622 | 0.622 | 0.426 | 75
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
