BEGIN
CREATE TABLE
INSERT 0 481
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2012 | 1.000 | 1.000 | 1.000 | 1.064 |  36
 2013 | 0.555 | 0.745 | 0.745 | 0.591 | 104
 2014 | 0.550 | 0.742 | 0.742 | 0.582 | 109
 2015 | 0.546 | 0.739 | 0.739 | 0.574 | 111
 2016 | 0.542 | 0.736 | 0.736 | 0.573 | 121
(5 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2012 | D1  | 1.000 | 1.000 | 1.000 | 1.064 | 36
 2013 | D1  | 0.977 | 0.988 | 0.988 | 0.996 | 42
 2013 | D3  | 0.378 | 0.615 | 0.615 | 0.415 | 62
 2014 | D1  | 1.029 | 1.014 | 1.014 | 1.062 | 43
 2014 | D3  | 0.366 | 0.605 | 0.605 | 0.393 | 66
 2015 | D1  | 1.037 | 1.018 | 1.018 | 1.049 | 43
 2015 | D3  | 0.364 | 0.603 | 0.603 | 0.393 | 68
 2016 | D1  | 0.962 | 0.981 | 0.981 | 0.987 | 46
 2016 | D3  | 0.382 | 0.618 | 0.618 | 0.410 | 75
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
