BEGIN
 rd |      name      |   p   
----+----------------+-------
  2 | Long Beach St. | 0.955
  2 | Ohio St.       | 0.869
  2 | George Mason   | 0.131
  2 | Erskine        | 0.045
  3 | UCLA           | 0.608
  3 | BYU            | 0.606
  3 | Long Beach St. | 0.393
  3 | Ohio St.       | 0.379
  3 | George Mason   | 0.013
  3 | Erskine        | 0.001
  4 | BYU            | 0.390
  4 | UCLA           | 0.255
  4 | Long Beach St. | 0.219
  4 | Ohio St.       | 0.135
  4 | George Mason   | 0.001
  4 | Erskine        | 0.000
(16 rows)

COPY 16
COMMIT
