BEGIN
CREATE TABLE
INSERT 0 111
 rk  |        school        | div |  str  |  ofs  |  dfs  |  sos  
-----+----------------------+-----+-------+-------+-------+-------
   1 | Lewis                | D1  | 1.909 | 1.382 | 0.724 | 1.267
   2 | Loyola Chicago       | D1  | 1.896 | 1.377 | 0.726 | 1.272
   3 | UC Irvine            | D1  | 1.780 | 1.334 | 0.749 | 1.389
   4 | Pepperdine           | D1  | 1.775 | 1.332 | 0.751 | 1.308
   5 | Hawaii               | D1  | 1.724 | 1.313 | 0.762 | 1.387
   6 | UC Santa Barbara     | D1  | 1.622 | 1.274 | 0.785 | 1.316
   7 | Penn St.             | D1  | 1.567 | 1.252 | 0.799 | 1.282
   8 | BYU                  | D1  | 1.561 | 1.250 | 0.800 | 1.409
   9 | Southern California  | D1  | 1.541 | 1.241 | 0.805 | 1.391
  10 | Ohio St.             | D1  | 1.465 | 1.210 | 0.826 | 1.206
  11 | Long Beach St.       | D1  | 1.351 | 1.162 | 0.860 | 1.329
  12 | UCLA                 | D1  | 1.283 | 1.133 | 0.883 | 1.316
  13 | CSUN                 | D1  | 1.222 | 1.105 | 0.905 | 1.309
  14 | IPFW                 | D1  | 1.183 | 1.088 | 0.919 | 1.136
  15 | Harvard              | D1  | 1.174 | 1.084 | 0.923 | 1.115
  16 | Ball St.             | D1  | 1.154 | 1.074 | 0.931 | 1.203
  17 | Stanford             | D1  | 1.151 | 1.073 | 0.932 | 1.321
  18 | George Mason         | D1  | 1.127 | 1.062 | 0.942 | 1.121
  19 | Lindenwood (MO)      | D1  | 1.127 | 1.062 | 0.942 | 1.163
  20 | Grand Canyon         | D1  | 1.092 | 1.045 | 0.957 | 1.134
  21 | Princeton            | D1  | 1.065 | 1.032 | 0.969 | 1.114
  22 | Stevens              | D3  | 1.037 | 1.019 | 0.982 | 0.632
  23 | Pfeiffer             | D1  | 1.008 | 1.004 | 0.996 | 0.737
  24 | Quincy               | D1  | 1.004 | 1.002 | 0.998 | 1.160
  25 | NJIT                 | D1  | 0.983 | 0.991 | 1.009 | 0.937
  26 | California Baptist   | D1  | 0.970 | 0.985 | 1.015 | 1.274
  27 | Sacred Heart         | D1  | 0.963 | 0.981 | 1.019 | 0.959
  28 | McKendree            | D1  | 0.952 | 0.976 | 1.025 | 1.079
  29 | P.R.-Mayaguez        | D1  | 0.941 | 0.970 | 1.031 | 0.848
  30 | Erskine              | D1  | 0.925 | 0.962 | 1.039 | 0.788
  31 | UC Santa Cruz        | D3  | 0.914 | 0.956 | 1.046 | 0.634
  32 | Springfield          | D3  | 0.902 | 0.950 | 1.053 | 0.632
  33 | Saint Francis (PA)   | D1  | 0.893 | 0.945 | 1.058 | 1.174
  34 | Juniata              | D3  | 0.835 | 0.914 | 1.094 | 0.520
  35 | SUNY New Paltz       | D3  | 0.833 | 0.913 | 1.096 | 0.584
  36 | P.R.-Rio Piedras     | D1  | 0.829 | 0.910 | 1.098 | 0.800
  37 | Mount Olive          | D1  | 0.816 | 0.903 | 1.107 | 0.730
  38 | Barton               | D1  | 0.783 | 0.885 | 1.130 | 0.802
  39 | Carthage             | D3  | 0.773 | 0.879 | 1.137 | 0.608
  40 | UC San Diego         | D1  | 0.772 | 0.879 | 1.138 | 1.324
  41 | Belmont Abbey        | D1  | 0.764 | 0.874 | 1.144 | 0.744
  42 | King (TN)            | D1  | 0.754 | 0.868 | 1.152 | 0.726
  43 | Nazareth             | D3  | 0.751 | 0.866 | 1.154 | 0.563
  44 | Rutgers-Newark       | D3  | 0.691 | 0.831 | 1.203 | 0.514
  45 | Kean                 | D3  | 0.686 | 0.828 | 1.207 | 0.382
  46 | Limestone            | D1  | 0.685 | 0.828 | 1.208 | 0.811
  47 | Dominican (IL)       | D3  | 0.670 | 0.819 | 1.222 | 0.593
  48 | Coker                | D1  | 0.666 | 0.816 | 1.225 | 0.698
  49 | Wentworth            | D3  | 0.665 | 0.815 | 1.227 | 0.449
  50 | Rivier               | D3  | 0.643 | 0.802 | 1.247 | 0.505
  51 | Mt. St. Joseph       | D3  | 0.638 | 0.799 | 1.252 | 0.583
  52 | Stevenson            | D3  | 0.635 | 0.797 | 1.255 | 0.521
  53 | Elmira               | D3  | 0.634 | 0.796 | 1.256 | 0.570
  54 | MSOE                 | D3  | 0.631 | 0.794 | 1.259 | 0.558
  55 | Lakeland             | D3  | 0.625 | 0.791 | 1.265 | 0.601
  56 | NYU                  | D3  | 0.605 | 0.778 | 1.285 | 0.593
  57 | Lasell               | D3  | 0.603 | 0.776 | 1.288 | 0.461
  58 | MIT                  | D3  | 0.601 | 0.775 | 1.290 | 0.498
  59 | Baruch               | D3  | 0.589 | 0.767 | 1.303 | 0.335
  60 | Vassar               | D3  | 0.552 | 0.743 | 1.346 | 0.403
  61 | Medaille             | D3  | 0.544 | 0.738 | 1.356 | 0.474
  62 | Emmanuel (GA)        | D1  | 0.544 | 0.738 | 1.356 | 0.715
  63 | Lees-McRae           | D1  | 0.543 | 0.737 | 1.358 | 0.748
  64 | North Greenville     | D1  | 0.542 | 0.736 | 1.359 | 0.729
  65 | Emmanuel (MA)        | D3  | 0.525 | 0.725 | 1.380 | 0.493
  66 | Marymount (VA)       | D3  | 0.523 | 0.723 | 1.383 | 0.534
  67 | Ramapo               | D3  | 0.507 | 0.712 | 1.405 | 0.395
  68 | Johnson & Wales (RI) | D3  | 0.494 | 0.703 | 1.422 | 0.400
  69 | Holy Names           | D1  | 0.490 | 0.700 | 1.428 | 0.767
  70 | Thiel                | D3  | 0.490 | 0.700 | 1.429 | 0.512
  71 | Endicott             | D3  | 0.480 | 0.693 | 1.443 | 0.365
  72 | Penn St.-Behrend     | D3  | 0.464 | 0.681 | 1.468 | 0.422
  73 | Benedictine (IL)     | D3  | 0.457 | 0.676 | 1.479 | 0.593
  74 | Emerson              | D3  | 0.448 | 0.669 | 1.494 | 0.394
  75 | Hunter               | D3  | 0.442 | 0.664 | 1.505 | 0.307
  76 | Southern Vt.         | D3  | 0.434 | 0.659 | 1.518 | 0.337
  77 | Charleston (WV)      | D1  | 0.430 | 0.656 | 1.525 | 0.725
  78 | SUNY Poly            | D3  | 0.397 | 0.630 | 1.587 | 0.373
  79 | Fontbonne            | D3  | 0.395 | 0.628 | 1.591 | 0.481
  80 | Keuka                | D3  | 0.391 | 0.625 | 1.599 | 0.326
  81 | D'Youville           | D3  | 0.390 | 0.624 | 1.602 | 0.422
  82 | East. Mennonite      | D3  | 0.389 | 0.624 | 1.604 | 0.370
  83 | Cairn                | D3  | 0.376 | 0.613 | 1.630 | 0.413
  84 | Loras                | D3  | 0.374 | 0.612 | 1.635 | 0.620
  85 | Wells                | D3  | 0.368 | 0.606 | 1.649 | 0.396
  86 | Mt. St. Vincent      | D3  | 0.356 | 0.596 | 1.677 | 0.236
  87 | Regis (MA)           | D3  | 0.323 | 0.569 | 1.758 | 0.331
  88 | Penn St.-Altoona     | D3  | 0.313 | 0.559 | 1.787 | 0.386
  89 | New Jersey City      | D3  | 0.304 | 0.551 | 1.815 | 0.261
  90 | Newbury              | D3  | 0.289 | 0.538 | 1.860 | 0.348
  91 | Daniel Webster       | D3  | 0.282 | 0.531 | 1.883 | 0.344
  92 | Hilbert              | D3  | 0.279 | 0.529 | 1.892 | 0.435
  93 | Sage Colleges        | D3  | 0.243 | 0.493 | 2.030 | 0.275
  94 | Elms                 | D3  | 0.219 | 0.468 | 2.137 | 0.325
  95 | Lehman               | D3  | 0.218 | 0.467 | 2.144 | 0.204
  96 | John Jay             | D3  | 0.209 | 0.457 | 2.189 | 0.194
  97 | Mount Ida            | D3  | 0.208 | 0.456 | 2.195 | 0.341
  98 | Bard                 | D3  | 0.206 | 0.453 | 2.205 | 0.316
  99 | Albertus Magnus      | D3  | 0.205 | 0.453 | 2.208 | 0.385
 100 | York (NY)            | D3  | 0.194 | 0.441 | 2.268 | 0.248
 101 | Lancaster Bible      | D3  | 0.176 | 0.420 | 2.380 | 0.378
 102 | CCNY                 | D3  | 0.176 | 0.419 | 2.387 | 0.225
 103 | Purchase             | D3  | 0.173 | 0.416 | 2.406 | 0.228
 104 | Staten Island        | D3  | 0.132 | 0.363 | 2.754 | 0.234
 105 | Yeshiva              | D3  | 0.131 | 0.361 | 2.768 | 0.205
 106 | Lesley               | D3  | 0.125 | 0.354 | 2.823 | 0.336
 107 | St. Joseph's (Brkln) | D3  | 0.111 | 0.333 | 3.006 | 0.112
 108 | Brooklyn             | D3  | 0.065 | 0.254 | 3.935 | 0.265
 109 | Rust                 | D3  | 0.064 | 0.253 | 3.955 | 0.422
 110 | Medgar Evers         | D3  | 0.064 | 0.252 | 3.961 | 0.188
 111 | Sarah Lawrence       | D3  | 0.043 | 0.207 | 4.833 | 0.228
(111 rows)

COPY 111
COMMIT
