BEGIN
CREATE TABLE
INSERT 0 401
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2012 | 1.000 | 1.000 | 1.000 | 1.063 |  36
 2013 | 0.546 | 0.739 | 0.739 | 0.580 | 104
 2014 | 0.540 | 0.735 | 0.735 | 0.571 | 109
 2015 | 0.537 | 0.733 | 0.733 | 0.564 | 111
 2016 | 0.906 | 0.952 | 0.952 | 0.892 |  41
(5 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2012 | D1  | 1.000 | 1.000 | 1.000 | 1.063 | 36
 2013 | D1  | 0.961 | 0.980 | 0.980 | 0.979 | 42
 2013 | D3  | 0.372 | 0.610 | 0.610 | 0.407 | 62
 2014 | D1  | 1.014 | 1.007 | 1.007 | 1.046 | 43
 2014 | D3  | 0.359 | 0.599 | 0.599 | 0.385 | 66
 2015 | D1  | 1.021 | 1.010 | 1.010 | 1.032 | 43
 2015 | D3  | 0.357 | 0.598 | 0.598 | 0.385 | 68
 2016 | D1  | 1.005 | 1.002 | 1.003 | 0.926 | 37
 2016 | D3  | 0.346 | 0.588 | 0.588 | 0.630 |  4
(9 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
