BEGIN
CREATE TABLE
INSERT 0 324
 year |  str  |  ofs  |  dfs  |  sos  |  n  
------+-------+-------+-------+-------+-----
 2013 | 0.546 | 0.739 | 0.739 | 0.581 | 104
 2014 | 0.540 | 0.735 | 0.735 | 0.571 | 109
 2015 | 0.537 | 0.733 | 0.733 | 0.564 | 111
(3 rows)

 year | div |  str  |  ofs  |  dfs  |  sos  | n  
------+-----+-------+-------+-------+-------+----
 2013 | D1  | 0.962 | 0.981 | 0.981 | 0.980 | 42
 2013 | D3  | 0.372 | 0.610 | 0.610 | 0.407 | 62
 2014 | D1  | 1.016 | 1.008 | 1.008 | 1.048 | 43
 2014 | D3  | 0.358 | 0.599 | 0.599 | 0.385 | 66
 2015 | D1  | 1.022 | 1.011 | 1.011 | 1.034 | 43
 2015 | D3  | 0.357 | 0.598 | 0.598 | 0.385 | 68
(6 rows)

 team_id | div | year | str | ofs | dfs | sos 
---------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
