[1] 36340    10
[1] TRUE
[1] 36340     5
start par. =  1 1 fn =  77501.17 
At return
eval: 126 fn:      74986.302 par:  2.40493  2.40493
(NM) 20: f = 74985.9 at    2.41106    2.41013 0.00164611  -0.267853   0.269033    4.35743     -4.351
(NM) 40: f = 74985.9 at    2.40421    2.40301 0.00679817  -0.265349   0.266659    4.35877   -4.38566
(NM) 60: f = 74985.8 at    2.40819    2.40414 0.00288428  -0.266662   0.266479    4.37499    -4.3873
(NM) 80: f = 74985.8 at     2.4055    2.40538 0.00192191  -0.266969   0.266422    4.36955   -4.37372
(NM) 100: f = 74985.8 at     2.40386     2.40434 0.000474757   -0.267121    0.266545      4.3774    -4.37868
(NM) 120: f = 74985.8 at      2.40459      2.40517 -0.000387404    -0.267042     0.266615      4.37637     -4.37759
(NM) 140: f = 74985.8 at      2.40491      2.40502 -0.000427883    -0.267023      0.26671      4.37465     -4.37576
(NM) 160: f = 74985.8 at     2.40536     2.40532 -0.00045721   -0.267054    0.266649       4.376    -4.37606
(NM) 180: f = 74985.8 at     2.40503     2.40512 -0.00117408   -0.266874    0.266835      4.3765    -4.37623
(NM) 200: f = 74985.8 at        2.405      2.40526 -0.000111709    -0.266892     0.266782      4.37644     -4.37675
(NM) 220: f = 74985.8 at       2.4052      2.40513 -0.000549366    -0.266826     0.266844      4.37655     -4.37639
(NM) 240: f = 74985.8 at     2.40512     2.40519 2.26002e-05    -0.26684    0.266834     4.37644    -4.37638
(NM) 260: f = 74985.8 at     2.40514     2.40518 1.62841e-05   -0.266832    0.266832      4.3764     -4.3764
(NM) 280: f = 74985.8 at     2.40515     2.40517 1.43437e-05   -0.266821    0.266833     4.37639    -4.37643
(NM) 300: f = 74985.8 at     2.40515     2.40517 1.37382e-05   -0.266826    0.266827     4.37638     -4.3764
(NM) 320: f = 74985.8 at     2.40515     2.40516 2.88195e-06   -0.266827    0.266829     4.37637    -4.37637
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ field + d_div + o_div + (1 |  
    offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 74999.83  75059.33 -37492.92  74985.83     36333 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 2.405   
 defense (Intercept) 2.405   
Number of obs: 36340, groups:  offense, 676; defense, 676
Fixed Effects:
      (Intercept)  fielddefense_home  fieldoffense_home             d_div3  
        5.167e-06         -2.668e-01          2.668e-01          4.376e+00  
           o_div3  
       -4.376e+00  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ field + d_div + o_div + (1 |  
    offense) + (1 | defense)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 74999.8  75059.3 -37492.9  74985.8    36333 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.3237  -0.6171   0.0000   0.6171  10.3237 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 5.785    2.405   
 defense (Intercept) 5.785    2.405   
Number of obs: 36340, groups:  offense, 676; defense, 676

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)        5.167e-06  2.066e-01    0.00        1    
fielddefense_home -2.668e-01  2.147e-02  -12.43   <2e-16 ***
fieldoffense_home  2.668e-01  2.147e-02   12.43   <2e-16 ***
d_div3             4.376e+00  1.947e-01   22.48   <2e-16 ***
o_div3            -4.376e+00  1.945e-01  -22.50   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) flddf_ fldff_ d_div3
filddfns_hm -0.081                     
fildffns_hm -0.081  0.712              
d_div3      -0.527  0.011  0.010       
o_div3      -0.527  0.010  0.011 -0.059
Analysis of Variance Table
      Df  Sum Sq Mean Sq F value
field  2 1081.00  540.50  540.50
d_div  1  453.08  453.08  453.08
o_div  1  505.92  505.92  505.92
[1] TRUE
[1] 7.497488e-06
[1] 2.067822e-07
[1] 7.247595e-05
          0%           5%          10%          15%          20%          25% 
1.713614e-11 2.876895e-09 9.394377e-09 1.483665e-08 2.591231e-08 3.934258e-08 
         30%          35%          40%          45%          50%          55% 
5.544965e-08 8.277661e-08 1.082498e-07 1.494567e-07 2.067822e-07 2.927861e-07 
         60%          65%          70%          75%          80%          85% 
4.202540e-07 6.195519e-07 9.351713e-07 1.298842e-06 1.823188e-06 2.907345e-06 
         90%          95%         100% 
6.007538e-06 1.715863e-05 2.083943e-03 
