BEGIN
 rd |       name       |   p   
----+------------------+-------
  2 | Stevens          | 0.849
  2 | Hunter           | 0.773
  2 | SUNY New Paltz   | 0.651
  2 | Juniata          | 0.535
  2 | NYU              | 0.465
  2 | Kean             | 0.349
  2 | Penn St.-Altoona | 0.227
  2 | Endicott         | 0.151
  3 | Springfield      | 0.992
  3 | Wentworth        | 0.717
  3 | Vassar           | 0.572
  3 | Stevens          | 0.525
  3 | Dominican (IL)   | 0.449
  3 | SUNY New Paltz   | 0.332
  3 | NYU              | 0.143
  3 | Juniata          | 0.140
  3 | Kean             | 0.096
  3 | Endicott         | 0.026
  3 | Hunter           | 0.007
  3 | Penn St.-Altoona | 0.000
  4 | Springfield      | 0.921
  4 | Wentworth        | 0.384
  4 | Vassar           | 0.312
  4 | SUNY New Paltz   | 0.183
  4 | Stevens          | 0.051
  4 | NYU              | 0.049
  4 | Juniata          | 0.041
  4 | Kean             | 0.031
  4 | Dominican (IL)   | 0.026
  4 | Hunter           | 0.001
  4 | Endicott         | 0.000
  4 | Penn St.-Altoona | 0.000
  5 | Springfield      | 0.893
  5 | Stevens          | 0.037
  5 | Wentworth        | 0.023
  5 | Vassar           | 0.017
  5 | Dominican (IL)   | 0.016
  5 | SUNY New Paltz   | 0.011
  5 | Kean             | 0.001
  5 | Juniata          | 0.001
  5 | NYU              | 0.001
  5 | Penn St.-Altoona | 0.000
  5 | Endicott         | 0.000
  5 | Hunter           | 0.000
(44 rows)

COPY 44
COMMIT
