[1] 36786     9
[1] TRUE
[1] 36786     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
185038.62 185132.26 -92508.31 185016.62     36775 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2837  
 defense (Intercept) 0.2837  
Number of obs: 36786, groups:  offense, 479; defense, 479
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
       -3.796e-02          8.628e-08          8.223e-08          8.900e-08  
         year2016       fieldneutral  fieldoffense_home             o_div3  
       -2.157e-08          3.796e-02          7.593e-02         -4.822e-01  
           d_div3  
        4.822e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
185038.6 185132.3 -92508.3 185016.6    36775 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3360 -0.5736  0.0000  0.5736  4.3360 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08051  0.2837  
 defense (Intercept) 0.08051  0.2837  
Number of obs: 36786, groups:  offense, 479; defense, 479

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.796e-02  6.742e-02  -0.563    0.573    
year2013           8.628e-08  8.164e-02   0.000    1.000    
year2014           8.223e-08  8.129e-02   0.000    1.000    
year2015           8.900e-08  8.118e-02   0.000    1.000    
year2016          -2.157e-08  8.081e-02   0.000    1.000    
fieldneutral       3.796e-02  4.875e-03   7.787 6.84e-15 ***
fieldoffense_home  7.593e-02  3.732e-03  20.345  < 2e-16 ***
o_div3            -4.822e-01  3.034e-02 -15.893  < 2e-16 ***
d_div3             4.822e-01  3.034e-02  15.893  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 fldntr fldff_ o_div3
year2013    -0.825                                                 
year2014    -0.829  0.770                                          
year2015    -0.830  0.771  0.776                                   
year2016    -0.834  0.775  0.780  0.781                            
fieldneutrl -0.014 -0.003 -0.001 -0.001 -0.004                     
fildffns_hm -0.028  0.000  0.000  0.000  0.000  0.383              
o_div3       0.000 -0.188 -0.191 -0.194 -0.195 -0.008  0.016       
d_div3       0.001 -0.188 -0.191 -0.194 -0.195 -0.021 -0.016 -0.155
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   4   0.00    0.00    0.00
field  2 432.51  216.26  216.26
o_div  1 184.92  184.92  184.92
d_div  1 252.59  252.59  252.59
[1] TRUE
