[1] 34384     9
[1] TRUE
[1] 34384     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
172779.74 172872.64 -86378.87 172757.74     34373 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2785  
 defense (Intercept) 0.2785  
Number of obs: 34384, groups:  offense, 431; defense, 431
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
       -3.790e-02         -7.961e-09         -9.741e-09         -7.728e-09  
         year2016       fieldneutral  fieldoffense_home             o_div3  
       -2.568e-08          3.790e-02          7.580e-02         -4.872e-01  
           d_div3  
        4.872e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
172779.7 172872.6 -86378.9 172757.7    34373 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3367 -0.5748  0.0000  0.5748  4.3367 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.07756  0.2785  
 defense (Intercept) 0.07756  0.2785  
Number of obs: 34384, groups:  offense, 431; defense, 431

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.790e-02  6.619e-02  -0.573    0.567    
year2013          -7.961e-09  8.063e-02   0.000    1.000    
year2014          -9.741e-09  8.029e-02   0.000    1.000    
year2015          -7.728e-09  8.020e-02   0.000    1.000    
year2016          -2.567e-08  8.368e-02   0.000    1.000    
fieldneutral       3.790e-02  5.066e-03   7.480 7.41e-14 ***
fieldoffense_home  7.580e-02  3.836e-03  19.760  < 2e-16 ***
o_div3            -4.872e-01  3.201e-02 -15.222  < 2e-16 ***
d_div3             4.872e-01  3.201e-02  15.222  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 fldntr fldff_ o_div3
year2013    -0.820                                                 
year2014    -0.824  0.772                                          
year2015    -0.825  0.774  0.779                                   
year2016    -0.790  0.707  0.711  0.712                            
fieldneutrl -0.015 -0.004 -0.001 -0.001 -0.004                     
fildffns_hm -0.029  0.000  0.000  0.000  0.000  0.379              
o_div3       0.000 -0.199 -0.202 -0.204 -0.122 -0.006  0.019       
d_div3       0.001 -0.199 -0.202 -0.204 -0.122 -0.020 -0.019 -0.164
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   4   0.00    0.00    0.00
field  2 410.28  205.14  205.14
o_div  1 166.51  166.51  166.51
d_div  1 231.71  231.71  231.71
[1] TRUE
