[1] 45750     9
[1] TRUE
[1] 45750     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 229647.0  229751.8 -114811.5  229623.0     45738 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2811  
 defense (Intercept) 0.2811  
Number of obs: 45750, groups:  offense, 554; defense, 554
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
       -3.555e-02          6.496e-10          6.017e-10          6.745e-10  
         year2016           year2017       fieldneutral  fieldoffense_home  
        6.994e-10          3.131e-10          3.555e-02          7.109e-02  
           o_div3             d_div3  
       -4.828e-01          4.828e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 229647.0  229751.8 -114811.5  229623.0     45738 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3359 -0.5799  0.0000  0.5799  4.3359 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.079    0.2811  
 defense (Intercept) 0.079    0.2811  
Number of obs: 45750, groups:  offense, 554; defense, 554

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.555e-02  6.679e-02  -0.532    0.595    
year2013           6.496e-10  8.041e-02   0.000    1.000    
year2014           6.017e-10  8.004e-02   0.000    1.000    
year2015           6.745e-10  7.993e-02   0.000    1.000    
year2016           6.994e-10  7.928e-02   0.000    1.000    
year2017           3.131e-10  8.376e-02   0.000    1.000    
fieldneutral       3.555e-02  4.384e-03   8.108 5.13e-16 ***
fieldoffense_home  7.109e-02  3.306e-03  21.503  < 2e-16 ***
o_div3            -4.828e-01  2.809e-02 -17.188  < 2e-16 ***
d_div3             4.828e-01  2.809e-02  17.188  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 yr2017 fldntr fldff_ o_div3
year2013    -0.830                                                        
year2014    -0.834  0.767                                                 
year2015    -0.835  0.769  0.773                                          
year2016    -0.842  0.776  0.781  0.782                                   
year2017    -0.797  0.707  0.711  0.713  0.719                            
fieldneutrl -0.012 -0.004 -0.002 -0.001 -0.002 -0.003                     
fildffns_hm -0.025  0.000  0.000  0.000  0.000  0.000  0.377              
o_div3       0.000 -0.174 -0.177 -0.179 -0.183 -0.109 -0.005  0.018       
d_div3       0.000 -0.174 -0.177 -0.179 -0.183 -0.109 -0.018 -0.018 -0.168
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   5   0.00    0.00    0.00
field  2 485.36  242.68  242.68
o_div  1 210.45  210.45  210.45
d_div  1 295.43  295.43  295.43
[1] TRUE
