[1] 51046     9
[1] TRUE
[1] 51046     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 256336.7  256442.8 -128156.4  256312.7     51034 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2952  
 defense (Intercept) 0.2953  
Number of obs: 51046, groups:  offense, 606; defense, 606
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
       -3.588e-02         -1.597e-07         -1.521e-07         -1.641e-07  
         year2016           year2017       fieldneutral  fieldoffense_home  
       -1.691e-07         -1.429e-07          3.588e-02          7.177e-02  
           o_div3             d_div3  
       -4.834e-01          4.834e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 256336.7  256442.8 -128156.4  256312.7     51034 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3339 -0.5754  0.0000  0.5754  4.3339 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08717  0.2952  
 defense (Intercept) 0.08717  0.2953  
Number of obs: 51046, groups:  offense, 606; defense, 606

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.588e-02  7.011e-02  -0.512    0.609    
year2013          -1.597e-07  8.413e-02   0.000    1.000    
year2014          -1.521e-07  8.374e-02   0.000    1.000    
year2015          -1.641e-07  8.361e-02   0.000    1.000    
year2016          -1.691e-07  8.292e-02   0.000    1.000    
year2017          -1.429e-07  8.301e-02   0.000    1.000    
fieldneutral       3.588e-02  4.152e-03   8.642   <2e-16 ***
fieldoffense_home  7.177e-02  3.136e-03  22.885   <2e-16 ***
o_div3            -4.834e-01  2.772e-02 -17.436   <2e-16 ***
d_div3             4.834e-01  2.772e-02  17.435   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 yr2017 fldntr fldff_ o_div3
year2013    -0.833                                                        
year2014    -0.837  0.765                                                 
year2015    -0.838  0.767  0.772                                          
year2016    -0.845  0.774  0.779  0.781                                   
year2017    -0.844  0.777  0.782  0.784  0.792                            
fieldneutrl -0.011 -0.003 -0.001 -0.001 -0.001  0.000                     
fildffns_hm -0.022  0.000  0.000  0.000  0.000  0.000  0.378              
o_div3       0.000 -0.169 -0.172 -0.174 -0.178 -0.187 -0.006  0.015       
d_div3       0.000 -0.169 -0.172 -0.174 -0.178 -0.187 -0.018 -0.015 -0.144
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   5   0.00    0.00    0.00
field  2 545.31  272.66  272.66
o_div  1 227.41  227.41  227.41
d_div  1 303.99  303.99  303.99
[1] TRUE
