[1] 49884     9
[1] TRUE
[1] 49884     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 250610.0  250715.8 -125293.0  250586.0     49872 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2934  
 defense (Intercept) 0.2934  
Number of obs: 49884, groups:  offense, 606; defense, 606
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
       -3.596e-02          8.752e-08          8.367e-08          8.989e-08  
         year2016           year2017       fieldneutral  fieldoffense_home  
        9.260e-08          3.942e-08          3.596e-02          7.192e-02  
           o_div3             d_div3  
       -4.810e-01          4.810e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 250610.0  250715.8 -125293.0  250586.0     49872 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3343 -0.5769  0.0000  0.5769  4.3343 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08609  0.2934  
 defense (Intercept) 0.08609  0.2934  
Number of obs: 49884, groups:  offense, 606; defense, 606

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.596e-02  6.968e-02  -0.516    0.606    
year2013           8.752e-08  8.362e-02   0.000    1.000    
year2014           8.367e-08  8.322e-02   0.000    1.000    
year2015           8.989e-08  8.310e-02   0.000    1.000    
year2016           9.260e-08  8.242e-02   0.000    1.000    
year2017           3.942e-08  8.254e-02   0.000    1.000    
fieldneutral       3.596e-02  4.198e-03   8.566   <2e-16 ***
fieldoffense_home  7.192e-02  3.181e-03  22.610   <2e-16 ***
o_div3            -4.810e-01  2.764e-02 -17.405   <2e-16 ***
d_div3             4.810e-01  2.764e-02  17.406   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 yr2017 fldntr fldff_ o_div3
year2013    -0.833                                                        
year2014    -0.837  0.765                                                 
year2015    -0.838  0.767  0.772                                          
year2016    -0.845  0.774  0.779  0.781                                   
year2017    -0.844  0.777  0.781  0.783  0.791                            
fieldneutrl -0.011 -0.003 -0.001 -0.001 -0.001  0.000                     
fildffns_hm -0.023  0.000  0.000  0.000  0.000  0.000  0.379              
o_div3       0.000 -0.168 -0.171 -0.174 -0.177 -0.186 -0.006  0.017       
d_div3       0.000 -0.168 -0.171 -0.174 -0.177 -0.186 -0.019 -0.017 -0.148
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   5   0.00    0.00    0.00
field  2 534.44  267.22  267.22
o_div  1 224.64  224.63  224.64
d_div  1 302.96  302.96  302.96
[1] TRUE
