[1] 56332     9
[1] TRUE
[1] 56332     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 282643.6  282750.9 -141309.8  282619.6     56320 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2948  
 defense (Intercept) 0.2948  
Number of obs: 56332, groups:  offense, 606; defense, 606
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
       -3.546e-02         -8.474e-09         -8.054e-09         -8.733e-09  
         year2016           year2017       fieldneutral  fieldoffense_home  
       -9.005e-09         -1.141e-08          3.546e-02          7.092e-02  
           o_div3             d_div3  
       -4.837e-01          4.837e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 282643.6  282750.9 -141309.8  282619.6     56320 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3339 -0.5787  0.0000  0.5787  4.3339 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08691  0.2948  
 defense (Intercept) 0.08691  0.2948  
Number of obs: 56332, groups:  offense, 606; defense, 606

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.546e-02  7.000e-02  -0.507    0.612    
year2013          -8.474e-09  8.401e-02   0.000    1.000    
year2014          -8.054e-09  8.361e-02   0.000    1.000    
year2015          -8.733e-09  8.349e-02   0.000    1.000    
year2016          -9.005e-09  8.280e-02   0.000    1.000    
year2017          -1.141e-08  8.283e-02   0.000    1.000    
fieldneutral       3.546e-02  3.954e-03   8.968   <2e-16 ***
fieldoffense_home  7.092e-02  2.955e-03  24.000   <2e-16 ***
o_div3            -4.837e-01  2.748e-02 -17.603   <2e-16 ***
d_div3             4.837e-01  2.748e-02  17.603   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 yr2017 fldntr fldff_ o_div3
year2013    -0.833                                                        
year2014    -0.837  0.765                                                 
year2015    -0.838  0.767  0.771                                          
year2016    -0.845  0.774  0.779  0.781                                   
year2017    -0.845  0.778  0.783  0.784  0.792                            
fieldneutrl -0.011 -0.003 -0.001 -0.001 -0.001  0.001                     
fildffns_hm -0.021  0.000  0.000  0.000  0.000  0.000  0.374              
o_div3       0.000 -0.170 -0.173 -0.175 -0.179 -0.189 -0.006  0.016       
d_div3       0.000 -0.170 -0.173 -0.175 -0.179 -0.189 -0.018 -0.016 -0.132
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   5   0.00    0.00    0.00
field  2 600.70  300.35  300.35
o_div  1 237.49  237.49  237.49
d_div  1 309.86  309.87  309.86
[1] TRUE
