[1] 49104     9
[1] TRUE
[1] 49104     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 246740.9  246846.5 -123358.4  246716.9     49092 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2928  
 defense (Intercept) 0.2928  
Number of obs: 49104, groups:  offense, 606; defense, 606
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
       -3.606e-02         -8.291e-09         -7.951e-09         -8.506e-09  
         year2016           year2017       fieldneutral  fieldoffense_home  
       -8.757e-09         -9.601e-10          3.606e-02          7.212e-02  
           o_div3             d_div3  
       -4.803e-01          4.803e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 246740.9  246846.5 -123358.4  246716.9     49092 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3344 -0.5776  0.0000  0.5776  4.3344 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08574  0.2928  
 defense (Intercept) 0.08574  0.2928  
Number of obs: 49104, groups:  offense, 606; defense, 606

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.606e-02  6.954e-02  -0.519    0.604    
year2013          -8.291e-09  8.345e-02   0.000    1.000    
year2014          -7.951e-09  8.306e-02   0.000    1.000    
year2015          -8.507e-09  8.294e-02   0.000    1.000    
year2016          -8.757e-09  8.225e-02   0.000    1.000    
year2017          -9.601e-10  8.241e-02   0.000    1.000    
fieldneutral       3.606e-02  4.231e-03   8.523   <2e-16 ***
fieldoffense_home  7.212e-02  3.207e-03  22.486   <2e-16 ***
o_div3            -4.803e-01  2.763e-02 -17.385   <2e-16 ***
d_div3             4.803e-01  2.763e-02  17.385   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 yr2017 fldntr fldff_ o_div3
year2013    -0.833                                                        
year2014    -0.837  0.765                                                 
year2015    -0.838  0.767  0.772                                          
year2016    -0.845  0.774  0.779  0.781                                   
year2017    -0.843  0.776  0.781  0.783  0.790                            
fieldneutrl -0.012 -0.003 -0.001 -0.001 -0.001  0.000                     
fildffns_hm -0.023  0.000  0.000  0.000  0.000  0.000  0.379              
o_div3       0.000 -0.168 -0.171 -0.173 -0.177 -0.186 -0.006  0.017       
d_div3       0.000 -0.168 -0.171 -0.173 -0.177 -0.186 -0.019 -0.017 -0.151
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   5   0.00    0.00    0.00
field  2 529.62  264.81  264.81
o_div  1 223.11  223.11  223.11
d_div  1 302.24  302.25  302.24
[1] TRUE
