[1] 55294     9
[1] TRUE
[1] 55294     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 277441.9  277549.0 -138709.0  277417.9     55282 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2948  
 defense (Intercept) 0.2948  
Number of obs: 55294, groups:  offense, 606; defense, 606
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
       -3.559e-02          1.087e-08          1.033e-08          1.120e-08  
         year2016           year2017       fieldneutral  fieldoffense_home  
        1.155e-08          1.452e-08          3.559e-02          7.119e-02  
           o_div3             d_div3  
       -4.831e-01          4.831e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 277441.9  277549.0 -138709.0  277417.9     55282 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3340 -0.5777  0.0000  0.5777  4.3340 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08691  0.2948  
 defense (Intercept) 0.08691  0.2948  
Number of obs: 55294, groups:  offense, 606; defense, 606

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.559e-02  7.000e-02  -0.508    0.611    
year2013           1.087e-08  8.401e-02   0.000    1.000    
year2014           1.033e-08  8.361e-02   0.000    1.000    
year2015           1.120e-08  8.349e-02   0.000    1.000    
year2016           1.155e-08  8.280e-02   0.000    1.000    
year2017           1.452e-08  8.284e-02   0.000    1.000    
fieldneutral       3.559e-02  3.992e-03   8.916   <2e-16 ***
fieldoffense_home  7.119e-02  2.986e-03  23.837   <2e-16 ***
o_div3            -4.831e-01  2.751e-02 -17.561   <2e-16 ***
d_div3             4.831e-01  2.751e-02  17.561   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 yr2017 fldntr fldff_ o_div3
year2013    -0.833                                                        
year2014    -0.837  0.765                                                 
year2015    -0.838  0.767  0.771                                          
year2016    -0.845  0.774  0.779  0.781                                   
year2017    -0.845  0.778  0.782  0.784  0.792                            
fieldneutrl -0.011 -0.003 -0.001 -0.001 -0.001  0.001                     
fildffns_hm -0.021  0.000  0.000  0.000  0.000  0.000  0.374              
o_div3       0.000 -0.170 -0.173 -0.175 -0.179 -0.188 -0.006  0.016       
d_div3       0.000 -0.170 -0.173 -0.175 -0.179 -0.188 -0.018 -0.016 -0.134
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   5   0.00    0.00    0.00
field  2 592.31  296.15  296.15
o_div  1 235.41  235.41  235.41
d_div  1 308.39  308.39  308.39
[1] TRUE
