[1] 49520     9
[1] TRUE
[1] 49520     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 248785.8  248891.5 -124380.9  248761.8     49508 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2934  
 defense (Intercept) 0.2934  
Number of obs: 49520, groups:  offense, 606; defense, 606
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
       -3.607e-02          1.676e-08          1.608e-08          1.720e-08  
         year2016           year2017       fieldneutral  fieldoffense_home  
        1.770e-08          2.506e-09          3.607e-02          7.215e-02  
           o_div3             d_div3  
       -4.818e-01          4.818e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 248785.8  248891.5 -124380.9  248761.8     49508 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3343 -0.5766  0.0000  0.5766  4.3343 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08607  0.2934  
 defense (Intercept) 0.08607  0.2934  
Number of obs: 49520, groups:  offense, 606; defense, 606

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.607e-02  6.967e-02  -0.518    0.605    
year2013           1.676e-08  8.361e-02   0.000    1.000    
year2014           1.608e-08  8.321e-02   0.000    1.000    
year2015           1.720e-08  8.309e-02   0.000    1.000    
year2016           1.770e-08  8.241e-02   0.000    1.000    
year2017           2.506e-09  8.254e-02   0.000    1.000    
fieldneutral       3.607e-02  4.213e-03   8.563   <2e-16 ***
fieldoffense_home  7.215e-02  3.193e-03  22.597   <2e-16 ***
o_div3            -4.818e-01  2.765e-02 -17.428   <2e-16 ***
d_div3             4.818e-01  2.765e-02  17.428   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 yr2017 fldntr fldff_ o_div3
year2013    -0.833                                                        
year2014    -0.837  0.765                                                 
year2015    -0.838  0.767  0.772                                          
year2016    -0.845  0.774  0.779  0.781                                   
year2017    -0.844  0.777  0.781  0.783  0.791                            
fieldneutrl -0.012 -0.003 -0.001 -0.001 -0.001  0.000                     
fildffns_hm -0.023  0.000  0.000  0.000  0.000  0.000  0.379              
o_div3       0.000 -0.168 -0.171 -0.174 -0.177 -0.186 -0.006  0.017       
d_div3       0.000 -0.168 -0.171 -0.174 -0.177 -0.186 -0.019 -0.017 -0.149
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   5   0.00    0.00    0.00
field  2 534.10  267.05  267.05
o_div  1 224.98  224.99  224.98
d_div  1 303.75  303.75  303.75
[1] TRUE
