[1] 40288     9
[1] TRUE
[1] 40288     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 202415.6  202510.3 -101196.8  202393.6     40277 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2939  
 defense (Intercept) 0.2939  
Number of obs: 40288, groups:  offense, 481; defense, 481
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
       -3.692e-02         -5.696e-08         -5.418e-08         -5.884e-08  
         year2016       fieldneutral  fieldoffense_home             o_div3  
       -4.315e-08          3.692e-02          7.383e-02         -4.888e-01  
           d_div3  
        4.888e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 202415.6  202510.3 -101196.8  202393.6     40277 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3342 -0.5755  0.0000  0.5755  4.3342 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08639  0.2939  
 defense (Intercept) 0.08639  0.2939  
Number of obs: 40288, groups:  offense, 481; defense, 481

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.692e-02  6.980e-02  -0.529    0.597    
year2013          -5.696e-08  8.450e-02   0.000    1.000    
year2014          -5.418e-08  8.413e-02   0.000    1.000    
year2015          -5.884e-08  8.403e-02   0.000    1.000    
year2016          -4.315e-08  8.343e-02   0.000    1.000    
fieldneutral       3.692e-02  4.655e-03   7.931 2.18e-15 ***
fieldoffense_home  7.383e-02  3.539e-03  20.861  < 2e-16 ***
o_div3            -4.888e-01  3.087e-02 -15.832  < 2e-16 ***
d_div3             4.888e-01  3.087e-02  15.832  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 fldntr fldff_ o_div3
year2013    -0.825                                                 
year2014    -0.829  0.769                                          
year2015    -0.830  0.771  0.776                                   
year2016    -0.836  0.778  0.783  0.785                            
fieldneutrl -0.013 -0.003 -0.001 -0.001 -0.002                     
fildffns_hm -0.025  0.000  0.000  0.000  0.000  0.380              
o_div3       0.000 -0.190 -0.193 -0.195 -0.200 -0.007  0.015       
d_div3       0.000 -0.190 -0.193 -0.195 -0.200 -0.019 -0.015 -0.132
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   4   0.00    0.00    0.00
field  2 453.21  226.61  226.61
o_div  1 192.16  192.16  192.16
d_div  1 250.66  250.66  250.66
[1] TRUE
