[1] 3048    7
[1] TRUE
[1] 3048    3
start par. =  1 1 fn =  15450.06 
At return
eval:  51 fn:      15226.659 par: 0.179915 0.179915
(NM) 20: f = 15226.7 at   0.179915   0.179915 -0.0370833  0.0741666
(NM) 40: f = 15226.7 at   0.179915   0.179915 -0.0370833  0.0741666
(NM) 60: f = 15226.7 at   0.179915   0.179915 -0.0370833  0.0741666
(NM) 80: f = 15226.7 at   0.179915   0.179915 -0.0370833  0.0741666
(NM) 100: f = 15226.7 at   0.179914   0.179919 -0.0371322  0.0742267
(NM) 120: f = 15226.7 at   0.179907   0.179915 -0.0371108  0.0742149
(NM) 140: f = 15226.7 at   0.179914   0.179914 -0.0371069  0.0742152
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ field + (1 | offense) + (1 |  
    defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
15234.659 15258.748 -7613.329 15226.659      3044 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.1799  
 defense (Intercept) 0.1799  
Number of obs: 3048, groups:  offense, 50; defense, 50
Fixed Effects:
      (Intercept)  fieldoffense_home  
         -0.03711            0.07422  
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ field + (1 | offense) + (1 |  
    defense)
   Data: g

     AIC      BIC   logLik deviance df.resid 
 15234.7  15258.7  -7613.3  15226.7     3044 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8261 -0.5474  0.0000  0.5474  2.8261 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.03237  0.1799  
 defense (Intercept) 0.03237  0.1799  
Number of obs: 3048, groups:  offense, 50; defense, 50

Fixed effects:
                  Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -0.03711    0.03786  -0.980    0.327    
fieldoffense_home  0.07422    0.01136   6.531 6.52e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
fildffns_hm -0.150
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
field  1  42.71   42.71   42.71
[1] TRUE
