[1] 56536     9
[1] TRUE
[1] 56536     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 283663.4  283770.7 -141819.7  283639.4     56524 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2947  
 defense (Intercept) 0.2947  
Number of obs: 56536, groups:  offense, 606; defense, 606
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
       -3.541e-02          1.195e-08          1.136e-08          1.232e-08  
         year2016           year2017       fieldneutral  fieldoffense_home  
        1.272e-08          1.606e-08          3.541e-02          7.082e-02  
           o_div3             d_div3  
       -4.838e-01          4.838e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 283663.4  283770.7 -141819.7  283639.4     56524 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3339 -0.5786  0.0000  0.5786  4.3339 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08686  0.2947  
 defense (Intercept) 0.08686  0.2947  
Number of obs: 56536, groups:  offense, 606; defense, 606

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.541e-02  6.998e-02  -0.506    0.613    
year2013           1.195e-08  8.398e-02   0.000    1.000    
year2014           1.136e-08  8.358e-02   0.000    1.000    
year2015           1.232e-08  8.346e-02   0.000    1.000    
year2016           1.272e-08  8.277e-02   0.000    1.000    
year2017           1.606e-08  8.280e-02   0.000    1.000    
fieldneutral       3.541e-02  3.948e-03   8.968   <2e-16 ***
fieldoffense_home  7.082e-02  2.949e-03  24.013   <2e-16 ***
o_div3            -4.838e-01  2.747e-02 -17.614   <2e-16 ***
d_div3             4.838e-01  2.747e-02  17.614   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 yr2017 fldntr fldff_ o_div3
year2013    -0.833                                                        
year2014    -0.837  0.765                                                 
year2015    -0.838  0.767  0.771                                          
year2016    -0.845  0.774  0.779  0.781                                   
year2017    -0.845  0.778  0.783  0.784  0.792                            
fieldneutrl -0.011 -0.003 -0.001 -0.001 -0.001  0.001                     
fildffns_hm -0.021  0.000  0.000  0.000  0.000  0.000  0.373              
o_div3       0.000 -0.170 -0.173 -0.175 -0.179 -0.189 -0.006  0.016       
d_div3       0.000 -0.170 -0.173 -0.175 -0.179 -0.189 -0.018 -0.016 -0.132
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   5   0.00    0.00    0.00
field  2 601.25  300.62  300.62
o_div  1 237.78  237.78  237.78
d_div  1 310.26  310.26  310.26
[1] TRUE
