[1] 45526     9
[1] TRUE
[1] 45526     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
 228495.7  228600.4 -114235.8  228471.7     45514 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2819  
 defense (Intercept) 0.2819  
Number of obs: 45526, groups:  offense, 548; defense, 548
Fixed Effects:
      (Intercept)           year2013           year2014           year2015  
       -3.540e-02         -7.262e-08         -6.897e-08         -7.531e-08  
         year2016           year2017       fieldneutral  fieldoffense_home  
       -7.755e-08          2.567e-08          3.540e-02          7.079e-02  
           o_div3             d_div3  
       -4.872e-01          4.872e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

      AIC       BIC    logLik  deviance  df.resid 
 228495.7  228600.4 -114235.8  228471.7     45514 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3357 -0.5805  0.0000  0.5805  4.3357 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.07947  0.2819  
 defense (Intercept) 0.07947  0.2819  
Number of obs: 45526, groups:  offense, 548; defense, 548

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.540e-02  6.698e-02  -0.528    0.597    
year2013          -7.262e-08  8.069e-02   0.000    1.000    
year2014          -6.897e-08  8.032e-02   0.000    1.000    
year2015          -7.531e-08  8.021e-02   0.000    1.000    
year2016          -7.755e-08  7.956e-02   0.000    1.000    
year2017           2.567e-08  8.505e-02   0.000    1.000    
fieldneutral       3.540e-02  4.389e-03   8.065 7.35e-16 ***
fieldoffense_home  7.079e-02  3.316e-03  21.349  < 2e-16 ***
o_div3            -4.872e-01  2.850e-02 -17.094  < 2e-16 ***
d_div3             4.872e-01  2.850e-02  17.094  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2013 yr2014 yr2015 yr2016 yr2017 fldntr fldff_ o_div3
year2013    -0.830                                                        
year2014    -0.833  0.767                                                 
year2015    -0.835  0.769  0.773                                          
year2016    -0.841  0.776  0.781  0.783                                   
year2017    -0.787  0.695  0.699  0.700  0.707                            
fieldneutrl -0.012 -0.004 -0.002 -0.002 -0.002 -0.003                     
fildffns_hm -0.025  0.000  0.000  0.000  0.000  0.000  0.378              
o_div3       0.000 -0.174 -0.178 -0.180 -0.184 -0.099 -0.005  0.016       
d_div3       0.000 -0.174 -0.178 -0.180 -0.184 -0.099 -0.017 -0.016 -0.175
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   5   0.00    0.00    0.00
field  2 476.48  238.24  238.24
o_div  1 205.21  205.21  205.21
d_div  1 292.20  292.20  292.20
[1] TRUE
