[1] 30502     9
[1] TRUE
[1] 30502     6
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
      AIC       BIC    logLik  deviance  df.resid 
153336.99 153411.92 -76659.49 153318.99     30493 
Random effects:
 Groups  Name        Std.Dev.
 offense (Intercept) 0.2962  
 defense (Intercept) 0.2962  
Number of obs: 30502, groups:  offense, 324; defense, 324
Fixed Effects:
      (Intercept)           year2014           year2015       fieldneutral  
       -3.815e-02         -3.531e-10          3.415e-10          3.815e-02  
fieldoffense_home             o_div3             d_div3  
        7.630e-02         -5.081e-01          5.081e-01  
Generalized linear mixed model fit by maximum likelihood (Adaptive
  Gauss-Hermite Quadrature, nAGQ = 0) [glmerMod]
 Family: binomial  ( logit )
Formula: cbind(team_score, opponent_score) ~ year + field + o_div + d_div +  
    (1 | offense) + (1 | defense)
   Data: g
Control: glmerControl(optimizer = "nloptwrap")

     AIC      BIC   logLik deviance df.resid 
153337.0 153411.9 -76659.5 153319.0    30493 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3337 -0.5807  0.0000  0.5807  4.3337 

Random effects:
 Groups  Name        Variance Std.Dev.
 offense (Intercept) 0.08772  0.2962  
 defense (Intercept) 0.08772  0.2962  
Number of obs: 30502, groups:  offense, 324; defense, 324

Fixed effects:
                    Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.815e-02  5.031e-02  -0.758    0.448    
year2014          -3.531e-10  5.771e-02   0.000    1.000    
year2015           3.415e-10  5.744e-02   0.000    1.000    
fieldneutral       3.815e-02  5.221e-03   7.308 2.72e-13 ***
fieldoffense_home  7.630e-02  4.073e-03  18.733  < 2e-16 ***
o_div3            -5.081e-01  3.589e-02 -14.155  < 2e-16 ***
d_div3             5.081e-01  3.589e-02  14.155  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) yr2014 yr2015 fldntr fldff_ o_div3
year2014    -0.584                                   
year2015    -0.583  0.514                            
fieldneutrl -0.025  0.003  0.003                     
fildffns_hm -0.040  0.000  0.000  0.390              
o_div3      -0.381 -0.004 -0.008 -0.006  0.018       
d_div3      -0.379 -0.004 -0.008 -0.020 -0.018 -0.110
Analysis of Variance Table
      Df Sum Sq Mean Sq F value
year   2   0.00    0.00    0.00
field  2 368.84  184.42  184.42
o_div  1 160.63  160.63  160.63
d_div  1 200.35  200.35  200.35
[1] TRUE
