BEGIN
SET
CREATE TABLE
INSERT 0 1
UPDATE 1
UPDATE 1
UPDATE 1
UPDATE 1
    date    |  site   | home  | hd |      away      | vd |  w3   |  w4   |  w5   |  win  | lose  
------------+---------+-------+----+----------------+----+-------+-------+-------+-------+-------
 2015-05-09 | neutral | Lewis | D1 | Loyola Chicago | D1 | 0.139 | 0.201 | 0.192 | 0.533 | 0.467
(1 row)

    date    |  site   | home  | hd |      away      | vd |  l3   |  l4   |  l5   | e_ws  | e_ls  
------------+---------+-------+----+----------------+----+-------+-------+-------+-------+-------
 2015-05-09 | neutral | Lewis | D1 | Loyola Chicago | D1 | 0.112 | 0.174 | 0.182 | 2.136 | 1.987
(1 row)

COPY 1
COMMIT
