BEGIN
CREATE TABLE
INSERT 0 111
 rk  |        school        | div |   str   |  ofs   |  dfs   |  sos   
-----+----------------------+-----+---------+--------+--------+--------
   1 | Loyola Chicago       | D1  |   2.736 |  1.368 | -1.368 |  0.346
   2 | Lewis                | D1  |   2.528 |  1.264 | -1.264 |  0.337
   3 | UC Irvine            | D1  |   2.343 |  1.171 | -1.171 |  0.531
   4 | Pepperdine           | D1  |   2.202 |  1.101 | -1.101 |  0.414
   5 | Hawaii               | D1  |   2.117 |  1.059 | -1.059 |  0.537
   6 | BYU                  | D1  |   1.899 |  0.950 | -0.950 |  0.545
   7 | UC Santa Barbara     | D1  |   1.851 |  0.926 | -0.926 |  0.449
   8 | Southern California  | D1  |   1.738 |  0.869 | -0.869 |  0.528
   9 | Penn St.             | D1  |   1.617 |  0.809 | -0.809 |  0.366
  10 | Ohio St.             | D1  |   1.431 |  0.715 | -0.715 |  0.361
  11 | Long Beach St.       | D1  |   1.355 |  0.678 | -0.678 |  0.467
  12 | UCLA                 | D1  |   1.208 |  0.604 | -0.604 |  0.472
  13 | IPFW                 | D1  |   0.760 |  0.380 | -0.380 |  0.261
  14 | CSUN                 | D1  |   0.754 |  0.377 | -0.377 |  0.490
  15 | George Mason         | D1  |   0.549 |  0.275 | -0.275 |  0.191
  16 | Ball St.             | D1  |   0.506 |  0.253 | -0.253 |  0.366
  17 | Stanford             | D1  |   0.459 |  0.230 | -0.230 |  0.518
  18 | Harvard              | D1  |   0.453 |  0.226 | -0.226 |  0.173
  19 | Lindenwood (MO)      | D1  |   0.452 |  0.226 | -0.226 |  0.326
  20 | Grand Canyon         | D1  |   0.320 |  0.160 | -0.160 |  0.260
  21 | Quincy               | D1  |   0.215 |  0.108 | -0.108 |  0.315
  22 | Princeton            | D1  |   0.208 |  0.104 | -0.104 |  0.191
  23 | Stevens              | D3  |   0.192 |  0.096 | -0.096 | -0.832
  24 | Pfeiffer             | D1  |   0.152 |  0.076 | -0.076 | -0.532
  25 | McKendree            | D1  |   0.027 |  0.013 | -0.013 |  0.117
  26 | NJIT                 | D1  |  -0.070 | -0.035 |  0.035 | -0.144
  27 | California Baptist   | D1  |  -0.133 | -0.066 |  0.066 |  0.445
  28 | Sacred Heart         | D1  |  -0.154 | -0.077 |  0.077 | -0.051
  29 | Erskine              | D1  |  -0.154 | -0.077 |  0.077 | -0.378
  30 | Saint Francis (PA)   | D1  |  -0.183 | -0.091 |  0.091 |  0.276
  31 | P.R.-Mayaguez        | D1  |  -0.194 | -0.097 |  0.097 | -0.270
  32 | UC Santa Cruz        | D3  |  -0.429 | -0.215 |  0.215 | -0.832
  33 | SUNY New Paltz       | D3  |  -0.531 | -0.266 |  0.266 | -1.000
  34 | Springfield          | D3  |  -0.544 | -0.272 |  0.272 | -0.853
  35 | Mount Olive          | D1  |  -0.728 | -0.364 |  0.364 | -0.501
  36 | P.R.-Rio Piedras     | D1  |  -0.790 | -0.395 |  0.395 | -0.360
  37 | King (TN)            | D1  |  -0.869 | -0.435 |  0.435 | -0.513
  38 | Barton               | D1  |  -0.874 | -0.437 |  0.437 | -0.324
  39 | Belmont Abbey        | D1  |  -0.906 | -0.453 |  0.453 | -0.477
  40 | UC San Diego         | D1  |  -0.951 | -0.475 |  0.475 |  0.502
  41 | Juniata              | D3  |  -1.007 | -0.504 |  0.504 | -1.156
  42 | Limestone            | D1  |  -1.057 | -0.528 |  0.528 | -0.291
  43 | Carthage             | D3  |  -1.072 | -0.536 |  0.536 | -0.837
  44 | Nazareth             | D3  |  -1.150 | -0.575 |  0.575 | -1.068
  45 | Kean                 | D3  |  -1.245 | -0.622 |  0.622 | -1.710
  46 | Rutgers-Newark       | D3  |  -1.505 | -0.753 |  0.753 | -1.205
  47 | Mt. St. Joseph       | D3  |  -1.586 | -0.793 |  0.793 | -0.907
  48 | Dominican (IL)       | D3  |  -1.710 | -0.855 |  0.855 | -0.876
  49 | Coker                | D1  |  -1.722 | -0.861 |  0.861 | -0.542
  50 | MSOE                 | D3  |  -1.788 | -0.894 |  0.894 | -0.943
  51 | Rivier               | D3  |  -1.791 | -0.896 |  0.896 | -1.233
  52 | NYU                  | D3  |  -1.797 | -0.898 |  0.898 | -0.901
  53 | Elmira               | D3  |  -1.873 | -0.936 |  0.936 | -1.017
  54 | Wentworth            | D3  |  -1.959 | -0.979 |  0.979 | -1.451
  55 | Lakeland             | D3  |  -1.977 | -0.989 |  0.989 | -0.827
  56 | Stevenson            | D3  |  -1.996 | -0.998 |  0.998 | -1.136
  57 | Baruch               | D3  |  -2.018 | -1.009 |  1.009 | -1.891
  58 | Lasell               | D3  |  -2.026 | -1.013 |  1.013 | -1.408
  59 | MIT                  | D3  |  -2.099 | -1.050 |  1.050 | -1.269
  60 | North Greenville     | D1  |  -2.279 | -1.140 |  1.140 | -0.407
  61 | Emmanuel (GA)        | D1  |  -2.300 | -1.150 |  1.150 | -0.487
  62 | Lees-McRae           | D1  |  -2.403 | -1.201 |  1.201 | -0.400
  63 | Medaille             | D3  |  -2.420 | -1.210 |  1.210 | -1.348
  64 | Marymount (VA)       | D3  |  -2.544 | -1.272 |  1.272 | -1.018
  65 | Benedictine (IL)     | D3  |  -2.558 | -1.279 |  1.279 | -0.891
  66 | Emmanuel (MA)        | D3  |  -2.563 | -1.281 |  1.281 | -1.267
  67 | Johnson & Wales (RI) | D3  |  -2.577 | -1.288 |  1.288 | -1.648
  68 | Holy Names           | D1  |  -2.583 | -1.291 |  1.291 | -0.419
  69 | Vassar               | D3  |  -2.609 | -1.305 |  1.305 | -1.610
  70 | Ramapo               | D3  |  -2.685 | -1.342 |  1.342 | -1.624
  71 | Thiel                | D3  |  -2.809 | -1.405 |  1.405 | -1.150
  72 | Charleston (WV)      | D1  |  -3.000 | -1.500 |  1.500 | -0.461
  73 | Hunter               | D3  |  -3.038 | -1.519 |  1.519 | -2.009
  74 | Endicott             | D3  |  -3.183 | -1.591 |  1.591 | -1.778
  75 | Penn St.-Behrend     | D3  |  -3.326 | -1.663 |  1.663 | -1.492
  76 | East. Mennonite      | D3  |  -3.429 | -1.714 |  1.714 | -1.674
  77 | Loras                | D3  |  -3.439 | -1.720 |  1.720 | -0.778
  78 | Emerson              | D3  |  -3.441 | -1.720 |  1.720 | -1.590
  79 | D'Youville           | D3  |  -3.629 | -1.815 |  1.815 | -1.491
  80 | Southern Vt.         | D3  |  -3.698 | -1.849 |  1.849 | -1.933
  81 | Cairn                | D3  |  -3.739 | -1.870 |  1.870 | -1.507
  82 | Fontbonne            | D3  |  -3.740 | -1.870 |  1.870 | -1.049
  83 | Keuka                | D3  |  -3.857 | -1.928 |  1.928 | -1.924
  84 | SUNY Poly            | D3  |  -3.915 | -1.957 |  1.957 | -1.704
  85 | Wells                | D3  |  -4.142 | -2.071 |  2.071 | -1.582
  86 | Penn St.-Altoona     | D3  |  -4.424 | -2.212 |  2.212 | -1.638
  87 | Mt. St. Vincent      | D3  |  -4.747 | -2.374 |  2.374 | -2.345
  88 | Regis (MA)           | D3  |  -4.760 | -2.380 |  2.380 | -1.920
  89 | Newbury              | D3  |  -4.838 | -2.419 |  2.419 | -1.814
  90 | Hilbert              | D3  |  -4.912 | -2.456 |  2.456 | -1.414
  91 | New Jersey City      | D3  |  -4.921 | -2.460 |  2.460 | -2.208
  92 | Daniel Webster       | D3  |  -5.555 | -2.777 |  2.777 | -1.742
  93 | Sage Colleges        | D3  |  -5.794 | -2.897 |  2.897 | -2.122
  94 | York (NY)            | D3  |  -5.808 | -2.904 |  2.904 | -2.219
  95 | Lehman               | D3  |  -5.864 | -2.932 |  2.932 | -2.567
  96 | Elms                 | D3  |  -5.960 | -2.980 |  2.980 | -1.886
  97 | Albertus Magnus      | D3  |  -5.961 | -2.981 |  2.981 | -1.514
  98 | John Jay             | D3  |  -5.991 | -2.996 |  2.996 | -2.605
  99 | Mount Ida            | D3  |  -5.992 | -2.996 |  2.996 | -1.750
 100 | Bard                 | D3  |  -6.049 | -3.025 |  3.025 | -1.902
 101 | Rust                 | D3  |  -6.534 | -3.267 |  3.267 | -1.461
 102 | Purchase             | D3  |  -6.651 | -3.325 |  3.325 | -2.376
 103 | CCNY                 | D3  |  -6.655 | -3.327 |  3.327 | -2.398
 104 | Lancaster Bible      | D3  |  -6.754 | -3.377 |  3.377 | -1.671
 105 | Lesley               | D3  |  -7.138 | -3.569 |  3.569 | -1.890
 106 | Staten Island        | D3  |  -7.439 | -3.720 |  3.720 | -2.293
 107 | Yeshiva              | D3  |  -7.576 | -3.788 |  3.788 | -2.517
 108 | St. Joseph's (Brkln) | D3  |  -7.992 | -3.996 |  3.996 | -3.395
 109 | Medgar Evers         | D3  |  -9.455 | -4.728 |  4.728 | -2.560
 110 | Brooklyn             | D3  |  -9.784 | -4.892 |  4.892 | -2.093
 111 | Sarah Lawrence       | D3  | -10.238 | -5.119 |  5.119 | -2.391
(111 rows)

COPY 111
COMMIT
