BEGIN
CREATE TABLE
INSERT 0 111
 year |  str   |  ofs   |  dfs  |  sos   |  n  
------+--------+--------+-------+--------+-----
 2015 | -2.329 | -1.164 | 1.164 | -0.955 | 111
(1 row)

 year | div |  str   |  ofs   |  dfs   |  sos   | n  
------+-----+--------+--------+--------+--------+----
 2015 |   1 |  0.151 |  0.075 | -0.075 |  0.072 | 43
 2015 |   3 | -3.897 | -1.948 |  1.948 | -1.604 | 68
(2 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
