BEGIN
CREATE TABLE
INSERT 0 111
 year |  str   |  ofs   |  dfs  |  sos   |  n  
------+--------+--------+-------+--------+-----
 2015 | -2.329 | -1.164 | 1.164 | -0.954 | 111
(1 row)

 year | div |  str   |  ofs   |  dfs   |  sos   | n  
------+-----+--------+--------+--------+--------+----
 2015 |   1 |  0.152 |  0.076 | -0.076 |  0.075 | 43
 2015 |   3 | -3.898 | -1.949 |  1.949 | -1.605 | 68
(2 rows)

 school_id | div | year | str | ofs | dfs | sos 
-----------+-----+------+-----+-----+-----+-----
(0 rows)

COMMIT
