BEGIN
SET
CREATE TABLE
INSERT 0 2
UPDATE 2
    date    |  site   |      home      | hd |   away   | vd |  w3   |  w4   |  w5   |  win  | lose  
------------+---------+----------------+----+----------+----+-------+-------+-------+-------+-------
 2015-05-05 | neutral | Hawaii         | D1 | Penn St. | D1 | 0.262 | 0.283 | 0.204 | 0.749 | 0.251
 2015-05-05 | neutral | Loyola Chicago | D1 | Pfeiffer | D1 | 0.861 | 0.126 | 0.012 | 0.999 | 0.001
(2 rows)

    date    |  site   |      home      | hd |   away   | vd |  l3   |  l4   |  l5   | e_ws  | e_ls  
------------+---------+----------------+----+----------+----+-------+-------+-------+-------+-------
 2015-05-05 | neutral | Hawaii         | D1 | Penn St. | D1 | 0.047 | 0.090 | 0.115 | 2.567 | 1.443
 2015-05-05 | neutral | Loyola Chicago | D1 | Pfeiffer | D1 | 0.000 | 0.000 | 0.001 | 2.998 | 0.153
(2 rows)

COPY 2
COMMIT
