BEGIN
SET
    date    | site |         home         | div | score |         away         | div | score 
------------+------+----------------------+-----+-------+----------------------+-----+-------
 2015-03-31 | home | Baruch               |   3 |   3.6 | Hunter               |   3 |   0.3
 2015-03-31 | home | Belmont Abbey        |   1 |   1.3 | King (TN)            |   1 |   0.8
 2015-03-31 | home | Brooklyn             |   3 |   0.0 | John Jay             |   3 |  62.6
 2015-03-31 | home | Emerson              |   3 |  34.9 | Mount Ida            |   3 |   0.0
 2015-03-31 | home | Emmanuel (GA)        |   1 |   0.4 | Limestone            |   1 |   2.4
 2015-03-31 | home | Johnson & Wales (RI) |   3 |  86.4 | Albertus Magnus      |   3 |   0.0
 2015-03-31 | home | Lasell               |   3 |   2.4 | Emmanuel (MA)        |   3 |   0.4
 2015-03-31 | home | Lehman               |   3 |   1.4 | York (NY)            |   3 |   0.7
 2015-03-31 | home | Marymount (VA)       |   3 |   3.9 | East. Mennonite      |   3 |   0.3
 2015-03-31 | home | Medaille             |   3 |   0.3 | Nazareth             |   3 |   3.1
 2015-03-31 | home | Medgar Evers         |   3 |   0.1 | Staten Island        |   3 |   6.7
 2015-03-31 | home | Mt. St. Vincent      |   3 |  11.5 | CCNY                 |   3 |   0.1
 2015-03-31 | home | NYU                  |   3 |  40.5 | New Jersey City      |   3 |   0.0
 2015-03-31 | home | UCLA                 |   1 |   0.5 | Hawaii               |   1 |   2.0
 2015-03-31 | home | Wentworth            |   3 |   1.4 | Rivier               |   3 |   0.7
 2015-03-31 | home | Yeshiva              |   3 |   2.1 | St. Joseph's (Brkln) |   3 |   0.5
(16 rows)

COPY 16
COMMIT
