BEGIN
SET
    date    | site |      home      | div | score |         away         | div | score 
------------+------+----------------+-----+-------+----------------------+-----+-------
 2015-04-02 | home | Lasell         |   3 |   4.5 | Emerson              |   3 |   0.2
 2015-04-02 | home | Medaille       |   3 |   0.1 | UC Santa Cruz        |   3 |  10.0
 2015-04-02 | home | Mount Ida      |   3 |   0.0 | Wentworth            |   3 | 116.9
 2015-04-02 | home | Pepperdine     |   1 |   2.2 | Southern California  |   1 |   0.5
 2015-04-02 | home | Quincy         |   1 |   1.6 | McKendree            |   1 |   0.6
 2015-04-02 | home | Rivier         |   3 |   2.4 | Johnson & Wales (RI) |   3 |   0.4
 2015-04-02 | home | Sarah Lawrence |   3 |   0.1 | St. Joseph's (Brkln) |   3 |   8.5
 2015-04-02 | home | Stanford       |   1 |   2.9 | California Baptist   |   1 |   0.3
(8 rows)

COPY 8
COMMIT
